<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: actionSeqProcess</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "actionSeqProcess"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "factoredSystemTheory.html"><span class="strong">factoredSystem</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">no_effectless_act</span>
            <td>
            :(α # (β |-> γ)) list -> bool
    <tr><td>
        <span class="strong">rem_condless_act</span>
        <td>
        :(α |-> β) #
         ((α |-> β) # (α |-> β)) list # ((α |-> β) # (α |-> β)) list ->
         ((α |-> β) # (α |-> β)) list
    <tr><td>
        <span class="strong">rem_effectless_act</span>
        <td>
        :(α # (β |-> γ)) list -> (α # (β |-> γ)) list
    <tr><td>
        <span class="strong">rem_effectless_act_set</span>
        <td>
        :(α # (β |-> γ) -> bool) -> α # (β |-> γ) -> bool
    <tr><td>
        <span class="strong">sat_precond_as</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> bool
    <tr><td>
        <span class="strong">varset_action</span>
        <td>
        :(α # (β |-> γ)) # (β -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">sat_precond_as_primitive_def</span>
<DD>
<pre>
|- sat_precond_as =
   WFREC (@R. WF R ∧ ∀as a s. R (state_succ s a,as) (s,a::as))
     (λsat_precond_as a'.
        case a' of
          (s,[]) => I T
        | (s,a::as) => I (FST a ⊑ s ∧ sat_precond_as (state_succ s a,as)))
</pre>

<DT><span class="strong">rem_effectless_act_def</span>
<DD>
<pre>
|- (∀a as.
      rem_effectless_act (a::as) =
      if FDOM (SND a) ≠ ∅ then a::rem_effectless_act as
      else rem_effectless_act as) ∧ (rem_effectless_act [] = [])
</pre>

<DT><span class="strong">no_effectless_act_def</span>
<DD>
<pre>
|- (∀a as.
      no_effectless_act (a::as) ⇔ FDOM (SND a) ≠ ∅ ∧ no_effectless_act as) ∧
   (no_effectless_act [] ⇔ T)
</pre>

<DT><span class="strong">rem_condless_act_primitive_def</span>
<DD>
<pre>
|- rem_condless_act =
   WFREC
     (@R.
        WF R ∧
        (∀as pfx_a s a.
           ¬(FST a ⊑ exec_plan (s,pfx_a)) ⇒ R (s,pfx_a,as) (s,pfx_a,a::as)) ∧
        ∀as pfx_a s a.
          FST a ⊑ exec_plan (s,pfx_a) ⇒ R (s,pfx_a ⧺ [a],as) (s,pfx_a,a::as))
     (λrem_condless_act a'.
        case a' of
          (s,pfx_a,[]) => I pfx_a
        | (s,pfx_a,a::as) =>
            I
              (if FST a ⊑ exec_plan (s,pfx_a) then
                 rem_condless_act (s,pfx_a ⧺ [a],as)
               else rem_condless_act (s,pfx_a,as)))
</pre>

<DT><span class="strong">varset_action_def</span>
<DD>
<pre>
|- ∀a varset. varset_action (a,varset) ⇔ FDOM (SND a) ⊆ varset
</pre>

<DT><span class="strong">rem_effectless_act_set_def</span>
<DD>
<pre>
|- ∀A. rem_effectless_act_set A = {a | a ∈ A ∧ FDOM (SND a) ≠ ∅}
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">sat_precond_as_ind</span>
<DD>
<pre>
|- ∀P.
     (∀s a as. P (state_succ s a,as) ⇒ P (s,a::as)) ∧ (∀s. P (s,[])) ⇒
     ∀v v1. P (v,v1)
</pre>

<DT><span class="strong">sat_precond_as_def</span>
<DD>
<pre>
|- (∀s as a.
      sat_precond_as (s,a::as) ⇔
      FST a ⊑ s ∧ sat_precond_as (state_succ s a,as)) ∧
   ∀s. sat_precond_as (s,[]) ⇔ T
</pre>

<DT><span class="strong">sat_precond_as_pair</span>
<DD>
<pre>
|- (sat_precond_as (s,(p,e)::as) ⇔
    p ⊑ s ∧ sat_precond_as (state_succ s (p,e),as)) ∧
   (sat_precond_as (s,[]) ⇔ T)
</pre>

<DT><span class="strong">graph_plan_lemma_4</span>
<DD>
<pre>
|- ∀s s' as vs P.
     (∀a. MEM a as ∧ P a ⇒ DISJOINT (FDOM (SND a)) vs) ∧
     sat_precond_as (s,as) ∧ sat_precond_as (s',FILTER (λa. ¬P a) as) ∧
     (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     (DRESTRICT (exec_plan (s,as)) vs =
      DRESTRICT (exec_plan (s',FILTER (λa. ¬P a) as)) vs)
</pre>

<DT><span class="strong">rem_condless_act_ind</span>
<DD>
<pre>
|- ∀P.
     (∀s pfx_a a as.
        (¬(FST a ⊑ exec_plan (s,pfx_a)) ⇒ P (s,pfx_a,as)) ∧
        (FST a ⊑ exec_plan (s,pfx_a) ⇒ P (s,pfx_a ⧺ [a],as)) ⇒
        P (s,pfx_a,a::as)) ∧ (∀s pfx_a. P (s,pfx_a,[])) ⇒
     ∀v v1 v2. P (v,v1,v2)
</pre>

<DT><span class="strong">rem_condless_act_def</span>
<DD>
<pre>
|- (∀s pfx_a as a.
      rem_condless_act (s,pfx_a,a::as) =
      if FST a ⊑ exec_plan (s,pfx_a) then rem_condless_act (s,pfx_a ⧺ [a],as)
      else rem_condless_act (s,pfx_a,as)) ∧
   ∀s pfx_a. rem_condless_act (s,pfx_a,[]) = pfx_a
</pre>

<DT><span class="strong">rem_condless_act_pair</span>
<DD>
<pre>
|- (rem_condless_act (s,pfx_a,(p,e)::as) =
    if p ⊑ exec_plan (s,pfx_a) then rem_condless_act (s,pfx_a ⧺ [(p,e)],as)
    else rem_condless_act (s,pfx_a,as)) ∧
   (rem_condless_act (s,pfx_a,[]) = pfx_a)
</pre>

<DT><span class="strong">graph_plan_lemma_7_1_1</span>
<DD>
<pre>
|- ∀s h as pfx.
     exec_plan (s,rem_condless_act (s,h::pfx,as)) =
     exec_plan (state_succ s h,rem_condless_act (state_succ s h,pfx,as))
</pre>

<DT><span class="strong">graph_plan_lemma_7_1</span>
<DD>
<pre>
|- ∀as s. exec_plan (s,as) = exec_plan (s,rem_condless_act (s,[],as))
</pre>

<DT><span class="strong">graph_plan_lemma_7_2_1_1</span>
<DD>
<pre>
|- ∀h' pfx as s.
     rem_condless_act (s,h'::pfx,as) =
     h'::rem_condless_act (state_succ s h',pfx,as)
</pre>

<DT><span class="strong">graph_plan_lemma_7_2_1</span>
<DD>
<pre>
|- ∀h h' as as' s.
     h'::as' ≼ rem_condless_act (s,[h],as) ⇒
     as' ≼ rem_condless_act (state_succ s h,[],as) ∧ (h' = h)
</pre>

<DT><span class="strong">graph_plan_lemma_7_2</span>
<DD>
<pre>
|- ∀as s. sat_precond_as (s,rem_condless_act (s,[],as))
</pre>

<DT><span class="strong">graph_plan_lemma_7_3</span>
<DD>
<pre>
|- ∀as s. LENGTH (rem_condless_act (s,[],as)) ≤ LENGTH as
</pre>

<DT><span class="strong">graph_plan_lemma_7_4</span>
<DD>
<pre>
|- ∀as A s. set as ⊆ A ⇒ set (rem_condless_act (s,[],as)) ⊆ A
</pre>

<DT><span class="strong">graph_plan_lemma_7_6</span>
<DD>
<pre>
|- ∀as s P.
     LENGTH (FILTER P (rem_condless_act (s,[],as))) ≤ LENGTH (FILTER P as)
</pre>

<DT><span class="strong">graph_plan_lemma_7_7</span>
<DD>
<pre>
|- ∀s P as as2.
     EVERY P as ∧ EVERY P as2 ⇒ EVERY P (rem_condless_act (s,as2,as))
</pre>

<DT><span class="strong">graph_plan_lemma_7_8</span>
<DD>
<pre>
|- ∀s as. sublist (rem_condless_act (s,[],as)) as
</pre>

<DT><span class="strong">graph_plan_lemma_7_10</span>
<DD>
<pre>
|- ∀PROB as.
     as ∈ valid_plans PROB ⇒ rem_condless_act (s,[],as) ∈ valid_plans PROB
</pre>

<DT><span class="strong">graph_plan_lemma_7</span>
<DD>
<pre>
|- ∀as A s.
     (exec_plan (s,as) = exec_plan (s,rem_condless_act (s,[],as))) ∧
     sat_precond_as (s,rem_condless_act (s,[],as)) ∧
     LENGTH (rem_condless_act (s,[],as)) ≤ LENGTH as ∧
     (set as ⊆ A ⇒ set (rem_condless_act (s,[],as)) ⊆ A) ∧
     ∀P. LENGTH (FILTER P (rem_condless_act (s,[],as))) ≤ LENGTH (FILTER P as)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_10_1</span>
<DD>
<pre>
|- ∀s1 s2 as. s1 ⊑ s2 ∧ sat_precond_as (s1,as) ⇒ sat_precond_as (s2,as)
</pre>

<DT><span class="strong">submap_init_submap_exec</span>
<DD>
<pre>
|- ∀s1 s2.
     s1 ⊑ s2 ∧ sat_precond_as (s1,as) ⇒ exec_plan (s1,as) ⊑ exec_plan (s2,as)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_10</span>
<DD>
<pre>
|- ∀vs s as. sat_precond_as (DRESTRICT s vs,as) ⇒ sat_precond_as (s,as)
</pre>

<DT><span class="strong">varset_action_pair</span>
<DD>
<pre>
|- varset_action ((p,e),vs) ⇔ FDOM e ⊆ vs
</pre>

<DT><span class="strong">graph_plan_lemma_14_2</span>
<DD>
<pre>
|- ∀x y.
     (SND x = SND y) ⇒
     ((λa. varset_action (a,vs)) x ⇔ (λa. varset_action (a,vs)) y)
</pre>

<DT><span class="strong">graph_plan_lemma_16_1</span>
<DD>
<pre>
|- ∀s as. exec_plan (s,as) = exec_plan (s,rem_effectless_act as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_2</span>
<DD>
<pre>
|- ∀as s. sat_precond_as (s,as) ⇒ sat_precond_as (s,rem_effectless_act as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_3</span>
<DD>
<pre>
|- ∀as. LENGTH (rem_effectless_act as) ≤ LENGTH as
</pre>

<DT><span class="strong">graph_plan_lemma_16_4</span>
<DD>
<pre>
|- ∀A as. set as ⊆ A ⇒ set (rem_effectless_act as) ⊆ A
</pre>

<DT><span class="strong">graph_plan_lemma_16_4'</span>
<DD>
<pre>
|- ∀A as. as ∈ valid_plans A ⇒ rem_effectless_act as ∈ valid_plans A
</pre>

<DT><span class="strong">graph_plan_lemma_16_5</span>
<DD>
<pre>
|- ∀P as. LENGTH (FILTER P (rem_effectless_act as)) ≤ LENGTH (FILTER P as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_6</span>
<DD>
<pre>
|- ∀as. no_effectless_act (rem_effectless_act as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_7</span>
<DD>
<pre>
|- ∀as. no_effectless_act as ⇔ EVERY (λa. FDOM (SND a) ≠ ∅) as
</pre>

<DT><span class="strong">graph_plan_lemma_16_8</span>
<DD>
<pre>
|- ∀P as. EVERY P as ⇒ EVERY P (rem_effectless_act as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_9</span>
<DD>
<pre>
|- ∀as. sublist (rem_effectless_act as) as
</pre>

<DT><span class="strong">graph_plan_lemma_16_10</span>
<DD>
<pre>
|- ∀as P. no_effectless_act as ⇒ no_effectless_act (FILTER P as)
</pre>

<DT><span class="strong">graph_plan_lemma_16_11</span>
<DD>
<pre>
|- ∀as1 as2. sublist as1 (rem_effectless_act as2) ⇒ sublist as1 as2
</pre>

<DT><span class="strong">graph_plan_lemma_16_12</span>
<DD>
<pre>
|- ∀as1 as2.
     no_effectless_act (as1 ⧺ as2) ⇔
     no_effectless_act as1 ∧ no_effectless_act as2
</pre>

<DT><span class="strong">graph_plan_lemma_16_13</span>
<DD>
<pre>
|- ∀as1 as2. sublist as1 as2 ∧ no_effectless_act as2 ⇒ no_effectless_act as1
</pre>

<DT><span class="strong">graph_plan_lemma_16_14</span>
<DD>
<pre>
|- ∀PROB as. exec_plan (s,as) = exec_plan (s,rem_effectless_act as)
</pre>

<DT><span class="strong">graph_plan_lemma_16</span>
<DD>
<pre>
|- ∀s A as.
     (exec_plan (s,as) = exec_plan (s,rem_effectless_act as)) ∧
     (sat_precond_as (s,as) ⇒ sat_precond_as (s,rem_effectless_act as)) ∧
     LENGTH (rem_effectless_act as) ≤ LENGTH as ∧
     (set as ⊆ A ⇒ set (rem_effectless_act as) ⊆ A) ∧
     no_effectless_act (rem_effectless_act as) ∧
     ∀P. LENGTH (FILTER P (rem_effectless_act as)) ≤ LENGTH (FILTER P as)
</pre>

<DT><span class="strong">rem_effectless_act_subset_rem_effectless_act_set_thm</span>
<DD>
<pre>
|- ∀as A. set as ⊆ A ⇒ set (rem_effectless_act as) ⊆ rem_effectless_act_set A
</pre>

<DT><span class="strong">rem_effectless_act_set_no_empty_actions_thm</span>
<DD>
<pre>
|- ∀A. rem_effectless_act_set A ⊆ {a | FDOM (SND a) ≠ ∅}
</pre>

<DT><span class="strong">graph_plan_lemma_7_9</span>
<DD>
<pre>
|- ∀s as.
     no_effectless_act as ⇒ no_effectless_act (rem_condless_act (s,[],as))
</pre>

<DT><span class="strong">graph_plan_lemma_17</span>
<DD>
<pre>
|- ∀as_1 as_2 as s.
     (as_1 ⧺ as_2 = as) ∧ sat_precond_as (s,as) ⇒
     sat_precond_as (s,as_1) ∧ sat_precond_as (exec_plan (s,as_1),as_2)
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_1_1_1</span>
<DD>
<pre>
|- ∀as.
     no_effectless_act as ∧ (∀x. FDOM (SND (f x)) ≠ ∅) ⇒
     EVERY (λa. f a ≠ (FEMPTY,FEMPTY)) as
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_7</span>
<DD>
<pre>
|- ∀s as as'.
     sat_precond_as (s,as ⧺ as') ⇒ sat_precond_as (exec_plan (s,as),as')
</pre>

<DT><span class="strong">child_parent_lemma_1_1_5</span>
<DD>
<pre>
|- ∀PROB a vs.
     a ∈ PROB ∧ ¬varset_action (a,vs) ⇒
     ¬DISJOINT (FDOM (SND a)) (prob_dom PROB DIFF vs)
</pre>

<DT><span class="strong">child_parent_lemma_xxx</span>
<DD>
<pre>
|- ∀PROB a vs.
     varset_action (a,vs) ⇒ DISJOINT (FDOM (SND a)) (prob_dom PROB DIFF vs)
</pre>

<DT><span class="strong">child_parent_lemma_xxxx</span>
<DD>
<pre>
|- ∀PROB a vs.
     varset_action (a,prob_dom PROB DIFF vs) ⇒ DISJOINT (FDOM (SND a)) vs
</pre>

<DT><span class="strong">child_parent_lemma_xxxxx</span>
<DD>
<pre>
|- ∀PROB a vs.
     varset_action (a,vs) ∧ FDOM (SND a) ≠ ∅ ⇒ ¬DISJOINT (FDOM (SND a)) vs
</pre>

<DT><span class="strong">child_parent_lemma_xxxxxx</span>
<DD>
<pre>
|- ∀s a vs. varset_action (a,vs) ⇒ DISJOINT (FDOM (SND a)) (s DIFF vs)
</pre>

<DT><span class="strong">child_parent_lemma_2_1_2_2</span>
<DD>
<pre>
|- ∀PROB vs as s.
     EVERY (λa. varset_action (a,prob_dom PROB DIFF vs)) as ⇒
     (DRESTRICT s vs = DRESTRICT (exec_plan (s,as)) vs)
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_4_2_1</span>
<DD>
<pre>
|- ∀as. no_effectless_act as ⇒ (FILTER (λa. FDOM (SND a) ≠ ∅) as = as)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_7_1</span>
<DD>
<pre>
|- ∀a vs vs' vs''.
     varset_action (a,vs'' DIFF (vs' ∪ vs)) ⇒ varset_action (a,vs'' DIFF vs)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12_2</span>
<DD>
<pre>
|- ∀s vs vs' a.
     varset_action (a,s DIFF (vs ∪ vs')) ⇒ varset_action (a,s DIFF vs')
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_10</span>
<DD>
<pre>
|- ∀PROB as.
     as ∈ valid_plans PROB ⇒
     (FILTER (λa. varset_action (a,prob_dom PROB)) as = as)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_11_1</span>
<DD>
<pre>
|- ∀a vs vs'. vs ⊆ vs' ∧ varset_action (a,vs) ⇒ varset_action (a,vs')
</pre>

<DT><span class="strong">sat_precond_as_pfx</span>
<DD>
<pre>
|- ∀s. sat_precond_as (s,as ⧺ as') ⇒ sat_precond_as (s,as)
</pre>

</DL>



<hr>
</body>
</html>
