<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: acycSspace</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "acycSspace"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "systemAbstractionTheory.html"><span class="strong">systemAbstraction</span></a>&nbsp;&nbsp;
    <a href = "acyclicityTheory.html"><span class="strong">acyclicity</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">S</span>
            <td>
            :(α -> bool) ->
             (α |-> β) list ->
             ((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> num
    <tr><td>
        <span class="strong">sspace_DAG</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) list -> bool
    <tr><td>
        <span class="strong">vars_change</span>
        <td>
        :((α |-> β) # (α |-> β)) list ->
         (α -> bool) -> (α |-> β) -> (α |-> β) list

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">S_def</span>
<DD>
<pre>
|- ∀vs lss PROB s.
     S vs lss PROB s =
     wlp (state_successors (prob_proj (PROB,vs)))
       (λs. problem_plan_bound (snapshot PROB s)) MAX (λx y. x + y + 1) s lss
</pre>

<DT><span class="strong">vars_change_def</span>
<DD>
<pre>
|- (∀a as vs s.
      vars_change (a::as) vs s =
      if DRESTRICT (state_succ s a) vs ≠ DRESTRICT s vs then
        state_succ s a::vars_change as vs (state_succ s a)
      else vars_change as vs (state_succ s a)) ∧
   ∀vs s. vars_change [] vs s = []
</pre>

<DT><span class="strong">sspace_DAG_def</span>
<DD>
<pre>
|- ∀PROB lss.
     sspace_DAG PROB lss ⇔
     (set lss = valid_states PROB) ∧
     top_sorted_abs (state_successors PROB) lss
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">vars_change_cat</span>
<DD>
<pre>
|- ∀s.
     vars_change (as1 ⧺ as2) vs s =
     vars_change as1 vs s ⧺ vars_change as2 vs (exec_plan (s,as1))
</pre>

<DT><span class="strong">empty_change_no_change</span>
<DD>
<pre>
|- ∀s.
     (vars_change as vs s = []) ⇒
     (DRESTRICT (exec_plan (s,as)) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">zero_change_imp_all_effects_submap</span>
<DD>
<pre>
|- ∀s s'.
     (vars_change as vs s = []) ∧ sat_precond_as (s,as) ∧ MEM a as ∧
     (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     DRESTRICT (SND a) vs ⊑ DRESTRICT s' vs
</pre>

<DT><span class="strong">zero_change_imp_all_preconds_submap</span>
<DD>
<pre>
|- ∀s s'.
     (vars_change as vs s = []) ∧ sat_precond_as (s,as) ∧ MEM a as ∧
     (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     DRESTRICT (FST a) vs ⊑ DRESTRICT s' vs
</pre>

<DT><span class="strong">no_vs_change_valid_in_snapshot</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧
   (vars_change as vs s = []) ⇒
   as ∈ valid_plans (snapshot PROB (DRESTRICT s vs))
</pre>

<DT><span class="strong">no_vs_change_snapshot_s_vs_is_valid_bound_1_1_1</span>
<DD>
<pre>
|- FINITE PROB ∧ (vars_change as vs s = []) ∧ sat_precond_as (s,as) ∧
   s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (DRESTRICT s (prob_dom (snapshot PROB (DRESTRICT s vs))),as) =
      exec_plan
        (DRESTRICT s (prob_dom (snapshot PROB (DRESTRICT s vs))),as')) ∧
     sublist as' as ∧
     LENGTH as' ≤ problem_plan_bound (snapshot PROB (DRESTRICT s vs))
</pre>

<DT><span class="strong">no_vs_change_snapshot_s_vs_is_valid_bound_1_1</span>
<DD>
<pre>
|- FINITE PROB ∧ (vars_change as vs s = []) ∧ sat_precond_as (s,as) ∧
   s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (DRESTRICT s (prob_dom (snapshot PROB (DRESTRICT s vs))),as) =
      exec_plan
        (DRESTRICT s (prob_dom (snapshot PROB (DRESTRICT s vs))),as')) ∧
     sublist as' as ∧ sat_precond_as (s,as') ∧
     LENGTH as' ≤ problem_plan_bound (snapshot PROB (DRESTRICT s vs))
</pre>

<DT><span class="strong">no_vs_change_snapshot_s_vs_is_valid_bound_1</span>
<DD>
<pre>
|- FINITE PROB ∧ (vars_change as vs s = []) ∧ no_effectless_act as ∧
   sat_precond_as (s,as) ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   ∃as'.
     (DRESTRICT (exec_plan (s,as))
        (prob_dom (snapshot PROB (DRESTRICT s vs))) =
      DRESTRICT (exec_plan (s,as'))
        (prob_dom (snapshot PROB (DRESTRICT s vs)))) ∧ sublist as' as ∧
     LENGTH as' ≤ problem_plan_bound (snapshot PROB (DRESTRICT s vs))
</pre>

<DT><span class="strong">no_vs_change_snapshot_s_vs_is_valid_bound</span>
<DD>
<pre>
|- FINITE PROB ∧ (vars_change as vs s = []) ∧ no_effectless_act as ∧
   sat_precond_as (s,as) ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
     LENGTH as' ≤ problem_plan_bound (snapshot PROB (DRESTRICT s vs))
</pre>

<DT><span class="strong">snapshot_bound_leq_S</span>
<DD>
<pre>
|- problem_plan_bound (snapshot PROB (DRESTRICT s vs)) ≤
   S vs lss PROB (DRESTRICT s vs)
</pre>

<DT><span class="strong">S_geq_S_succ_plus_ell</span>
<DD>
<pre>
|- s ∈ valid_states PROB ∧
   top_sorted_abs (state_successors (prob_proj (PROB,vs))) lss ∧
   s' ∈ state_successors (prob_proj (PROB,vs)) s ∧
   (set lss = valid_states (prob_proj (PROB,vs))) ⇒
   problem_plan_bound (snapshot PROB (DRESTRICT s vs)) +
   S vs lss PROB (DRESTRICT s' vs) + 1 ≤ S vs lss PROB (DRESTRICT s vs)
</pre>

<DT><span class="strong">vars_change_cons</span>
<DD>
<pre>
|- ∀s s'.
     (vars_change as vs s = s'::ss) ⇒
     ∃as1 act as2.
       (as = as1 ⧺ act::as2) ∧ (vars_change as1 vs s = []) ∧
       (state_succ (exec_plan (s,as1)) act = s') ∧
       (vars_change as2 vs (state_succ (exec_plan (s,as1)) act) = ss)
</pre>

<DT><span class="strong">vars_change_cons_2</span>
<DD>
<pre>
|- ∀s s'. (vars_change as vs s = s'::ss) ⇒ DRESTRICT s' vs ≠ DRESTRICT s vs
</pre>

<DT><span class="strong">S_bound_main_lemma_1_1_1</span>
<DD>
<pre>
|- top_sorted_abs (state_successors (prob_proj (PROB,vs))) lss ∧ FINITE PROB ∧
   (set lss = valid_states (prob_proj (PROB,vs))) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ∧ no_effectless_act as ∧ sat_precond_as (s,as) ⇒
   ∃as'.
     (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as ∧
     LENGTH as' ≤ S vs lss PROB (DRESTRICT s vs)
</pre>

<DT><span class="strong">S_bound_main_lemma_1_1</span>
<DD>
<pre>
|- top_sorted_abs (state_successors (prob_proj (PROB,vs))) lss ∧ FINITE PROB ∧
   (set lss = valid_states (prob_proj (PROB,vs))) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as ∧
     LENGTH as' ≤ S vs lss PROB (DRESTRICT s vs)
</pre>

<DT><span class="strong">S_bound_main_lemma_1</span>
<DD>
<pre>
|- top_sorted_abs (state_successors (prob_proj (PROB,vs))) lss ∧ FINITE PROB ∧
   (set lss = valid_states (prob_proj (PROB,vs))) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as ∧
     LENGTH as' ≤
     MAX_SET {S vs lss PROB s' | s' | s' ∈ valid_states (prob_proj (PROB,vs))}
</pre>

<DT><span class="strong">S_bound_main_lemma</span>
<DD>
<pre>
|- top_sorted_abs (state_successors (prob_proj (PROB,vs))) lss ∧ FINITE PROB ∧
   (set lss = valid_states (prob_proj (PROB,vs))) ⇒
   problem_plan_bound PROB ≤
   MAX_SET {S vs lss PROB s' | s' | s' ∈ valid_states (prob_proj (PROB,vs))}
</pre>

<DT><span class="strong">S_bound_main_lemma_1_1_thesis</span>
<DD>
<pre>
|- FINITE PROB ∧ sspace_DAG (prob_proj (PROB,vs)) lss ∧
   s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   ∃as'.
     (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as ∧
     LENGTH as' ≤ S vs lss PROB (DRESTRICT s vs)
</pre>

<DT><span class="strong">S_bound_main_lemma_thesis</span>
<DD>
<pre>
|- FINITE PROB ∧ sspace_DAG (prob_proj (PROB,vs)) lss ⇒
   problem_plan_bound PROB ≤
   MAX_SET {S vs lss PROB s' | s' | s' ∈ valid_states (prob_proj (PROB,vs))}
</pre>

</DL>



<hr>
</body>
</html>
