<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: acycDepGraph</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "acycDepGraph"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "parentChildStructureTheory.html"><span class="strong">parentChildStructure</span></a>&nbsp;&nbsp;
    <a href = "acyclicityTheory.html"><span class="strong">acyclicity</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">N</span>
            <td>
            :((α |-> β) # (α |-> β) -> bool) # (α -> bool) # (α -> bool) list
             -> num
    <tr><td>
        <span class="strong">N_curried</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) ->
         (α -> bool) list -> (α -> bool) -> num
    <tr><td>
        <span class="strong">children</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) # (α -> bool) list ->
         (α -> bool) list
    <tr><td>
        <span class="strong">children_curried</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) ->
         (α -> bool) list -> (α -> bool) -> (α -> bool) list
    <tr><td>
        <span class="strong">dep_DAG</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> (α -> bool) list -> bool
    <tr><td>
        <span class="strong">disjoint_varset</span>
        <td>
        :(α -> bool) list -> bool
    <tr><td>
        <span class="strong">gen_parent_child_rel</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) # (α -> bool) -> bool
    <tr><td>
        <span class="strong">n</span>
        <td>
        :(α -> bool) # (β # (α |-> γ)) list -> num
    <tr><td>
        <span class="strong">top_sorted</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) list -> bool
    <tr><td>
        <span class="strong">top_sorted_curried</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> (α -> bool) list -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">n_def</span>
<DD>
<pre>
|- ∀vs as. n (vs,as) = LENGTH (FILTER (λa. varset_action (a,vs)) as)
</pre>

<DT><span class="strong">gen_parent_child_rel_def</span>
<DD>
<pre>
|- ∀PROB p c.
     gen_parent_child_rel (PROB,p,c) ⇔
     DISJOINT p c ∧ ¬dep_var_set (PROB,c,p) ∧
     ¬dep_var_set (PROB,p,prob_dom PROB DIFF (p ∪ c)) ∧
     ∀v1 v2.
       v1 ∈ c ∧ v2 ∈ prob_dom PROB DIFF (p ∪ c) ⇒
       ¬dep (PROB,v1,v2) ∨ ¬dep (PROB,v2,v1)
</pre>

<DT><span class="strong">N_primitive_def</span>
<DD>
<pre>
|- N =
   WFREC
     (@R.
        WF R ∧
        (∀lvs vs' vs PROB.
           dep_var_set (PROB,vs,vs') ⇒ R (PROB,vs,lvs) (PROB,vs,vs'::lvs)) ∧
        (∀lvs vs' vs PROB.
           dep_var_set (PROB,vs,vs') ⇒ R (PROB,vs',lvs) (PROB,vs,vs'::lvs)) ∧
        ∀lvs vs' vs PROB.
          ¬dep_var_set (PROB,vs,vs') ⇒ R (PROB,vs,lvs) (PROB,vs,vs'::lvs))
     (λN a.
        case a of
          (PROB,vs,[]) => I (problem_plan_bound (prob_proj (PROB,vs)))
        | (PROB,vs,vs'::lvs) =>
            I
              (if dep_var_set (PROB,vs,vs') then
                 problem_plan_bound (prob_proj (PROB,vs)) * N (PROB,vs',lvs) +
                 N (PROB,vs,lvs)
               else N (PROB,vs,lvs)))
</pre>

<DT><span class="strong">top_sorted_primitive_def</span>
<DD>
<pre>
|- top_sorted =
   WFREC (@R. WF R ∧ ∀vs lvs PROB. R (PROB,lvs) (PROB,vs::lvs))
     (λtop_sorted a.
        case a of
          (PROB,[]) => I T
        | (PROB,vs::lvs) =>
            I
              (FOLDL (λacc vs'. acc ∧ ¬dep_var_set (PROB,vs',vs)) T lvs ∧
               top_sorted (PROB,lvs)))
</pre>

<DT><span class="strong">disjoint_varset_def</span>
<DD>
<pre>
|- ∀lvs.
     disjoint_varset lvs ⇔
     ∀vs vs'. MEM vs lvs ∧ MEM vs' lvs ∧ vs' ≠ vs ⇒ DISJOINT vs vs'
</pre>

<DT><span class="strong">children_def</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     children (PROB,vs,lvs) = FILTER (λvs'. dep_var_set (PROB,vs,vs')) lvs
</pre>

<DT><span class="strong">N_curried_def</span>
<DD>
<pre>
|- ∀PROB lvs vs. N_curried PROB lvs vs = N (PROB,vs,lvs)
</pre>

<DT><span class="strong">top_sorted_curried_def</span>
<DD>
<pre>
|- (∀PROB vs lvs.
      top_sorted_curried PROB (vs::lvs) ⇔
      FOLDL (λacc vs'. acc ∧ ¬dep_var_set (PROB,vs',vs)) T lvs ∧
      top_sorted_curried PROB lvs) ∧ ∀PROB. top_sorted_curried PROB [] ⇔ T
</pre>

<DT><span class="strong">children_curried_def</span>
<DD>
<pre>
|- ∀PROB lvs vs.
     children_curried PROB lvs vs =
     FILTER (λvs'. dep_var_set (PROB,vs,vs')) lvs
</pre>

<DT><span class="strong">dep_DAG_def</span>
<DD>
<pre>
|- ∀PROB lvs.
     dep_DAG PROB lvs ⇔
     (prob_dom PROB = BIGUNION (set lvs)) ∧ ALL_DISTINCT lvs ∧
     disjoint_varset lvs ∧
     top_sorted_abs (λvs1 vs2. dep_var_set (PROB,vs1,vs2)) lvs
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">parent_children_lemma_1_1_1_2</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     gen_parent_child_rel (PROB,vs,vs') ⇒
     child_parent_rel (prob_proj (PROB,prob_dom PROB DIFF vs'),vs)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_4_1</span>
<DD>
<pre>
|- ∀PROB a vs vs'.
     a ∈ PROB ∧ gen_parent_child_rel (PROB,vs,vs') ∧ FDOM (SND a) ≠ ∅ ⇒
     (varset_action (a,vs') ⇔ ¬varset_action (a,prob_dom PROB DIFF vs'))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_4</span>
<DD>
<pre>
|- ∀PROB vs vs' s as.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     no_effectless_act as ∧ EVERY (λa. ¬varset_action (a,vs')) as ⇒
     EVERY (λa. varset_action (a,prob_dom PROB DIFF vs')) as
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_7_2</span>
<DD>
<pre>
|- ∀PROB a vs vs' vs''.
     a ∈ PROB ∧ gen_parent_child_rel (PROB,vs,vs') ∧
     varset_action (a,prob_dom PROB DIFF vs) ⇒
     varset_action (a,vs') ∨ varset_action (a,prob_dom PROB DIFF (vs' ∪ vs))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_7</span>
<DD>
<pre>
|- ∀PROB vs vs' as.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧ no_effectless_act as ⇒
     (FILTER (λa. varset_action (a,prob_dom PROB DIFF (vs' ∪ vs))) as =
      FILTER (λa. varset_action (a,prob_dom PROB DIFF vs)) as)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_8_1</span>
<DD>
<pre>
|- ∀PROB vs vs' as.
     gen_parent_child_rel (PROB,vs,vs') ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧ as ∈ valid_plans PROB ∧
     no_effectless_act as ⇒
     (FILTER (λa. ¬varset_action (a,prob_dom PROB DIFF vs')) as = [])
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_8</span>
<DD>
<pre>
|- ∀PROB vs vs' s1 s2 as' as.
     s1 ∈ valid_states PROB ∧ s2 ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧
     gen_parent_child_rel (PROB,vs,vs') ∧
     sublist as' (as_proj (as,prob_dom PROB DIFF vs')) ∧
     sat_precond_as (s1,as') ∧ sat_precond_as (s2,as) ∧ no_effectless_act as ∧
     (DRESTRICT s1 vs' = DRESTRICT s2 vs') ⇒
     sat_precond_as (s1,replace_projected ([],as',as,prob_dom PROB DIFF vs'))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_9_1</span>
<DD>
<pre>
|- ∀PROB a vs vs'.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧
     ¬varset_action (a,prob_dom PROB DIFF vs') ⇒
     DISJOINT (FDOM (SND a)) (prob_dom PROB DIFF vs')
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_9_2</span>
<DD>
<pre>
|- ∀PROB as vs vs'.
     no_effectless_act as ∧ gen_parent_child_rel (PROB,vs,vs') ∧
     as ∈ valid_plans PROB ⇒
     (as_proj
        (FILTER (λa. ¬varset_action (a,prob_dom PROB DIFF vs')) as,
         prob_dom PROB DIFF vs') =
      [])
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_9</span>
<DD>
<pre>
|- ∀PROB vs vs' as' as.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     no_effectless_act as ∧
     sublist as' (as_proj (as,prob_dom PROB DIFF vs')) ⇒
     (as' =
      as_proj
        (replace_projected ([],as',as,prob_dom PROB DIFF vs'),
         prob_dom PROB DIFF vs'))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_1</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     ¬varset_action (a,prob_dom PROB DIFF vs') ⇒
     ¬varset_action (a,vs) ∧ ¬varset_action (a,prob_dom PROB DIFF (vs ∪ vs'))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_4</span>
<DD>
<pre>
|- ∀PROB a vs vs'.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     varset_action (a,prob_dom PROB DIFF vs') ⇒
     ¬DISJOINT (FDOM (SND a)) (prob_dom PROB DIFF vs')
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_6</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧
     FDOM (SND (action_proj (a,prob_dom PROB DIFF vs'))) ≠ ∅ ⇒
     (varset_action (a,vs) ⇔
      varset_action (action_proj (a,prob_dom PROB DIFF vs'),vs))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_7</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     varset_action (a,vs) ⇒
     varset_action (a,prob_dom PROB DIFF vs')
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11</span>
<DD>
<pre>
|- ∀PROB vs vs' as as'.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     sublist as' (as_proj (as,prob_dom PROB DIFF vs')) ∧
     no_effectless_act as ⇒
     (LENGTH (FILTER (λa. varset_action (a,vs)) as') =
      LENGTH
        (FILTER (λa. varset_action (a,vs))
           (replace_projected ([],as',as,prob_dom PROB DIFF vs'))))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12_1</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧
     FDOM (SND (action_proj (a,prob_dom PROB DIFF vs'))) ≠ ∅ ⇒
     (varset_action (a,prob_dom PROB DIFF (vs ∪ vs')) ⇔
      varset_action
        (action_proj (a,prob_dom PROB DIFF vs'),
         prob_dom PROB DIFF (vs ∪ vs')))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12</span>
<DD>
<pre>
|- ∀PROB vs vs' as as'.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     sublist as' (as_proj (as,prob_dom PROB DIFF vs')) ∧
     no_effectless_act as ⇒
     (LENGTH
        (FILTER (λa. varset_action (a,prob_dom PROB DIFF (vs ∪ vs'))) as') =
      LENGTH
        (FILTER (λa. varset_action (a,prob_dom PROB DIFF (vs ∪ vs')))
           (replace_projected ([],as',as,prob_dom PROB DIFF vs'))))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12_1'</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧
     FDOM (SND (action_proj (a,prob_dom PROB DIFF vs'))) ≠ ∅ ⇒
     (varset_action (a,prob_dom PROB DIFF vs') ⇔
      varset_action
        (action_proj (a,prob_dom PROB DIFF vs'),prob_dom PROB DIFF vs'))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12_2'</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     varset_action (a,prob_dom PROB DIFF vs') ⇒
     varset_action (a,prob_dom PROB DIFF vs')
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_12'</span>
<DD>
<pre>
|- ∀PROB vs vs' as as'.
     gen_parent_child_rel (PROB,vs,vs') ∧ as ∈ valid_plans PROB ∧
     sublist as' (as_proj (as,prob_dom PROB DIFF vs')) ∧
     no_effectless_act as ⇒
     (LENGTH (FILTER (λa. varset_action (a,prob_dom PROB DIFF vs')) as') =
      LENGTH
        (FILTER (λa. varset_action (a,prob_dom PROB DIFF vs'))
           (replace_projected ([],as',as,prob_dom PROB DIFF vs'))))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_13_1</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧
     FDOM (SND (action_proj (a,prob_dom PROB DIFF vs'))) ≠ ∅ ⇒
     (¬varset_action (a,prob_dom PROB DIFF (vs' ∪ vs)) ⇔
      ¬varset_action
         (action_proj (a,prob_dom PROB DIFF vs'),
          prob_dom PROB DIFF (vs' ∪ vs)))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_13_2</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     varset_action (a,prob_dom PROB DIFF (vs' ∪ vs)) ⇒
     FDOM (DRESTRICT (SND a) (prob_dom PROB DIFF vs')) ≠ ∅
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_13</span>
<DD>
<pre>
|- ∀PROB vs vs' as.
     as ∈ valid_plans PROB ∧ gen_parent_child_rel (PROB,vs,vs') ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧ no_effectless_act as ⇒
     (LENGTH
        (FILTER (λa. varset_action (a,prob_dom PROB DIFF (vs' ∪ vs)))
           (as_proj (as,prob_dom PROB DIFF vs'))) =
      LENGTH
        (FILTER (λa. varset_action (a,prob_dom PROB DIFF (vs' ∪ vs))) as))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1</span>
<DD>
<pre>
|- ∀PROB as vs vs' s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧ sat_precond_as (s,as) ∧
     no_effectless_act as ∧ gen_parent_child_rel (PROB,vs,vs') ⇒
     ∃as'.
       (exec_plan (s,as') = exec_plan (s,as)) ∧
       n (vs,as') ≤ problem_plan_bound (prob_proj (PROB,vs)) ∧
       (n (prob_dom PROB DIFF vs,as') = n (prob_dom PROB DIFF vs,as)) ∧
       EVERY (λa. ¬varset_action (a,vs')) as' ∧ sublist as' as ∧
       no_effectless_act as' ∧ sat_precond_as (s,as')
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1'</span>
<DD>
<pre>
|- ∀PROB as vs vs' s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     EVERY (λa. ¬varset_action (a,vs')) as ∧
     gen_parent_child_rel (PROB,vs,vs') ⇒
     ∃as'.
       (exec_plan (s,as') = exec_plan (s,as)) ∧
       n (vs,as') ≤ problem_plan_bound (prob_proj (PROB,vs)) ∧
       n (prob_dom PROB DIFF vs,as') ≤ n (prob_dom PROB DIFF vs,as) ∧
       EVERY (λa. ¬varset_action (a,vs')) as' ∧ sublist as' as ∧
       no_effectless_act as' ∧ sat_precond_as (s,as')
</pre>

<DT><span class="strong">parent_children_lemma_1_1</span>
<DD>
<pre>
|- ∀PROB as vs vs' s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     gen_parent_child_rel (PROB,vs,vs') ⇒
     ∃as'.
       (∀as''.
          list_frag (as',as'') ∧ EVERY (λa. ¬varset_action (a,vs')) as'' ⇒
          n (vs,as'') ≤ problem_plan_bound (prob_proj (PROB,vs))) ∧
       sublist as' as ∧
       n (prob_dom PROB DIFF vs,as') ≤ n (prob_dom PROB DIFF vs,as) ∧
       (exec_plan (s,as') = exec_plan (s,as))
</pre>

<DT><span class="strong">parent_children_lemma_1_2</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     gen_parent_child_rel (PROB,vs,vs') ∧ a ∈ PROB ∧ FDOM (SND a) ≠ ∅ ∧
     varset_action (a,vs') ⇒
     ¬varset_action (a,vs)
</pre>

<DT><span class="strong">parent_children_lemma_1</span>
<DD>
<pre>
|- ∀PROB vs vs' as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     gen_parent_child_rel (PROB,vs,vs') ⇒
     ∃as'.
       n (vs,as') ≤
       problem_plan_bound (prob_proj (PROB,vs)) * (n (vs',as') + 1) ∧
       sublist as' as ∧
       n (prob_dom PROB DIFF vs,as') ≤ n (prob_dom PROB DIFF vs,as) ∧
       (exec_plan (s,as') = exec_plan (s,as))
</pre>

<DT><span class="strong">N_ind</span>
<DD>
<pre>
|- ∀P.
     (∀PROB vs vs' lvs.
        (dep_var_set (PROB,vs,vs') ⇒ P (PROB,vs,lvs)) ∧
        (dep_var_set (PROB,vs,vs') ⇒ P (PROB,vs',lvs)) ∧
        (¬dep_var_set (PROB,vs,vs') ⇒ P (PROB,vs,lvs)) ⇒
        P (PROB,vs,vs'::lvs)) ∧ (∀PROB vs. P (PROB,vs,[])) ⇒
     ∀v v1 v2. P (v,v1,v2)
</pre>

<DT><span class="strong">N_def</span>
<DD>
<pre>
|- (∀vs' vs lvs PROB.
      N (PROB,vs,vs'::lvs) =
      if dep_var_set (PROB,vs,vs') then
        problem_plan_bound (prob_proj (PROB,vs)) * N (PROB,vs',lvs) +
        N (PROB,vs,lvs)
      else N (PROB,vs,lvs)) ∧
   ∀vs PROB. N (PROB,vs,[]) = problem_plan_bound (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">top_sorted_ind</span>
<DD>
<pre>
|- ∀P.
     (∀PROB vs lvs. P (PROB,lvs) ⇒ P (PROB,vs::lvs)) ∧ (∀PROB. P (PROB,[])) ⇒
     ∀v v1. P (v,v1)
</pre>

<DT><span class="strong">top_sorted_def</span>
<DD>
<pre>
|- (∀vs lvs PROB.
      top_sorted (PROB,vs::lvs) ⇔
      FOLDL (λacc vs'. acc ∧ ¬dep_var_set (PROB,vs',vs)) T lvs ∧
      top_sorted (PROB,lvs)) ∧ ∀PROB. top_sorted (PROB,[]) ⇔ T
</pre>

<DT><span class="strong">top_sorted_is_top_sorted_abs</span>
<DD>
<pre>
|- top_sorted (PROB,lvs) ⇔
   top_sorted_abs (λvs1 vs2. dep_var_set (PROB,vs1,vs2)) lvs
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_2</span>
<DD>
<pre>
|- ∀h lvs.
     ALL_DISTINCT (h::lvs) ∧ disjoint_varset (h::lvs) ⇒
     DISJOINT h (BIGUNION (set lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_3</span>
<DD>
<pre>
|- ∀h lvs. disjoint_varset (h::lvs) ⇒ disjoint_varset lvs
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_4</span>
<DD>
<pre>
|- ∀PROB h lvs. top_sorted (PROB,h::lvs) ⇒ top_sorted (PROB,lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_5</span>
<DD>
<pre>
|- ∀PROB vs lvs. top_sorted (PROB,lvs) ⇒ top_sorted (prob_proj (PROB,vs),lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_7_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs' lvs.
     top_sorted (PROB,vs::vs'::lvs) ⇒ top_sorted (PROB,vs::lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_7_1</span>
<DD>
<pre>
|- ∀PROB vs lvs vs'.
     top_sorted (PROB,vs::lvs) ∧ MEM vs' lvs ⇒ ¬dep_var_set (PROB,vs',vs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_7</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     (prob_dom PROB = BIGUNION (set (vs::lvs))) ∧ ALL_DISTINCT (vs::lvs) ∧
     disjoint_varset (vs::lvs) ∧ top_sorted (PROB,vs::lvs) ⇒
     child_parent_rel (PROB,BIGUNION (set lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8_1</span>
<DD>
<pre>
|- ∀vs lvs. sublist (children (PROB,vs,lvs)) lvs
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8_4</span>
<DD>
<pre>
|- ∀lvs lvs'.
     sublist lvs' lvs ∧ disjoint_varset lvs ⇒
     ∀vs vs'. MEM vs lvs ∧ MEM vs' lvs' ∧ vs' ≠ vs ⇒ DISJOINT vs vs'
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8_5</span>
<DD>
<pre>
|- ∀PROB vs vs' lvs.
     dep_var_set (PROB,vs,vs') ∧ MEM vs' lvs ⇒
     MEM vs' (children (PROB,vs,lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8_7</span>
<DD>
<pre>
|- ∀PROB vs vs' pfx mid sfx.
     top_sorted (PROB,pfx ⧺ [vs] ⧺ mid ⧺ [vs'] ⧺ sfx) ⇒
     ¬dep_var_set (PROB,vs',vs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     (prob_dom PROB = BIGUNION (set (vs::lvs))) ∧ ALL_DISTINCT (vs::lvs) ∧
     disjoint_varset (vs::lvs) ∧ top_sorted (PROB,vs::lvs) ⇒
     gen_parent_child_rel (PROB,vs,BIGUNION (set (children (PROB,vs,lvs))))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_11</span>
<DD>
<pre>
|- ∀PROB vs lvs as as'.
     MEM vs lvs ⇒
     n (vs,replace_projected ([],as',as,BIGUNION (set lvs))) ≤ n (vs,as')
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_12</span>
<DD>
<pre>
|- ∀PROB vs vs' lvs.
     top_sorted (PROB,vs::lvs) ∧ MEM vs' lvs ⇒
     (N (PROB,vs',lvs) = N (PROB,vs',vs::lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_14</span>
<DD>
<pre>
|- ∀PROB vs' vs lvs.
     vs ⊆ vs' ∧ BIGUNION (set lvs) ⊆ vs' ⇒
     N (prob_proj (PROB,vs'),vs,lvs) ≤ N (PROB,vs,lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_14'</span>
<DD>
<pre>
|- ∀PROB lvs vs.
     MEM vs lvs ⇒
     N (prob_proj (PROB,BIGUNION (set lvs)),vs,lvs) ≤ N (PROB,vs,lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15_1</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     top_sorted (PROB,vs::lvs) ⇒ ¬dep_var_set (PROB,BIGUNION (set lvs),vs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15_4</span>
<DD>
<pre>
|- ∀PROB as vs vs'.
     as ∈ valid_plans PROB ∧ DISJOINT vs vs' ∧
     (¬dep_var_set (PROB,vs',vs) ∨ ¬dep_var_set (PROB,vs,vs')) ⇒
     n (vs ∪ vs',as) ≤ n (vs,as) + n (vs',as)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15</span>
<DD>
<pre>
|- ∀P f PROB as lvs.
     as ∈ valid_plans PROB ∧ no_effectless_act as ∧ top_sorted (PROB,lvs) ∧
     disjoint_varset lvs ∧ ALL_DISTINCT lvs ∧
     EVERY (λvs. n (vs,as) ≤ f vs) lvs ⇒
     n (BIGUNION (set (FILTER P lvs)),as) ≤ SUM (MAP f (FILTER P lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_16_1_non_empty_prob</span>
<DD>
<pre>
|- ∀vs lvs PROB. vs ≠ ∅ ⇒ (N (PROB,vs,vs::lvs) = N (PROB,vs,lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_16_1_empty_prob</span>
<DD>
<pre>
|- ∀vs lvs PROB. (vs = ∅) ⇒ (N (PROB,vs,vs::lvs) = N (PROB,vs,lvs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_16_1</span>
<DD>
<pre>
|- ∀vs lvs PROB. N (PROB,vs,vs::lvs) = N (PROB,vs,lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_16_non_empty_prob</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     EVERY (λvs. vs ≠ ∅) (vs::lvs) ∧ top_sorted (PROB,vs::lvs) ⇒
     (N (PROB,vs,vs::lvs) =
      problem_plan_bound (prob_proj (PROB,vs)) *
      (SUM (MAP (λvs'. N (PROB,vs',lvs)) (children (PROB,vs,lvs))) + 1))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_16</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     top_sorted (PROB,vs::lvs) ⇒
     (N (PROB,vs,vs::lvs) =
      problem_plan_bound (prob_proj (PROB,vs)) *
      (SUM (MAP (λvs'. N (PROB,vs',lvs)) (children (PROB,vs,lvs))) + 1))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_non_empty_equiv_classes</span>
<DD>
<pre>
|- ∀PROB as lvs s.
     FINITE PROB ∧ EVERY (λvs. vs ≠ ∅) lvs ∧ s ∈ valid_states PROB ∧
     as ∈ valid_plans PROB ∧ ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧
     (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ∧
     no_effectless_act as ∧ sat_precond_as (s,as) ∧ lvs ≠ [] ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       EVERY (λvs. n (vs,as') ≤ N (PROB,vs,lvs)) lvs ∧ sat_precond_as (s,as')
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1</span>
<DD>
<pre>
|- ∀PROB as lvs s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧
     (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ∧
     no_effectless_act as ∧ sat_precond_as (s,as) ∧ lvs ≠ [] ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       EVERY (λvs. n (vs,as') ≤ N (PROB,vs,lvs)) lvs ∧ sat_precond_as (s,as')
</pre>

<DT><span class="strong">parent_children_main_lemma_1_2</span>
<DD>
<pre>
|- ∀k as vs.
     EVERY (λa. varset_action (a,vs)) as ∧ n (vs,as) ≤ k ⇒ LENGTH as ≤ k
</pre>

<DT><span class="strong">parent_children_main_lemma_1</span>
<DD>
<pre>
|- ∀PROB as lvs s.
     FINITE PROB ∧ ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ∧
     no_effectless_act as ∧ sat_precond_as (s,as) ∧ lvs ≠ [] ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">parent_children_main_lemma_1'</span>
<DD>
<pre>
|- ∀PROB as lvs s.
     FINITE PROB ∧ ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ∧
     sat_precond_as (s,as) ∧ lvs ≠ [] ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">parent_children_main_lemma_1''</span>
<DD>
<pre>
|- ∀PROB as lvs s.
     FINITE PROB ∧ ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ∧ lvs ≠ [] ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">parent_children_main_lemma_non_empty_graph</span>
<DD>
<pre>
|- ∀lvs.
     ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧ lvs ≠ [] ⇒
     ∀PROB.
       ((prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs)) ∧
       FINITE PROB ⇒
       problem_plan_bound PROB < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">parent_children_main_lemma_empty_graph</span>
<DD>
<pre>
|- ∀lvs.
     ALL_DISTINCT lvs ∧ disjoint_varset lvs ∧ (lvs = []) ⇒
     ∀PROB.
       (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs) ⇒
       problem_plan_bound PROB < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">parent_children_main_lemma</span>
<DD>
<pre>
|- ∀lvs.
     ALL_DISTINCT lvs ∧ disjoint_varset lvs ⇒
     ∀PROB.
       ((prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted (PROB,lvs)) ∧
       FINITE PROB ⇒
       problem_plan_bound PROB < SUM (MAP (λvs. N (PROB,vs,lvs)) lvs) + 1
</pre>

<DT><span class="strong">N_empty</span>
<DD>
<pre>
|- N (PROB,∅,lvs) = 0
</pre>

<DT><span class="strong">N_def_ITP2015</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     top_sorted (PROB,lvs) ⇒
     (N (PROB,vs,lvs) =
      problem_plan_bound (prob_proj (PROB,vs)) *
      (SUM (MAP (λvs'. N (PROB,vs',lvs)) (children (PROB,vs,lvs))) + 1))
</pre>

<DT><span class="strong">N_is_wighted_longest_path</span>
<DD>
<pre>
|- ∀vs.
     N (PROB,vs,lvs) =
     wlp (λvs1 vs2. dep_var_set (PROB,vs1,vs2))
       (λvs. problem_plan_bound (prob_proj (PROB,vs))) $+ $* vs lvs
</pre>

<DT><span class="strong">N_curried_is_wighted_longest_path</span>
<DD>
<pre>
|- ∀vs.
     N_curried PROB lvs vs =
     wlp (λvs1 vs2. dep_var_set (PROB,vs1,vs2))
       (λvs. problem_plan_bound (prob_proj (PROB,vs))) $+ $* vs lvs
</pre>

<DT><span class="strong">MAP_LAMBDA_ABSTRACTION_thm</span>
<DD>
<pre>
|- MAP f l = MAP (λx. f x) l
</pre>

<DT><span class="strong">top_sorted_curried_uncurried_equiv_thm</span>
<DD>
<pre>
|- top_sorted_curried PROB lvs ⇔ top_sorted (PROB,lvs)
</pre>

<DT><span class="strong">children_curried_uncurried_equiv_thm</span>
<DD>
<pre>
|- children_curried PROB lvs vs = children (PROB,vs,lvs)
</pre>

<DT><span class="strong">parent_children_main_lemma_curried_N</span>
<DD>
<pre>
|- ∀lvs.
     ALL_DISTINCT lvs ∧ disjoint_varset lvs ⇒
     ∀PROB.
       (prob_dom PROB = BIGUNION (set lvs)) ∧ top_sorted_curried PROB lvs ∧
       FINITE PROB ⇒
       problem_plan_bound PROB < SUM (MAP (N_curried PROB lvs) lvs) + 1
</pre>

<DT><span class="strong">N_curried_def_ITP2015</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     top_sorted_curried PROB lvs ⇒
     (N_curried PROB lvs vs =
      problem_plan_bound (prob_proj (PROB,vs)) *
      (SUM (MAP (N_curried PROB lvs) (children_curried PROB lvs vs)) + 1))
</pre>

<DT><span class="strong">parent_children_main_lemma_curried_N_thesis</span>
<DD>
<pre>
|- ∀lvs PROB.
     FINITE PROB ∧ dep_DAG PROB lvs ⇒
     problem_plan_bound PROB < SUM (MAP (N_curried PROB lvs) lvs) + 1
</pre>

</DL>



<hr>
</body>
</html>
