<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: acyclicity</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "acyclicity"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">geq_arg</span>
            <td>
            :(num -> num -> num) -> bool
    <tr><td>
        <span class="strong">increasing</span>
        <td>
        :(num -> num -> num) -> bool
    <tr><td>
        <span class="strong">top_sorted_abs</span>
        <td>
        :(α -> α -> bool) -> α list -> bool
    <tr><td>
        <span class="strong">wlp</span>
        <td>
        :(β -> β -> bool) ->
         (β -> α) -> (γ -> α -> α) -> (α -> α -> γ) -> β -> β list -> α

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">top_sorted_abs_def</span>
<DD>
<pre>
|- (∀R vtx1 G.
      top_sorted_abs R (vtx1::G) ⇔
      EVERY (λvtx2. ¬R vtx2 vtx1) G ∧ top_sorted_abs R G) ∧
   ∀R. top_sorted_abs R [] ⇔ T
</pre>

<DT><span class="strong">wlp_def</span>
<DD>
<pre>
|- (∀R w g f vtx1 vtx2 G.
      wlp R w g f vtx1 (vtx2::G) =
      if R vtx1 vtx2 then
        g (f (w vtx1) (wlp R w g f vtx2 G)) (wlp R w g f vtx1 G)
      else wlp R w g f vtx1 G) ∧ ∀R w g f vtx1. wlp R w g f vtx1 [] = w vtx1
</pre>

<DT><span class="strong">geq_arg_def</span>
<DD>
<pre>
|- ∀f. geq_arg f ⇔ ∀x y. x ≤ f x y ∧ y ≤ f x y
</pre>

<DT><span class="strong">increasing_def</span>
<DD>
<pre>
|- ∀f. increasing f ⇔ ∀e b c d. e ≤ c ∧ b ≤ d ⇒ f e b ≤ f c d
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">top_sorted_abs_mem</span>
<DD>
<pre>
|- top_sorted_abs R (vtx1::G) ∧ MEM vtx2 G ⇒ ¬R vtx2 vtx1
</pre>

<DT><span class="strong">top_sorted_cons</span>
<DD>
<pre>
|- top_sorted_abs R (vtx::G) ⇒ top_sorted_abs R G
</pre>

<DT><span class="strong">individual_weight_less_eq_lp</span>
<DD>
<pre>
|- geq_arg g ⇒ w vtx ≤ wlp R w g f vtx G
</pre>

<DT><span class="strong">lp_geq_lp_from_successor</span>
<DD>
<pre>
|- ∀vtx1.
     geq_arg f ∧ geq_arg g ∧ (∀vtx. MEM vtx G ⇒ ¬R vtx vtx) ∧ R vtx2 vtx1 ∧
     MEM vtx1 G ∧ top_sorted_abs R G ⇒
     f (w vtx2) (wlp R w g f vtx1 G) ≤ wlp R w g f vtx2 G
</pre>

<DT><span class="strong">weight_fun_leq_imp_lp_leq</span>
<DD>
<pre>
|- ∀vtx.
     increasing f ∧ increasing g ∧ (∀vtx. MEM vtx G ⇒ w1 vtx ≤ w2 vtx) ∧
     w1 vtx ≤ w2 vtx ⇒
     wlp R w1 g f vtx G ≤ wlp R w2 g f vtx G
</pre>

<DT><span class="strong">wlp_congruence_rule</span>
<DD>
<pre>
|- ∀l1 l2 R1 R2 w1 w2 g1 g2 f1 f2 x1 x2.
     (l1 = l2) ∧ (∀y. MEM y l2 ⇒ (R1 x1 y ⇔ R2 x2 y)) ∧
     (∀y. MEM y l2 ⇒ (R1 y x1 ⇔ R2 y x2)) ∧ (w1 x1 = w2 x2) ∧
     (∀y1 y2. (y1 = y2) ⇒ (f1 (w1 x1) y1 = f2 (w2 x2) y2)) ∧
     (∀y1 y2 z1 z2.
        (y1 = y2) ∧ (z1 = z2) ⇒
        (g1 (f1 (w1 x1) y1) z1 = g2 (f2 (w2 x2) y2) z2)) ∧
     (∀x y. MEM x l2 ∧ MEM y l2 ⇒ (R1 x y ⇔ R2 x y)) ∧
     (∀x. MEM x l2 ⇒ (w1 x = w2 x)) ∧
     (∀x y z. MEM x l2 ⇒ (g1 (f1 (w1 x) y) z = g2 (f2 (w2 x) y) z)) ∧
     (∀x y. MEM x l2 ⇒ (f1 (w1 x) y = f2 (w1 x) y)) ⇒
     (wlp R1 w1 g1 f1 x1 l1 = wlp R2 w2 g2 f2 x2 l2)
</pre>

<DT><span class="strong">wlp_ite_weights</span>
<DD>
<pre>
|- ∀x.
     (∀y. MEM y l1 ⇒ P y) ∧ P x ⇒
     (wlp R (λy. if P y then w1 y else w2 y) g f x l1 = wlp R w1 g f x l1)
</pre>

<DT><span class="strong">map_wlp_ite_weights</span>
<DD>
<pre>
|- (∀x. MEM x l1 ⇒ P x) ∧ (∀x. MEM x l2 ⇒ P x) ⇒
   (MAP (λx. wlp R (λy. if P y then w1 y else w2 y) g f x l1) l2 =
    MAP (λx. wlp R w1 g f x l1) l2)
</pre>

<DT><span class="strong">wlp_weight_lamda_exp</span>
<DD>
<pre>
|- ∀x. wlp R w g f x l = wlp R (λy. w y) g f x l
</pre>

<DT><span class="strong">img_wlp_ite_weights</span>
<DD>
<pre>
|- (∀x. MEM x l ⇒ P x) ∧ (∀x. x ∈ s ⇒ P x) ⇒
   (IMAGE (λx. wlp R (λy. if P y then w1 y else w2 y) g f x l) s =
    IMAGE (λx. wlp R w1 g f x l) s)
</pre>

</DL>



<hr>
</body>
</html>
