<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: arith_utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "arith_utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "utilsTheory.html"><span class="strong">utils</span></a>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">two_children_parent_bound_main_lemma_7</span>
<DD>
<pre>
|- ∀x y z a. x ≤ y * a ∧ a ≤ z ⇒ x ≤ y * z
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_8</span>
<DD>
<pre>
|- ∀a b c d. (a + b) * (c + d) = a * c + a * d + b * c + b * d
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_9</span>
<DD>
<pre>
|- ∀y z a. a ≤ z ⇒ y * a ≤ y * z
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_14_2</span>
<DD>
<pre>
|- ∀a b c d e. b ≤ d ∧ c ≤ e ⇒ a * b + c ≤ a * d + e
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_17</span>
<DD>
<pre>
|- ∀a b c d. b ≤ c ⇒ a * (b + d) ≤ a * (c + d)
</pre>

<DT><span class="strong">N_gen_valid_thm_1_1_1</span>
<DD>
<pre>
|- ∀a b. a * b + b = b * (a + 1)
</pre>

<DT><span class="strong">N_gen_valid_thm_1_1</span>
<DD>
<pre>
|- ∀a b x y. a ≤ x ∧ b ≤ y ∧ c ≤ z ⇒ a * b + c ≤ x * y + z
</pre>

<DT><span class="strong">add_less</span>
<DD>
<pre>
|- a < x ∧ b ≤ y ⇒ a + b < x + y
</pre>

<DT><span class="strong">add_less_2</span>
<DD>
<pre>
|- a < y ∧ b ≤ x ⇒ a + b < x + y
</pre>

<DT><span class="strong">add_less_3</span>
<DD>
<pre>
|- a ≤ x ∧ b < y ⇒ a + b < x + y
</pre>

</DL>



<hr>
</body>
</html>
