<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: CNF</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "CNF"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "partitioningTheory.html"><span class="strong">partitioning</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">clause_dom</span>
            <td>
            :α clause -> α -> bool
    <tr><td>
        <span class="strong">colouring</span>
        <td>
        :((α -> bool) -> bool) -> α formula -> bool
    <tr><td>
        <span class="strong">consistent_tvsal</span>
        <td>
        :(α -> β) # α formula # β formula -> bool
    <tr><td>
        <span class="strong">covering_tvsals</span>
        <td>
        :((α -> β) -> bool) # α formula # β formula -> bool
    <tr><td>
        <span class="strong">formula_dom</span>
        <td>
        :α formula -> α -> bool
    <tr><td>
        <span class="strong">image_clause</span>
        <td>
        :(β -> α) -> β clause -> α clause
    <tr><td>
        <span class="strong">image_formula</span>
        <td>
        :(β -> α) -> β formula -> α formula
    <tr><td> <span class="strong">model</span> <td> :α formula
    <tr><td>
        <span class="strong">models_clause</span>
        <td>
        :α clause -> α formula
    <tr><td>
        <span class="strong">models_formula</span>
        <td>
        :α clause -> α formula -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">model_def</span>
<DD>
<pre>
|- ∀M. model M ⇔ ∀x. (x,T) ∉ M ∨ (x,F) ∉ M
</pre>

<DT><span class="strong">models_clause_def</span>
<DD>
<pre>
|- ∀M c. models_clause M c ⇔ M ∩ c ≠ ∅
</pre>

<DT><span class="strong">models_formula_def</span>
<DD>
<pre>
|- ∀M phi. models_formula M phi ⇔ ∀c. c ∈ phi ⇒ models_clause M c
</pre>

<DT><span class="strong">image_clause_def</span>
<DD>
<pre>
|- ∀f c. image_clause f c = IMAGE (λl. (f (FST l),SND l)) c
</pre>

<DT><span class="strong">image_formula_def</span>
<DD>
<pre>
|- ∀f phi. image_formula f phi = IMAGE (image_clause f) phi
</pre>

<DT><span class="strong">consistent_tvsal_def</span>
<DD>
<pre>
|- ∀tvsal phi phi'.
     consistent_tvsal (tvsal,phi,phi') ⇔ image_formula tvsal phi ⊆ phi'
</pre>

<DT><span class="strong">covering_tvsals_def</span>
<DD>
<pre>
|- ∀tvsals phi phi'.
     covering_tvsals (tvsals,phi,phi') ⇔
     phi' ⊆ BIGUNION {image_formula tvsal phi | tvsal ∈ tvsals}
</pre>

<DT><span class="strong">clause_dom_def</span>
<DD>
<pre>
|- ∀c. clause_dom c = {x | ∃bv. (x,bv) ∈ c}
</pre>

<DT><span class="strong">formula_dom_def</span>
<DD>
<pre>
|- ∀phi. formula_dom phi = BIGUNION {clause_dom c | c ∈ phi}
</pre>

<DT><span class="strong">colouring_def</span>
<DD>
<pre>
|- ∀P phi.
     colouring P phi ⇔
     ∀p x y.
       p ∈ P ∧ x ∈ p ∧ y ∈ p ⇒
       (x = y) ∨ ∀c. c ∈ phi ⇒ x ∉ clause_dom c ∨ y ∉ clause_dom c
</pre>

</DL>



<hr>
</body>
</html>
