<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: dependency</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "dependency"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "rel_utilsTheory.html"><span class="strong">rel_utils</span></a>&nbsp;&nbsp;
    <a href = "actionSeqProcessTheory.html"><span class="strong">actionSeqProcess</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">dep</span>
            <td>
            :((α |-> β) # (α |-> γ) -> bool) # α # α -> bool
    <tr><td>
        <span class="strong">dep_tc</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> α -> α -> bool
    <tr><td>
        <span class="strong">dep_var_set</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) # (α -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">dep_def</span>
<DD>
<pre>
|- ∀PROB v1 v2.
     dep (PROB,v1,v2) ⇔
     (∃a.
        a ∈ PROB ∧
        (v1 ∈ FDOM (FST a) ∧ v2 ∈ FDOM (SND a) ∨
         v1 ∈ FDOM (SND a) ∧ v2 ∈ FDOM (SND a))) ∨ (v1 = v2)
</pre>

<DT><span class="strong">dep_var_set_def</span>
<DD>
<pre>
|- ∀PROB vs1 vs2.
     dep_var_set (PROB,vs1,vs2) ⇔
     ∃v1 v2. v1 ∈ vs1 ∧ v2 ∈ vs2 ∧ DISJOINT vs1 vs2 ∧ dep (PROB,v1,v2)
</pre>

<DT><span class="strong">dep_tc_def</span>
<DD>
<pre>
|- ∀PROB. dep_tc PROB = (λv1' v2'. dep (PROB,v1',v2'))⁺
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">dep_var_set_self_empty</span>
<DD>
<pre>
|- ∀PROB vs. dep_var_set (PROB,vs,vs) ⇒ (vs = ∅)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_2_1</span>
<DD>
<pre>
|- ∀PROB. reflexive (λv v'. dep (PROB,v,v'))
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_4_1</span>
<DD>
<pre>
|- ∀PROB v v'.
     v ≠ v' ∧ dep (PROB,v,v') ⇒ v ∈ prob_dom PROB ∧ v' ∈ prob_dom PROB
</pre>

<DT><span class="strong">scc_lemma_1_4_7_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     dep_var_set (PROB,BIGUNION S,vs) ⇒
     ∃vs'. vs' ∈ S ∧ dep_var_set (PROB,vs',vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_3_3_1</span>
<DD>
<pre>
|- ∀PROB vs vs' vs''.
     dep_var_set (PROB,vs,vs' ∪ vs'') ⇒
     dep_var_set (PROB,vs,vs') ∨ dep_var_set (PROB,vs,vs'')
</pre>

<DT><span class="strong">scc_lemma_1_4_3_3_2</span>
<DD>
<pre>
|- ∀PROB vs S.
     dep_var_set (PROB,vs,BIGUNION S) ⇒
     ∃vs'. vs' ∈ S ∧ dep_var_set (PROB,vs,vs')
</pre>

<DT><span class="strong">scc_main_lemma_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB v1 v2. v1 ≠ v2 ∧ dep_tc PROB v1 v2 ⇒ v1 ∈ prob_dom PROB
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_2_2</span>
<DD>
<pre>
|- ∀PROB vs_1 vs_2 vs_3.
     DISJOINT vs_1 vs_2 ∧ vs_3 ⊆ vs_2 ∧ ¬dep_var_set (PROB,vs_1,vs_2) ⇒
     ¬dep_var_set (PROB,vs_1,vs_3)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_7_2</span>
<DD>
<pre>
|- ∀PROB vs lvs.
     dep_var_set (PROB,BIGUNION (set lvs),vs) ⇒
     ∃vs'. MEM vs' lvs ∧ dep_var_set (PROB,vs',vs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15_3</span>
<DD>
<pre>
|- ∀PROB vs svs.
     (∀vs'. vs' ∈ svs ⇒ ¬dep_var_set (PROB,vs',vs)) ⇒
     ¬dep_var_set (PROB,BIGUNION svs,vs)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15_4_1</span>
<DD>
<pre>
|- ∀PROB a vs vs'.
     a ∈ PROB ∧ DISJOINT vs vs' ∧
     (¬dep_var_set (PROB,vs',vs) ∨ ¬dep_var_set (PROB,vs,vs')) ∧
     varset_action (a,vs ∪ vs') ⇒
     varset_action (a,vs) ∨ varset_action (a,vs')
</pre>

</DL>



<hr>
</body>
</html>
