<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: depGraphVtxCut</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "depGraphVtxCut"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "systemAbstractionTheory.html"><span class="strong">systemAbstraction</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">before</span>
            <td>
            :α list # α list # α list -> bool
    <tr><td>
        <span class="strong">full_ass</span>
        <td>
        :((α |-> β) # γ -> bool) # (α -> bool) -> bool
    <tr><td>
        <span class="strong">in_ass_union</span>
        <td>
        :(α |-> β) # (α |-> β) # (α |-> β) -> bool
    <tr><td>
        <span class="strong">permutable</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> bool
    <tr><td>
        <span class="strong">replace_projected_dual</span>
        <td>
        :(α # β -> bool) # (α # γ -> bool) # α list # β list # γ list ->
         α list
    <tr><td>
        <span class="strong">replace_projected_single</span>
        <td>
        :(α # β -> bool) # α list # β list -> α list

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">replace_projected_single_primitive_def</span>
<DD>
<pre>
|- replace_projected_single =
   WFREC
     (@R.
        WF R ∧
        (∀as_1 as a_1 a P. P (a,a_1) ⇒ R (P,as,as_1) (P,a::as,a_1::as_1)) ∧
        ∀as_1 as a_1 a P. ¬P (a,a_1) ⇒ R (P,as,a_1::as_1) (P,a::as,a_1::as_1))
     (λreplace_projected_single a'.
        case a' of
          (P,[],as_1') => I []
        | (P,a::as,[]) => I []
        | (P,a::as,a_1::as_1) =>
            I
              (if P (a,a_1) then a::replace_projected_single (P,as,as_1)
               else replace_projected_single (P,as,a_1::as_1)))
</pre>

<DT><span class="strong">replace_projected_dual_primitive_def</span>
<DD>
<pre>
|- replace_projected_dual =
   WFREC
     (@R.
        WF R ∧
        (∀as_2 as_1 as a_2 P_2 a_1 a P_1.
           P_1 (a,a_1) ∧ P_2 (a,a_2) ⇒
           R (P_1,P_2,as,as_1,as_2) (P_1,P_2,a::as,a_1::as_1,a_2::as_2)) ∧
        (∀as_2 as_1 as a_2 P_2 a_1 a P_1.
           ¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ P_1 (a,a_1) ⇒
           R (P_1,P_2,as,as_1,a_2::as_2)
             (P_1,P_2,a::as,a_1::as_1,a_2::as_2)) ∧
        (∀as_2 as_1 as a_2 P_2 a_1 a P_1.
           ¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ ¬P_1 (a,a_1) ∧ P_2 (a,a_2) ⇒
           R (P_1,P_2,as,a_1::as_1,as_2)
             (P_1,P_2,a::as,a_1::as_1,a_2::as_2)) ∧
        ∀as_2 as_1 as a_2 P_2 a_1 a P_1.
          ¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ ¬P_1 (a,a_1) ∧ ¬P_2 (a,a_2) ⇒
          R (P_1,P_2,as,a_1::as_1,a_2::as_2)
            (P_1,P_2,a::as,a_1::as_1,a_2::as_2))
     (λreplace_projected_dual a'.
        case a' of
          (P_1,P_2,[],v5) => I []
        | (P_1,P_2,a::as,v14,[]) =>
            I (replace_projected_single (P_1,a::as,v14))
        | (P_1,P_2,a::as,[],a_2::as_2) =>
            I (replace_projected_single (P_2,a::as,a_2::as_2))
        | (P_1,P_2,a::as,a_1::as_1,a_2::as_2) =>
            I
              (if P_1 (a,a_1) ∧ P_2 (a,a_2) then
                 a::replace_projected_dual (P_1,P_2,as,as_1,as_2)
               else if P_1 (a,a_1) then
                 a::replace_projected_dual (P_1,P_2,as,as_1,a_2::as_2)
               else if P_2 (a,a_2) then
                 a::replace_projected_dual (P_1,P_2,as,a_1::as_1,as_2)
               else replace_projected_dual (P_1,P_2,as,a_1::as_1,a_2::as_2)))
</pre>

<DT><span class="strong">full_ass_def</span>
<DD>
<pre>
|- ∀PROB vs. full_ass (PROB,vs) ⇔ ∀a. a ∈ PROB ⇒ vs ⊆ FDOM (FST a)
</pre>

<DT><span class="strong">permutable_def</span>
<DD>
<pre>
|- ∀PROB.
     permutable PROB ⇔
     (∀s as' as'' as.
        as ∈ valid_plans PROB ∧ sublist as' as ∧ sublist as'' as ∧
        sat_precond_as (s,as') ∧ sat_precond_as (s,as'') ∧
        sat_precond_as (s,as) ⇒
        sat_precond_as
          (s,
           replace_projected_dual
             ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,as',as''))) ∧
     full_ass (PROB,prob_dom PROB)
</pre>

<DT><span class="strong">in_ass_union_def</span>
<DD>
<pre>
|- ∀s s' s''.
     in_ass_union (s,s',s'') ⇔
     ∀x. x ∈ FDOM s'' ⇒ (s'' ' x = s ' x) ∨ (s'' ' x = s' ' x)
</pre>

<DT><span class="strong">before_primitive_def</span>
<DD>
<pre>
|- before =
   WFREC
     (@R.
        WF R ∧
        ∀t t'' t' h'' h h'.
          h' ≠ h ∧ ¬((h'' = h) ∧ h' ≠ h) ⇒
          R (h'::t',h''::t'',t) (h'::t',h''::t'',h::t))
     (λbefore a.
        case a of
          (v,[],v3) => ARB
        | ([],h''::t'',[]) => ARB
        | (h'''::t''',h''::t'',[]) => I F
        | ([],h''::t'',h::t) => I F
        | (h'::t',h''::t'',h::t) =>
            I
              (if h' = h then T
               else if (h'' = h) ∧ h' ≠ h then F
               else before (h'::t',h''::t'',t)))
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">replace_projected_single_ind</span>
<DD>
<pre>
|- ∀P'.
     (∀P a as a_1 as_1.
        (P (a,a_1) ⇒ P' (P,as,as_1)) ∧ (¬P (a,a_1) ⇒ P' (P,as,a_1::as_1)) ⇒
        P' (P,a::as,a_1::as_1)) ∧ (∀P as_1. P' (P,[],as_1)) ∧
     (∀P v4 v5. P' (P,v4::v5,[])) ⇒
     ∀v v1 v2. P' (v,v1,v2)
</pre>

<DT><span class="strong">replace_projected_single_def</span>
<DD>
<pre>
|- (∀as_1 as a_1 a P.
      replace_projected_single (P,a::as,a_1::as_1) =
      if P (a,a_1) then a::replace_projected_single (P,as,as_1)
      else replace_projected_single (P,as,a_1::as_1)) ∧
   (∀as_1 P. replace_projected_single (P,[],as_1) = []) ∧
   ∀v5 v4 P. replace_projected_single (P,v4::v5,[]) = []
</pre>

<DT><span class="strong">replace_projected_dual_ind</span>
<DD>
<pre>
|- ∀P.
     (∀P_1 P_2 a as a_1 as_1 a_2 as_2.
        (P_1 (a,a_1) ∧ P_2 (a,a_2) ⇒ P (P_1,P_2,as,as_1,as_2)) ∧
        (¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ P_1 (a,a_1) ⇒
         P (P_1,P_2,as,as_1,a_2::as_2)) ∧
        (¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ ¬P_1 (a,a_1) ∧ P_2 (a,a_2) ⇒
         P (P_1,P_2,as,a_1::as_1,as_2)) ∧
        (¬(P_1 (a,a_1) ∧ P_2 (a,a_2)) ∧ ¬P_1 (a,a_1) ∧ ¬P_2 (a,a_2) ⇒
         P (P_1,P_2,as,a_1::as_1,a_2::as_2)) ⇒
        P (P_1,P_2,a::as,a_1::as_1,a_2::as_2)) ∧
     (∀P_1 P_2 as_1 as_2. P (P_1,P_2,[],as_1,as_2)) ∧
     (∀P_1 P_2 v6 v7 as_1. P (P_1,P_2,v6::v7,as_1,[])) ∧
     (∀P_1 P_2 v8 v9 v16 v17. P (P_1,P_2,v8::v9,[],v16::v17)) ⇒
     ∀v v1 v2 v3 v4. P (v,v1,v2,v3,v4)
</pre>

<DT><span class="strong">replace_projected_dual_def</span>
<DD>
<pre>
|- (∀as_2 as_1 as a_2 a_1 a P_2 P_1.
      replace_projected_dual (P_1,P_2,a::as,a_1::as_1,a_2::as_2) =
      if P_1 (a,a_1) ∧ P_2 (a,a_2) then
        a::replace_projected_dual (P_1,P_2,as,as_1,as_2)
      else if P_1 (a,a_1) then
        a::replace_projected_dual (P_1,P_2,as,as_1,a_2::as_2)
      else if P_2 (a,a_2) then
        a::replace_projected_dual (P_1,P_2,as,a_1::as_1,as_2)
      else replace_projected_dual (P_1,P_2,as,a_1::as_1,a_2::as_2)) ∧
   (∀as_2 as_1 P_2 P_1. replace_projected_dual (P_1,P_2,[],as_1,as_2) = []) ∧
   (∀v7 v6 as_1 P_2 P_1.
      replace_projected_dual (P_1,P_2,v6::v7,as_1,[]) =
      replace_projected_single (P_1,v6::v7,as_1)) ∧
   ∀v9 v8 v17 v16 P_2 P_1.
     replace_projected_dual (P_1,P_2,v8::v9,[],v16::v17) =
     replace_projected_single (P_2,v8::v9,v16::v17)
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_1_1</span>
<DD>
<pre>
|- ∀P as_1 as. LENGTH (replace_projected_single (P,as,as_1)) ≤ LENGTH as_1
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_1</span>
<DD>
<pre>
|- ∀P_1 P_2 as_1 as_2 as.
     LENGTH (replace_projected_dual (P_1,P_2,as,as_1,as_2)) ≤
     LENGTH as_1 + LENGTH as_2
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_2_1</span>
<DD>
<pre>
|- ∀P as' as. sublist (replace_projected_single (P,as,as')) as
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_2</span>
<DD>
<pre>
|- ∀P_1 P_2 as' as'' as.
     sublist (replace_projected_dual (P_1,P_2,as,as',as'')) as
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_3</span>
<DD>
<pre>
|- ∀P_1 P_2 as' as'' as.
     replace_projected_dual (P_1,P_2,as,as',as'') =
     replace_projected_dual (P_2,P_1,as,as'',as')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_4_1</span>
<DD>
<pre>
|- ∀as as'.
     sublist as' as ⇒
     (replace_projected_single ((λ(a_1,a_2). a_1 = a_2),as,as') = as')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_1</span>
<DD>
<pre>
|- ∀h h' as' as.
     h ≠ h' ∧ sublist (h'::as') as ⇒
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),h::as,h'::as',[h]) =
      h::h'::as')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_2</span>
<DD>
<pre>
|- ∀PROB s s' as.
     as ≠ [] ∧ full_ass (PROB,prob_dom PROB) ∧ as ∈ valid_plans PROB ∧
     s ∈ valid_states PROB ∧ s' ∈ valid_states PROB ∧ sat_precond_as (s,as) ∧
     sat_precond_as (s',as) ⇒
     (s = s')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_3</span>
<DD>
<pre>
|- ∀s s' s''. in_ass_union (s,s',s'') ⇔ in_ass_union (s',s,s'')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_4_2</span>
<DD>
<pre>
|- ∀h h' as as' as''.
     (replace_projected_single ((λ(a_1,a_2). a_1 = a_2),as,h::as') =
      h'::as'') ⇒
     (h = h')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_4_3</span>
<DD>
<pre>
|- ∀h h' h'' t as as' as''.
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,h'::as',
         h''::as'') =
      h::t) ⇒
     ∃as_dis as_new.
       (as = as_dis ⧺ [h] ⧺ as_new) ∧ ¬MEM h' as_dis ∧ ¬MEM h'' as_dis
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_4_4</span>
<DD>
<pre>
|- ∀h h' h'' t as as' as''.
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,h'::as',
         h''::as'') =
      h::t) ⇒
     (h = h') ∨ (h = h'')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_4</span>
<DD>
<pre>
|- ∀h h' h'' t as as' as''.
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,h'::as',
         h''::as'') =
      h::t) ⇒
     (∃as_dis as_new.
        (as = as_dis ⧺ [h] ⧺ as_new) ∧ ¬MEM h' as_dis ∧ ¬MEM h'' as_dis) ∧
     ((h = h') ∨ (h = h''))
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_5</span>
<DD>
<pre>
|- ∀h t as_dis as as' as''.
     ¬MEM h as_dis ∧
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as_dis ⧺ as,as',
         as'') =
      h::t) ⇒
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as_dis ⧺ as,as',
         as'') =
      replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,as',as''))
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_6</span>
<DD>
<pre>
|- ∀s s' h as as'.
     full_ass (PROB,prob_dom PROB) ∧ h::as ∈ valid_plans PROB ∧
     s ∈ valid_states PROB ∧ s' ∈ valid_states PROB ∧
     sat_precond_as (s,h::as) ∧ sat_precond_as (s',h::as') ⇒
     sat_precond_as (s,h::as')
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_8_1</span>
<DD>
<pre>
|- ∀h' as as'.
     (replace_projected_single ((λ(a_1,a_2). a_1 = a_2),as,h'::as') = []) ⇒
     ¬MEM h' as
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_8</span>
<DD>
<pre>
|- ∀h' h'' as as' as''.
     (replace_projected_dual
        ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,h'::as',
         h''::as'') =
      []) ⇒
     ¬MEM h' as ∧ ¬MEM h'' as
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_9</span>
<DD>
<pre>
|- ∀s. in_ass_union (s,s,s)
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx_10</span>
<DD>
<pre>
|- ∀s s'. in_ass_union (s,s',s')
</pre>

<DT><span class="strong">before_ind</span>
<DD>
<pre>
|- ∀P.
     (∀h' t' h'' t'' h t.
        (h' ≠ h ∧ ¬((h'' = h) ∧ h' ≠ h) ⇒ P (h'::t',h''::t'',t)) ⇒
        P (h'::t',h''::t'',h::t)) ∧ (∀h'' t'' h t. P ([],h''::t'',h::t)) ∧
     (∀h' t' h'' t''. P (h'::t',h''::t'',[])) ∧ (∀v7 v6. P (v7,[],v6)) ∧
     (∀v12 v13. P ([],v12::v13,[])) ⇒
     ∀v v1 v2. P (v,v1,v2)
</pre>

<DT><span class="strong">before_def</span>
<DD>
<pre>
|- (∀t'' t' t h'' h' h.
      before (h'::t',h''::t'',h::t) ⇔
      if h' = h then T
      else if (h'' = h) ∧ h' ≠ h then F
      else before (h'::t',h''::t'',t)) ∧
   (∀t'' t h'' h. before ([],h''::t'',h::t) ⇔ F) ∧
   ∀t'' t' h'' h'. before (h'::t',h''::t'',[]) ⇔ F
</pre>

<DT><span class="strong">vtx_cut_main_lemma_xx</span>
<DD>
<pre>
|- ∀PROB as' as'' as s.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧ permutable PROB ∧
     sublist as' as ∧ sublist as'' as ∧ sat_precond_as (s,as') ∧
     sat_precond_as (s,as'') ∧ sat_precond_as (s,as) ⇒
     in_ass_union
       (exec_plan (s,as'),exec_plan (s,as''),
        exec_plan
          (s,
           replace_projected_dual
             ((λ(a_1,a_2). a_1 = a_2),(λ(a_1,a_2). a_1 = a_2),as,as',as'')))
</pre>

</DL>



<hr>
</body>
</html>
