<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: factoredSystem</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "factoredSystem"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "sublistTheory.html"><span class="strong">sublist</span></a>&nbsp;&nbsp;
    <a href = "set_utilsTheory.html"><span class="strong">set_utils</span></a>&nbsp;&nbsp;
    <a href = "fmap_utilsTheory.html"><span class="strong">fmap_utils</span></a>&nbsp;&nbsp;
    <a href = "HO_arith_utilsTheory.html"><span class="strong">HO_arith_utils</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">action_dom</span>
            <td>
            :(α |-> β) # (α |-> γ) -> α -> bool
    <tr><td>
        <span class="strong">action_needed_asses</span>
        <td>
        :(α |-> β) # γ -> (α |-> β) -> (α |-> β)
    <tr><td>
        <span class="strong">action_needed_vars</span>
        <td>
        :(α |-> β) # γ -> (α |-> β) -> α -> bool
    <tr><td>
        <span class="strong">exec_plan</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> (α |-> β)
    <tr><td>
        <span class="strong">prob_dom</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> α -> bool
    <tr><td>
        <span class="strong">reachable_s</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> (α |-> β) -> bool
    <tr><td>
        <span class="strong">stateSpace</span>
        <td>
        :((α |-> β) -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">state_list</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> (α |-> β) list
    <tr><td>
        <span class="strong">state_set</span>
        <td>
        :α list -> α list -> bool
    <tr><td>
        <span class="strong">state_succ</span>
        <td>
        :(α |-> β) -> (α |-> β) # (α |-> β) -> (α |-> β)
    <tr><td>
        <span class="strong">state_successors</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> (α |-> β) -> bool
    <tr><td>
        <span class="strong">system_needed_asses</span>
        <td>
        :((α |-> β) # γ -> bool) -> (α |-> β) -> (α |-> β)
    <tr><td>
        <span class="strong">system_needed_vars</span>
        <td>
        :((α |-> β) # γ -> bool) -> (α |-> β) -> α -> bool
    <tr><td>
        <span class="strong">valid_plans</span>
        <td>
        :(α -> bool) -> α list -> bool
    <tr><td>
        <span class="strong">valid_states</span>
        <td>
        :((α |-> γ) # (α |-> δ) -> bool) -> (α |-> β) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">action_dom_def</span>
<DD>
<pre>
|- ∀s1 s2. action_dom (s1,s2) = FDOM s1 ∪ FDOM s2
</pre>

<DT><span class="strong">prob_dom_def</span>
<DD>
<pre>
|- ∀PROB. prob_dom PROB = BIGUNION (IMAGE action_dom PROB)
</pre>

<DT><span class="strong">valid_states_def</span>
<DD>
<pre>
|- ∀PROB. valid_states PROB = {s | FDOM s = prob_dom PROB}
</pre>

<DT><span class="strong">valid_plans_def</span>
<DD>
<pre>
|- ∀PROB. valid_plans PROB = {as | set as ⊆ PROB}
</pre>

<DT><span class="strong">state_succ_def</span>
<DD>
<pre>
|- ∀s a. state_succ s a = if FST a ⊑ s then SND a ⊌ s else s
</pre>

<DT><span class="strong">exec_plan_primitive_def</span>
<DD>
<pre>
|- exec_plan =
   WFREC (@R. WF R ∧ ∀as a s. R (state_succ s a,as) (s,a::as))
     (λexec_plan a'.
        case a' of
          (s,[]) => I s
        | (s,a::as) => I (exec_plan (state_succ s a,as)))
</pre>

<DT><span class="strong">state_list_primitive_def</span>
<DD>
<pre>
|- state_list =
   WFREC (@R. WF R ∧ ∀as a s. R (state_succ s a,as) (s,a::as))
     (λstate_list a'.
        case a' of
          (s,[]) => I [s]
        | (s,a::as) => I (s::state_list (state_succ s a,as)))
</pre>

<DT><span class="strong">state_set_def</span>
<DD>
<pre>
|- (∀s ss. state_set (s::ss) = [s] INSERT IMAGE (CONS s) (state_set ss)) ∧
   (state_set [] = ∅)
</pre>

<DT><span class="strong">reachable_s_def</span>
<DD>
<pre>
|- ∀PROB s. reachable_s PROB s = {exec_plan (s,as) | as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">state_successors_def</span>
<DD>
<pre>
|- ∀PROB s. state_successors PROB s = IMAGE (state_succ s) PROB DIFF {s}
</pre>

<DT><span class="strong">stateSpace_def</span>
<DD>
<pre>
|- ∀ss vs. stateSpace ss vs ⇔ ∀s. s ∈ ss ⇒ (FDOM s = vs)
</pre>

<DT><span class="strong">action_needed_vars_def</span>
<DD>
<pre>
|- ∀a s.
     action_needed_vars a s =
     {v | v ∈ FDOM s ∧ v ∈ FDOM (FST a) ∧ (FST a ' v = s ' v)}
</pre>

<DT><span class="strong">action_needed_asses_def</span>
<DD>
<pre>
|- ∀a s. action_needed_asses a s = DRESTRICT s (action_needed_vars a s)
</pre>

<DT><span class="strong">system_needed_vars_def</span>
<DD>
<pre>
|- ∀PROB s.
     system_needed_vars PROB s = BIGUNION {action_needed_vars a s | a ∈ PROB}
</pre>

<DT><span class="strong">system_needed_asses_def</span>
<DD>
<pre>
|- ∀PROB s.
     system_needed_asses PROB s = DRESTRICT s (system_needed_vars PROB s)
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">graph_plan_lemma_22_4_1</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ⇒ FILTER P as ∈ valid_plans PROB
</pre>

<DT><span class="strong">graph_plan_lemma_10_2</span>
<DD>
<pre>
|- ∀a. a ∈ PROB ⇒ action_dom a ⊆ prob_dom PROB
</pre>

<DT><span class="strong">graph_plan_lemma_16_1_1</span>
<DD>
<pre>
|- ∀s a. (FDOM (SND a) = ∅) ⇒ (state_succ s a = s)
</pre>

<DT><span class="strong">graph_plan_lemma_4_1</span>
<DD>
<pre>
|- ∀s s' vs a a'.
     (DRESTRICT s vs = DRESTRICT s' vs) ∧ (FST a ⊑ s ⇔ FST a' ⊑ s') ∧
     (DRESTRICT (SND a) vs = DRESTRICT (SND a') vs) ⇒
     (DRESTRICT (state_succ s a) vs = DRESTRICT (state_succ s' a') vs)
</pre>

<DT><span class="strong">graph_plan_lemma_12_3</span>
<DD>
<pre>
|- ∀s a vs.
     (FDOM (DRESTRICT (SND a) vs) = ∅) ⇒
     (DRESTRICT (state_succ s a) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">no_change_vs_eff_submap</span>
<DD>
<pre>
|- ∀a vs s.
     (DRESTRICT s vs = DRESTRICT (state_succ s a) vs) ∧ FST a ⊑ s ⇒
     DRESTRICT (SND a) vs ⊑ DRESTRICT s vs
</pre>

<DT><span class="strong">graph_plan_lemma_1_2</span>
<DD>
<pre>
|- ∀a vs s.
     DISJOINT (FDOM (SND a)) vs ⇒
     (DRESTRICT s vs = DRESTRICT (state_succ s a) vs)
</pre>

<DT><span class="strong">empty_prob_dom_finite</span>
<DD>
<pre>
|- (prob_dom PROB = ∅) ⇒ FINITE PROB
</pre>

<DT><span class="strong">empty_prob_dom</span>
<DD>
<pre>
|- (prob_dom PROB = ∅) ⇒ (PROB = {(FEMPTY,FEMPTY)}) ∨ (PROB = ∅)
</pre>

<DT><span class="strong">empty_prob_dom_imp_empty_plan_always_good</span>
<DD>
<pre>
|- ∀PROB s.
     (prob_dom PROB = ∅) ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     (exec_plan (s,[]) = exec_plan (s,as))
</pre>

<DT><span class="strong">empty_prob_dom_single_val_state</span>
<DD>
<pre>
|- (prob_dom PROB = ∅) ⇒ ∃s. valid_states PROB = {s}
</pre>

<DT><span class="strong">valid_states_nempty</span>
<DD>
<pre>
|- FINITE PROB ⇒ ∃s. s ∈ valid_states PROB
</pre>

<DT><span class="strong">valid_plan_mems</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ∧ MEM a as ⇒ a ∈ PROB
</pre>

<DT><span class="strong">valid_as_submap_init_submap_exec</span>
<DD>
<pre>
|- ∀s1 s2.
     s1 ⊑ s2 ∧ (∀a. MEM a as ⇒ FDOM (FST a) ⊆ FDOM s1) ⇒
     exec_plan (s1,as) ⊑ exec_plan (s2,as)
</pre>

<DT><span class="strong">pred_dom_subset_succ_submap</span>
<DD>
<pre>
|- ∀a s1 s2.
     FDOM (FST a) ⊆ FDOM s1 ∧ s1 ⊑ s2 ⇒ state_succ s1 a ⊑ state_succ s2 a
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_10_1_1</span>
<DD>
<pre>
|- ∀a s1 s2. FST a ⊑ s1 ∧ s1 ⊑ s2 ⇒ state_succ s1 a ⊑ state_succ s2 a
</pre>

<DT><span class="strong">action_dom_pair</span>
<DD>
<pre>
|- action_dom a = FDOM (FST a) ∪ FDOM (SND a)
</pre>

<DT><span class="strong">state_succ_pair</span>
<DD>
<pre>
|- state_succ s (p,e) = if p ⊑ s then e ⊌ s else s
</pre>

<DT><span class="strong">exec_plan_ind</span>
<DD>
<pre>
|- ∀P.
     (∀s a as. P (state_succ s a,as) ⇒ P (s,a::as)) ∧ (∀s. P (s,[])) ⇒
     ∀v v1. P (v,v1)
</pre>

<DT><span class="strong">exec_plan_def</span>
<DD>
<pre>
|- (∀s as a. exec_plan (s,a::as) = exec_plan (state_succ s a,as)) ∧
   ∀s. exec_plan (s,[]) = s
</pre>

<DT><span class="strong">exec_plan_Append</span>
<DD>
<pre>
|- ∀as_a as_b s.
     exec_plan (s,as_a ⧺ as_b) = exec_plan (exec_plan (s,as_a),as_b)
</pre>

<DT><span class="strong">cycle_removal_lemma</span>
<DD>
<pre>
|- ∀s as1 as2 as3.
     (exec_plan (s,as1 ⧺ as2) = exec_plan (s,as1)) ⇒
     (exec_plan (s,as1 ⧺ as2 ⧺ as3) = exec_plan (s,as1 ⧺ as3))
</pre>

<DT><span class="strong">construction_of_all_possible_states_lemma</span>
<DD>
<pre>
|- ∀e X.
     e ∉ X ⇒
     ({s | FDOM s = e INSERT X} =
      IMAGE (λs. s |+ (e,T)) {s | FDOM s = X} ∪
      IMAGE (λs. s |+ (e,F)) {s | FDOM s = X})
</pre>

<DT><span class="strong">FINITE_states</span>
<DD>
<pre>
|- ∀X. FINITE X ⇒ FINITE {s | FDOM s = X}
</pre>

<DT><span class="strong">card_of_set_of_all_possible_states</span>
<DD>
<pre>
|- ∀X. FINITE X ⇒ (CARD {s | FDOM s = X} = 2 ** CARD X)
</pre>

<DT><span class="strong">state_list_ind</span>
<DD>
<pre>
|- ∀P.
     (∀s a as. P (state_succ s a,as) ⇒ P (s,a::as)) ∧ (∀s. P (s,[])) ⇒
     ∀v v1. P (v,v1)
</pre>

<DT><span class="strong">state_list_def</span>
<DD>
<pre>
|- (∀s as a. state_list (s,a::as) = s::state_list (state_succ s a,as)) ∧
   ∀s. state_list (s,[]) = [s]
</pre>

<DT><span class="strong">empty_state_list_lemma</span>
<DD>
<pre>
|- ∀as s. [] ≠ state_list (s,as)
</pre>

<DT><span class="strong">state_list_length_non_zero</span>
<DD>
<pre>
|- ∀as s. 0 ≠ LENGTH (state_list (s,as))
</pre>

<DT><span class="strong">state_list_length_lemma</span>
<DD>
<pre>
|- ∀as s. LENGTH as = LENGTH (state_list (s,as)) − 1
</pre>

<DT><span class="strong">state_list_length_lemma_2</span>
<DD>
<pre>
|- ∀as s. LENGTH (state_list (s,as)) = LENGTH as + 1
</pre>

<DT><span class="strong">state_set_thm</span>
<DD>
<pre>
|- ∀s1. s1 ∈ state_set s2 ⇔ s1 ≼ s2 ∧ s1 ≠ []
</pre>

<DT><span class="strong">state_set_finite</span>
<DD>
<pre>
|- ∀X. FINITE (state_set X)
</pre>

<DT><span class="strong">LENGTH_state_set</span>
<DD>
<pre>
|- ∀X e. e ∈ state_set X ⇒ LENGTH e ≤ LENGTH X
</pre>

<DT><span class="strong">lemma_temp</span>
<DD>
<pre>
|- ∀x s as h.
     x ∈ state_set (state_list (s,as)) ⇒
     LENGTH (h::state_list (s,as)) > LENGTH x
</pre>

<DT><span class="strong">NIL_NOTIN_stateset</span>
<DD>
<pre>
|- ∀X. [] ∉ state_set X
</pre>

<DT><span class="strong">state_set_card</span>
<DD>
<pre>
|- ∀X. CARD (state_set X) = LENGTH X
</pre>

<DT><span class="strong">FDOM_state_succ</span>
<DD>
<pre>
|- FDOM (SND a) ⊆ FDOM s ⇒ (FDOM (state_succ s a) = FDOM s)
</pre>

<DT><span class="strong">FDOM_state_succ_subset</span>
<DD>
<pre>
|- FDOM (state_succ s a) ⊆ FDOM s ∪ FDOM (SND a)
</pre>

<DT><span class="strong">FDOM_eff_subset_FDOM_valid_states</span>
<DD>
<pre>
|- ∀p e s. (p,e) ∈ PROB ∧ s ∈ valid_states PROB ⇒ FDOM e ⊆ FDOM s
</pre>

<DT><span class="strong">FDOM_eff_subset_FDOM_valid_states_pair</span>
<DD>
<pre>
|- ∀a s. a ∈ PROB ∧ s ∈ valid_states PROB ⇒ FDOM (SND a) ⊆ FDOM s
</pre>

<DT><span class="strong">FDOM_pre_subset_FDOM_valid_states</span>
<DD>
<pre>
|- ∀p e s. (p,e) ∈ PROB ∧ s ∈ valid_states PROB ⇒ FDOM p ⊆ FDOM s
</pre>

<DT><span class="strong">FDOM_pre_subset_FDOM_valid_states_pair</span>
<DD>
<pre>
|- ∀a s. a ∈ PROB ∧ s ∈ valid_states PROB ⇒ FDOM (FST a) ⊆ FDOM s
</pre>

<DT><span class="strong">action_dom_subset_valid_states_FDOM</span>
<DD>
<pre>
|- ∀p e s. (p,e) ∈ PROB ∧ s ∈ valid_states PROB ⇒ action_dom (p,e) ⊆ FDOM s
</pre>

<DT><span class="strong">FDOM_eff_subset_prob_dom</span>
<DD>
<pre>
|- ∀p e. (p,e) ∈ PROB ⇒ FDOM e ⊆ prob_dom PROB
</pre>

<DT><span class="strong">FDOM_eff_subset_prob_dom_pair</span>
<DD>
<pre>
|- ∀a. a ∈ PROB ⇒ FDOM (SND a) ⊆ prob_dom PROB
</pre>

<DT><span class="strong">FDOM_pre_subset_prob_dom</span>
<DD>
<pre>
|- ∀p e. (p,e) ∈ PROB ⇒ FDOM p ⊆ prob_dom PROB
</pre>

<DT><span class="strong">FDOM_pre_subset_prob_dom_pair</span>
<DD>
<pre>
|- ∀a. a ∈ PROB ⇒ FDOM (FST a) ⊆ prob_dom PROB
</pre>

<DT><span class="strong">valid_plan_valid_head</span>
<DD>
<pre>
|- h::as ∈ valid_plans PROB ⇒ h ∈ PROB
</pre>

<DT><span class="strong">valid_plan_valid_tail</span>
<DD>
<pre>
|- h::as ∈ valid_plans PROB ⇒ as ∈ valid_plans PROB
</pre>

<DT><span class="strong">valid_plan_pre_subset_prob_dom_pair</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ⇒ ∀a. MEM a as ⇒ FDOM (FST a) ⊆ prob_dom PROB
</pre>

<DT><span class="strong">valid_append_valid_suff</span>
<DD>
<pre>
|- as1 ⧺ as2 ∈ valid_plans PROB ⇒ as2 ∈ valid_plans PROB
</pre>

<DT><span class="strong">valid_append_valid_pref</span>
<DD>
<pre>
|- as1 ⧺ as2 ∈ valid_plans PROB ⇒ as1 ∈ valid_plans PROB
</pre>

<DT><span class="strong">valid_pref_suff_valid_append</span>
<DD>
<pre>
|- as1 ∈ valid_plans PROB ∧ as2 ∈ valid_plans PROB ⇒
   as1 ⧺ as2 ∈ valid_plans PROB
</pre>

<DT><span class="strong">MEM_statelist_FDOM</span>
<DD>
<pre>
|- ∀PROB h as s0.
     s0 ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     MEM h (state_list (s0,as)) ⇒
     h ∈ valid_states PROB
</pre>

<DT><span class="strong">lemma_1</span>
<DD>
<pre>
|- ∀as PROB.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     IMAGE LAST (state_set (state_list (s,as))) ⊆ valid_states PROB
</pre>

<DT><span class="strong">lemma_2_1_1_1</span>
<DD>
<pre>
|- ∀as x PROB.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧ as ≠ [] ⇒
     x ∈ state_set (state_list (s,as)) ⇒
     LENGTH x ≤ SUC (LENGTH as)
</pre>

<DT><span class="strong">lemma_2_1_1</span>
<DD>
<pre>
|- ∀as s h.
     CARD (state_set (state_list (s,h::as))) =
     SUC (CARD (state_set (state_list (state_succ s h,as))))
</pre>

<DT><span class="strong">lemma_2_1</span>
<DD>
<pre>
|- ∀as s. SUC (LENGTH as) = CARD (state_set (state_list (s,as)))
</pre>

<DT><span class="strong">lemma_2_2_1</span>
<DD>
<pre>
|- ∀as x y s.
     x ∈ state_set (state_list (s,as)) ∧ y ∈ state_set (state_list (s,as)) ∧
     x ≠ y ⇒
     LENGTH x ≠ LENGTH y
</pre>

<DT><span class="strong">lemma_2_2</span>
<DD>
<pre>
|- ∀as PROB s.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ¬INJ LAST (state_set (state_list (s,as))) (valid_states PROB) ⇒
     ∃slist_1 slist_2.
       slist_1 ∈ state_set (state_list (s,as)) ∧
       slist_2 ∈ state_set (state_list (s,as)) ∧
       (LAST slist_1 = LAST slist_2) ∧ LENGTH slist_1 ≠ LENGTH slist_2
</pre>

<DT><span class="strong">lemma_2_3_1_1</span>
<DD>
<pre>
|- ∀sl. [] ∉ state_set sl
</pre>

<DT><span class="strong">lemma_2_3_1_2_1</span>
<DD>
<pre>
|- ∀sl. sl ≠ [] ⇒ sl ∈ state_set sl
</pre>

<DT><span class="strong">lemma_2_3_1_2</span>
<DD>
<pre>
|- ∀s slist h t.
     slist ≠ [] ∧ s::slist ∈ state_set (state_list (s,h::t)) ⇒
     slist ∈ state_set (state_list (state_succ s h,t))
</pre>

<DT><span class="strong">valid_action_valid_succ</span>
<DD>
<pre>
|- h ∈ PROB ∧ s ∈ valid_states PROB ⇒ state_succ s h ∈ valid_states PROB
</pre>

<DT><span class="strong">lemma_2_3_1_thm</span>
<DD>
<pre>
|- ∀slist as PROB s.
     as ≠ [] ∧ slist ≠ [] ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     slist ∈ state_set (state_list (s,as)) ⇒
     ∃as'.
       as' ≼ as ∧ (exec_plan (s,as') = LAST slist) ∧
       (LENGTH slist = SUC (LENGTH as'))
</pre>

<DT><span class="strong">FINITE_prob_dom</span>
<DD>
<pre>
|- FINITE PROB ⇒ FINITE (prob_dom PROB)
</pre>

<DT><span class="strong">CARD_valid_states</span>
<DD>
<pre>
|- FINITE PROB ⇒ (CARD (valid_states PROB) = 2 ** CARD (prob_dom PROB))
</pre>

<DT><span class="strong">FINITE_valid_states</span>
<DD>
<pre>
|- FINITE PROB ⇒ FINITE (valid_states PROB)
</pre>

<DT><span class="strong">lemma_2</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     LENGTH as > 2 ** CARD (FDOM s) − 1 ⇒
     ∃as1 as2 as3.
       (as1 ⧺ as2 ⧺ as3 = as) ∧
       (exec_plan (s,as1 ⧺ as2) = exec_plan (s,as1)) ∧ as2 ≠ []
</pre>

<DT><span class="strong">lemma_2_prob_dom</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     LENGTH as > 2 ** CARD (prob_dom PROB) − 1 ⇒
     ∃as1 as2 as3.
       (as1 ⧺ as2 ⧺ as3 = as) ∧
       (exec_plan (s,as1 ⧺ as2) = exec_plan (s,as1)) ∧ as2 ≠ []
</pre>

<DT><span class="strong">lemma_3</span>
<DD>
<pre>
|- ∀as PROB s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     LENGTH as > 2 ** CARD (prob_dom PROB) − 1 ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ LENGTH as' < LENGTH as ∧
       sublist as' as
</pre>

<DT><span class="strong">sublist_valid_is_valid</span>
<DD>
<pre>
|- ∀as' as PROB.
     as ∈ valid_plans PROB ∧ sublist as' as ⇒ as' ∈ valid_plans PROB
</pre>

<DT><span class="strong">main_lemma</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">graph_plan_lemma_6_1</span>
<DD>
<pre>
|- ∀as s PROB.
     as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
     exec_plan (s,as) ∈ valid_states PROB
</pre>

<DT><span class="strong">exec_plan_fdom_subset</span>
<DD>
<pre>
|- ∀as s PROB.
     as ∈ valid_plans PROB ⇒ FDOM (exec_plan (s,as)) ⊆ FDOM s ∪ prob_dom PROB
</pre>

<DT><span class="strong">reachable_s_finite_thm_1</span>
<DD>
<pre>
|- s ∈ valid_states PROB ⇒ reachable_s PROB s ⊆ valid_states PROB
</pre>

<DT><span class="strong">reachable_s_finite_thm</span>
<DD>
<pre>
|- ∀s. FINITE PROB ∧ s ∈ valid_states PROB ⇒ FINITE (reachable_s PROB s)
</pre>

<DT><span class="strong">empty_plan_is_valid</span>
<DD>
<pre>
|- [] ∈ valid_plans PROB
</pre>

<DT><span class="strong">valid_head_and_tail_valid_plan</span>
<DD>
<pre>
|- h ∈ PROB ∧ as ∈ valid_plans PROB ⇒ h::as ∈ valid_plans PROB
</pre>

<DT><span class="strong">lemma_1_reachability_s</span>
<DD>
<pre>
|- ∀PROB s as.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     IMAGE LAST (state_set (state_list (s,as))) ⊆ reachable_s PROB s
</pre>

<DT><span class="strong">lemma_2_2_reachability_s</span>
<DD>
<pre>
|- ∀as PROB s.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ¬INJ LAST (state_set (state_list (s,as))) (reachable_s PROB s) ⇒
     ∃slist_1 slist_2.
       slist_1 ∈ state_set (state_list (s,as)) ∧
       slist_2 ∈ state_set (state_list (s,as)) ∧
       (LAST slist_1 = LAST slist_2) ∧ LENGTH slist_1 ≠ LENGTH slist_2
</pre>

<DT><span class="strong">lemma_2_reachability_s</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     LENGTH as > CARD (reachable_s PROB s) − 1 ⇒
     ∃as1 as2 as3.
       (as1 ⧺ as2 ⧺ as3 = as) ∧
       (exec_plan (s,as1 ⧺ as2) = exec_plan (s,as1)) ∧ as2 ≠ []
</pre>

<DT><span class="strong">lemma_3_reachability_s</span>
<DD>
<pre>
|- ∀as PROB s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     LENGTH as > CARD (reachable_s PROB s) − 1 ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ LENGTH as' < LENGTH as ∧
       sublist as' as
</pre>

<DT><span class="strong">main_lemma_reachability_s</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' ≤ CARD (reachable_s PROB s) − 1
</pre>

<DT><span class="strong">reachable_s_non_empty</span>
<DD>
<pre>
|- reachable_s PROB s ≠ ∅
</pre>

<DT><span class="strong">card_reachable_s_non_zero</span>
<DD>
<pre>
|- ∀s. FINITE PROB ∧ s ∈ valid_states PROB ⇒ 0 < CARD (reachable_s PROB s)
</pre>

<DT><span class="strong">exec_fdom_empty_prob</span>
<DD>
<pre>
|- ∀s.
     (prob_dom PROB = ∅) ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     (exec_plan (s,as) = FEMPTY)
</pre>

<DT><span class="strong">reachable_s_empty_prob</span>
<DD>
<pre>
|- ∀PROB s.
     (prob_dom PROB = ∅) ∧ s ∈ valid_states PROB ⇒
     reachable_s PROB s ⊆ {FEMPTY}
</pre>

<DT><span class="strong">sublist_valid_plan</span>
<DD>
<pre>
|- sublist as' as ∧ as ∈ valid_plans PROB ⇒ as' ∈ valid_plans PROB
</pre>

<DT><span class="strong">prob_subset_dom_subset</span>
<DD>
<pre>
|- PROB1 ⊆ PROB2 ⇒ prob_dom PROB1 ⊆ prob_dom PROB2
</pre>

<DT><span class="strong">state_succ_valid_act_disjoint</span>
<DD>
<pre>
|- a ∈ PROB ∧ DISJOINT vs (prob_dom PROB) ⇒
   (DRESTRICT (state_succ s a) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">exec_valid_as_disjoint</span>
<DD>
<pre>
|- ∀s.
     DISJOINT vs (prob_dom PROB) ∧ as ∈ valid_plans PROB ⇒
     (DRESTRICT (exec_plan (s,as)) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">EQ_SS_DOM</span>
<DD>
<pre>
|- ss ≠ ∅ ∧ stateSpace ss vs1 ∧ stateSpace ss vs2 ⇒ (vs1 = vs2)
</pre>

<DT><span class="strong">FINITE_SS</span>
<DD>
<pre>
|- ∀ss. ss ≠ ∅ ∧ stateSpace ss dom ⇒ FINITE ss
</pre>

<DT><span class="strong">disjoint_effects_no_effects</span>
<DD>
<pre>
|- ∀s.
     (∀a. MEM a as ⇒ (FDOM (DRESTRICT (SND a) vs) = ∅)) ⇒
     (DRESTRICT (exec_plan (s,as)) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">act_needed_asses_submap_succ_submap</span>
<DD>
<pre>
|- ∀a s1 s2.
     action_needed_asses a s2 ⊑ action_needed_asses a s1 ∧ s1 ⊑ s2 ⇒
     state_succ s1 a ⊑ state_succ s2 a
</pre>

<DT><span class="strong">as_needed_asses_submap_exec</span>
<DD>
<pre>
|- ∀s1 s2.
     s1 ⊑ s2 ∧
     (∀a. MEM a as ⇒ action_needed_asses a s2 ⊑ action_needed_asses a s1) ⇒
     exec_plan (s1,as) ⊑ exec_plan (s2,as)
</pre>

<DT><span class="strong">action_needed_vars_subset_sys_needed_vars_subset</span>
<DD>
<pre>
|- a ∈ PROB ⇒ action_needed_vars a s ⊆ system_needed_vars PROB s
</pre>

<DT><span class="strong">action_needed_asses_submap_sys_needed_asses</span>
<DD>
<pre>
|- a ∈ PROB ⇒ action_needed_asses a s ⊑ system_needed_asses PROB s
</pre>

<DT><span class="strong">system_needed_asses_include_action_needed_asses_1</span>
<DD>
<pre>
|- a ∈ PROB ⇒
   (action_needed_vars a (DRESTRICT s (system_needed_vars PROB s)) =
    action_needed_vars a s)
</pre>

<DT><span class="strong">system_needed_asses_include_action_needed_asses</span>
<DD>
<pre>
|- a ∈ PROB ⇒
   (action_needed_asses a (system_needed_asses PROB s) =
    action_needed_asses a s)
</pre>

<DT><span class="strong">system_needed_asses_submap</span>
<DD>
<pre>
|- system_needed_asses PROB s ⊑ s
</pre>

<DT><span class="strong">as_works_from_system_needed_asses</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ⇒
   exec_plan (system_needed_asses PROB s,as) ⊑ exec_plan (s,as)
</pre>

</DL>



<hr>
</body>
</html>
