<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: fmap_utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "fmap_utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "finite_mapTheory.html"><span class="strong">finite_map</span></a>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">finite_dom_always_has_mapping</span>
<DD>
<pre>
|- ∀s. FINITE s ⇒ ∃f. FDOM f = s
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_1_1_1</span>
<DD>
<pre>
|- ∀fdom vs v f.
     v ∉ vs ∧ FDOM f ⊆ fdom ∧ v ∈ FDOM f ⇒
     v ∈ FDOM (DRESTRICT f (fdom DIFF vs))
</pre>

<DT><span class="strong">vtx_cut_main_lemma_1_1_1_1_1</span>
<DD>
<pre>
|- ∀x. FDOM (SND x) ≠ ∅ ⇒ (λx. x ≠ (FEMPTY,FEMPTY)) x
</pre>

<DT><span class="strong">graph_plan_lemma_1_1_1</span>
<DD>
<pre>
|- ∀fm1 fm2 vs. fm2 ⊑ fm1 ⇒ DRESTRICT fm2 vs ⊑ DRESTRICT fm1 vs
</pre>

<DT><span class="strong">drestrict_subset_submap</span>
<DD>
<pre>
|- ∀fm1 fm2. fm2 ⊑ fm1 ∧ vs2 ⊆ vs1 ⇒ DRESTRICT fm2 vs2 ⊑ DRESTRICT fm1 vs1
</pre>

<DT><span class="strong">drestrict_subset_submap_2</span>
<DD>
<pre>
|- ∀fm1 fm2. FDOM fm2 ⊆ vs ∧ fm2 ⊑ fm1 ⇒ fm2 ⊑ DRESTRICT fm1 vs
</pre>

<DT><span class="strong">graph_plan_lemma_1_2_1</span>
<DD>
<pre>
|- ∀fm1 fm2 vs.
     vs ⊆ FDOM fm1 ∧ (fm2 = fm1) ⇒ (DRESTRICT fm2 vs = DRESTRICT fm1 vs)
</pre>

<DT><span class="strong">graph_plan_lemma_1_2_2</span>
<DD>
<pre>
|- ∀x vs s. DISJOINT (FDOM x) vs ⇒ (DRESTRICT s vs = DRESTRICT (x ⊌ s) vs)
</pre>

<DT><span class="strong">DRESTRICTED_FUNION_2</span>
<DD>
<pre>
|- DRESTRICT (f1 ⊌ f2) s = DRESTRICT f1 s ⊌ DRESTRICT f2 s
</pre>

<DT><span class="strong">graph_plan_lemma_1_3</span>
<DD>
<pre>
|- ∀x vs. (FDOM (DRESTRICT x vs) = ∅) ⇔ DISJOINT (FDOM x) vs
</pre>

<DT><span class="strong">graph_plan_lemma_2_1</span>
<DD>
<pre>
|- ∀PROB vs. FINITE vs ⇒ CARD (FDOM (DRESTRICT s vs)) ≤ CARD vs
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_7_2_1</span>
<DD>
<pre>
|- ∀x vs y. x ∈ vs ⇒ (x ∈ FDOM (DRESTRICT y vs) ⇔ x ∈ FDOM y)
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8_3</span>
<DD>
<pre>
|- ∀x y vs. FDOM x ⊆ FDOM y ⇒ FDOM (DRESTRICT x vs) ⊆ FDOM (DRESTRICT y vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8_4</span>
<DD>
<pre>
|- ∀s s' vs.
     (FDOM s = FDOM s') ⇒ (FDOM (DRESTRICT s vs) = FDOM (DRESTRICT s' vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8_5</span>
<DD>
<pre>
|- ∀x vs. FDOM x ⊆ vs ⇒ (DRESTRICT x vs = x)
</pre>

<DT><span class="strong">graph_plan_lemma_5</span>
<DD>
<pre>
|- ∀s s' vs.
     (DRESTRICT s (FDOM s DIFF vs) = DRESTRICT s' (FDOM s' DIFF vs)) ∧
     (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     (s = s')
</pre>

<DT><span class="strong">eq_restricted_eq_full</span>
<DD>
<pre>
|- ∀s s' vs.
     (DRESTRICT s vs1 = DRESTRICT s' vs1) ∧
     (DRESTRICT s vs2 = DRESTRICT s' vs2) ∧ FDOM s ⊆ vs1 ∪ vs2 ∧
     FDOM s' ⊆ vs1 ∪ vs2 ⇒
     (s = s')
</pre>

<DT><span class="strong">graph_plan_lemma_9_1_1_1</span>
<DD>
<pre>
|- ∀x s vs. DRESTRICT x vs ⊑ s ⇔ DRESTRICT x vs ⊑ DRESTRICT s vs
</pre>

<DT><span class="strong">graph_plan_lemma_12_1</span>
<DD>
<pre>
|- ∀s s' vs x.
     (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     (DRESTRICT x vs ⊑ s ⇔ DRESTRICT x vs ⊑ s')
</pre>

<DT><span class="strong">graph_plan_lemma_12_4</span>
<DD>
<pre>
|- ∀fm1 fm2 vs. fm2 ⊑ fm1 ⇒ DRESTRICT fm2 vs ⊑ fm1
</pre>

<DT><span class="strong">graph_plan_lemma_14_1</span>
<DD>
<pre>
|- ∀x. SND ((λa. (DRESTRICT (FST a) vs,SND a)) x) = SND x
</pre>

<DT><span class="strong">child_parent_lemma_1_1_3</span>
<DD>
<pre>
|- ∀x vs. FDOM (DRESTRICT x vs) ≠ ∅ ⇒ FDOM x ≠ ∅
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_3</span>
<DD>
<pre>
|- ∀x y z. (FDOM x = FDOM y) ⇒ (FDOM (DRESTRICT x z) = FDOM (DRESTRICT y z))
</pre>

<DT><span class="strong">graph_plan_lemma_23_1</span>
<DD>
<pre>
|- ∀x s vs. x ⊑ DRESTRICT s vs ⇒ x ⊑ s
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_3_1_1_1</span>
<DD>
<pre>
|- ∀vs a s s'.
     (DRESTRICT s vs = DRESTRICT s' vs) ∧ a ⊑ s ⇒ DRESTRICT a vs ⊑ s'
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_3_1_2</span>
<DD>
<pre>
|- ∀vs a s.
     FDOM a ⊆ FDOM s ∧ DRESTRICT a vs ⊑ s ∧ DRESTRICT a (FDOM s DIFF vs) ⊑ s ⇒
     a ⊑ s
</pre>

<DT><span class="strong">submap_drestrict_diff</span>
<DD>
<pre>
|- ∀vs a s fdom.
     FDOM a ⊆ fdom ∧ FDOM s ⊆ fdom ∧ DRESTRICT a vs ⊑ s ∧
     DRESTRICT a (fdom DIFF vs) ⊑ s ⇒
     a ⊑ s
</pre>

<DT><span class="strong">FDOM_INTER_NEQ_DRESTRICT_NEQ</span>
<DD>
<pre>
|- FDOM s ∩ vs1 ≠ FDOM s2 ∩ vs2 ⇒ DRESTRICT s vs1 ≠ DRESTRICT s2 vs2
</pre>

<DT><span class="strong">limited_dom_neq_restricted_neq</span>
<DD>
<pre>
|- FDOM f1 ⊆ vs ∧ f1 ⊌ f2 ≠ f2 ⇒ DRESTRICT (f1 ⊌ f2) vs ≠ DRESTRICT f2 vs
</pre>

<DT><span class="strong">submap_subset</span>
<DD>
<pre>
|- f1 ⊑ f2 ⇒ FDOM f1 ⊆ FDOM f2
</pre>

<DT><span class="strong">submap_drestrict_eq</span>
<DD>
<pre>
|- ∀fm1 fm2 vs.
     vs ⊆ FDOM fm1 ∧ fm1 ⊑ fm2 ⇒ (DRESTRICT fm1 vs = DRESTRICT fm2 vs)
</pre>

<DT><span class="strong">two_submaps_are_submap</span>
<DD>
<pre>
|- fm1 ⊑ fm3 ∧ fm2 ⊑ fm3 ⇒ fm1 ⊌ fm2 ⊑ fm3
</pre>

<DT><span class="strong">union_of_submaps_is_submap</span>
<DD>
<pre>
|- (∀fm. MEM fm fmList ⇒ fm ⊑ fm') ⇒ FOLDR FUNION FEMPTY fmList ⊑ fm'
</pre>

<DT><span class="strong">SUBMAP_FUNION_DRESTRICT</span>
<DD>
<pre>
|- fma ⊑ s ∧ fmb ⊑ s ∧ vsa ⊆ FDOM fma ∧ vsb ⊆ FDOM fmb ∧
   (DRESTRICT fm vsa = DRESTRICT fma (vsa ∩ vs)) ∧
   (DRESTRICT fm vsb = DRESTRICT fmb (vsb ∩ vs)) ⇒
   (DRESTRICT fm (vsa ∪ vsb) = DRESTRICT (fma ⊌ fmb) ((vsa ∪ vsb) ∩ vs))
</pre>

<DT><span class="strong">UNION_FUNION_DRESTRICT</span>
<DD>
<pre>
|- (DRESTRICT fm vsa = DRESTRICT fma vs) ∧
   (DRESTRICT fm vsb = DRESTRICT fmb vs) ⇒
   (DRESTRICT fm (vsa ∪ vsb) = DRESTRICT (fma ⊌ fmb) vs)
</pre>

<DT><span class="strong">FUNION_DRESTRICT_UNION</span>
<DD>
<pre>
|- (fm1 = DRESTRICT fm vs1) ∧ (fm2 = DRESTRICT fm vs2) ⇒
   (fm1 ⊌ fm2 = DRESTRICT fm (vs1 ∪ vs2))
</pre>

</DL>



<hr>
</body>
</html>
