<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: HO_arith_utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "HO_arith_utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">general_theorem</span>
<DD>
<pre>
|- ∀P f l.
     (∀p. P p ∧ f p > l ⇒ ∃p'. P p' ∧ f p' < f p) ⇒
     ∀p. P p ⇒ ∃p'. P p' ∧ f p' ≤ l
</pre>

<DT><span class="strong">general_theorem'</span>
<DD>
<pre>
|- ∀P f l prob.
     (∀p. P (prob,p) ∧ f p > l ⇒ ∃p'. P (prob,p') ∧ f p' < f p) ⇒
     ∀p. P (prob,p) ⇒ ∃p'. P (prob,p') ∧ f p' ≤ l
</pre>

</DL>



<hr>
</body>
</html>
