<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: instantiation</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "instantiation"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "planningProblemTheory.html"><span class="strong">planningProblem</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">action_image</span>
            <td>
            :(δ -> α) -> (δ |-> β) # (δ |-> γ) -> (α |-> β) # (α |-> γ)
    <tr><td>
        <span class="strong">as_image</span>
        <td>
        :(δ -> α) ->
         ((δ |-> β) # (δ |-> γ)) list -> ((α |-> β) # (α |-> γ)) list
    <tr><td>
        <span class="strong">common_vars</span>
        <td>
        :((α -> β) -> bool) -> (α -> bool) -> α -> bool
    <tr><td> <span class="strong">fun_INV</span> <td> :(α -> β) -> β -> α
    <tr><td>
        <span class="strong">planning_prob_image</span>
        <td>
        :(α -> α) -> (α, β) planningProblem -> (α, β) planningProblem
    <tr><td>
        <span class="strong">state_image</span>
        <td>
        :(γ -> α) -> (γ |-> β) -> (α |-> β)
    <tr><td>
        <span class="strong">sustainable_vars</span>
        <td>
        :(α, β) planningProblem -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">system_image</span>
        <td>
        :(δ -> α) ->
         ((δ |-> β) # (δ |-> γ) -> bool) -> (α |-> β) # (α |-> γ) -> bool
    <tr><td> <span class="strong">valid_inst</span> <td> :(α -> β) -> bool
    <tr><td>
        <span class="strong">valid_instantiations</span>
        <td>
        :((α -> β) -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">well_defined_quot_fun</span>
        <td>
        :(α -> β) -> (α |-> γ) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">state_image_def</span>
<DD>
<pre>
|- ∀f s. state_image f s = s f_o fun_INV f
</pre>

<DT><span class="strong">common_vars_def</span>
<DD>
<pre>
|- ∀fSet s.
     common_vars fSet s =
     {v | ∃f1 f2. f1 ∈ fSet ∧ f2 ∈ fSet ∧ f1 ≠ f2 ∧ v ∈ s ∧ (f1 v = f2 v)}
</pre>

<DT><span class="strong">sustainable_vars_def</span>
<DD>
<pre>
|- ∀planningPROB vs.
     sustainable_vars planningPROB vs ⇔
     (DRESTRICT planningPROB.I vs = DRESTRICT planningPROB.G vs)
</pre>

<DT><span class="strong">fun_INV_def</span>
<DD>
<pre>
|- ∀f x. fun_INV f x = CHOICE {y | f y = x}
</pre>

<DT><span class="strong">valid_inst_def</span>
<DD>
<pre>
|- ∀f. valid_inst f ⇔ BIJ f 𝕌(:α) 𝕌(:β)
</pre>

<DT><span class="strong">well_defined_quot_fun_def</span>
<DD>
<pre>
|- ∀f s. well_defined_quot_fun f s ⇔ ∀x y. (f x = f y) ⇒ (s ' x = s ' y)
</pre>

<DT><span class="strong">action_image_def</span>
<DD>
<pre>
|- ∀f p e. action_image f (p,e) = (state_image f p,state_image f e)
</pre>

<DT><span class="strong">system_image_def</span>
<DD>
<pre>
|- ∀f PROB. system_image f PROB = IMAGE (action_image f) PROB
</pre>

<DT><span class="strong">planning_prob_image_def</span>
<DD>
<pre>
|- ∀f planningPROB.
     planning_prob_image f planningPROB =
     planningPROB with
     <|I := state_image f planningPROB.I;
       PROB := system_image f planningPROB.PROB;
       G := state_image f planningPROB.G|>
</pre>

<DT><span class="strong">as_image_def</span>
<DD>
<pre>
|- ∀f as. as_image f as = MAP (action_image f) as
</pre>

<DT><span class="strong">valid_instantiations_def</span>
<DD>
<pre>
|- ∀fSet s.
     valid_instantiations fSet s ⇔
     ∀f1 f2 x y. f1 ∈ fSet ∧ f2 ∈ fSet ∧ x ∈ s ∧ y ∈ s ∧ x ≠ y ⇒ f1 x ≠ f2 y
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">fun_INV_back_img</span>
<DD>
<pre>
|- valid_inst f ⇒ ({x | fun_INV f x ∈ vs} = IMAGE f vs)
</pre>

<DT><span class="strong">valid_inst_finite_fdom_bak_img</span>
<DD>
<pre>
|- valid_inst f ⇒ FINITE {x | fun_INV f x ∈ FDOM fm}
</pre>

<DT><span class="strong">fun_INV_INV</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ (fun_INV (fun_INV f) x = f x)
</pre>

<DT><span class="strong">fun_INV_works_2</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ (fun_INV f (f x) = x)
</pre>

<DT><span class="strong">fun_INV_works</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ (f (fun_INV f x) = x)
</pre>

<DT><span class="strong">BIJ_INV_DET</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ ((fun_INV f x = y) ⇔ (f y = x))
</pre>

<DT><span class="strong">BIJ_back_IMG</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ ∃z. {y | f y = x} = {z}
</pre>

<DT><span class="strong">common_vars_subset</span>
<DD>
<pre>
|- fSet1 ⊆ fSet2 ⇒ common_vars fSet1 s ⊆ common_vars fSet2 s
</pre>

<DT><span class="strong">FINITE_PRED_12</span>
<DD>
<pre>
|- ∀f.
     (∀x y. f x ∈ vs ⇒ ((f x = f y) ⇔ (x = y))) ∧ (∀y. y ∈ vs ⇒ ∃x. f x = y) ⇔
     BIJ f {x | f x ∈ vs} vs
</pre>

<DT><span class="strong">FINITE_PRED_11</span>
<DD>
<pre>
|- ∀g. (∀x y. (g x = g y) ⇔ (x = y)) ⇒ ∀f. FINITE {x | g x ∈ FDOM f}
</pre>

<DT><span class="strong">fun_inv_img_3</span>
<DD>
<pre>
|- ∀g vs. INJ g vs (IMAGE g vs) ⇒ IMAGE g vs ⊆ {x | LINV g vs x ∈ vs}
</pre>

<DT><span class="strong">fun_inv_img_2</span>
<DD>
<pre>
|- ∀g vs. INJ g vs (IMAGE g vs) ⇒ (vs = IMAGE (LINV g vs) (IMAGE g vs))
</pre>

<DT><span class="strong">fun_inv_img</span>
<DD>
<pre>
|- ∀g vs.
     BIJ g {x | g x ∈ vs} vs ⇒
     ({x | g x ∈ vs} = IMAGE (LINV g {x | g x ∈ vs}) vs)
</pre>

<DT><span class="strong">sustainable_subset</span>
<DD>
<pre>
|- vs1 ⊆ vs2 ∧ sustainable_vars planningPROB1 vs2 ⇒
   sustainable_vars planningPROB1 vs1
</pre>

<DT><span class="strong">sustainable_prob_dom_inter</span>
<DD>
<pre>
|- planning_problem planningPROB1 ⇒
   (sustainable_vars planningPROB1 vs ⇔
    sustainable_vars planningPROB1 (planning_prob_dom planningPROB1 ∩ vs))
</pre>

<DT><span class="strong">sustain_imp_precede</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   agree planningPROB1.I planningPROB2.I ∧
   (DRESTRICT planningPROB1.G (planning_prob_dom planningPROB2) =
    DRESTRICT planningPROB2.G (planning_prob_dom planningPROB1)) ∧
   sustainable_vars planningPROB1 (needed_vars planningPROB2) ⇒
   precede planningPROB1 planningPROB2
</pre>

<DT><span class="strong">sustainable_init_goal</span>
<DD>
<pre>
|- sustainable_vars planningPROB vs ⇒
   (FDOM planningPROB.I ∩ vs = FDOM planningPROB.G ∩ vs)
</pre>

<DT><span class="strong">state_image_fdom</span>
<DD>
<pre>
|- valid_inst f ⇒ (FDOM (state_image f s) = IMAGE f (FDOM s))
</pre>

<DT><span class="strong">system_image_2</span>
<DD>
<pre>
|- system_image f PROB = IMAGE (λa. action_image f a) PROB
</pre>

<DT><span class="strong">as_image_2</span>
<DD>
<pre>
|- as_image f as = MAP (λa. action_image f a) as
</pre>

<DT><span class="strong">action_image_pair</span>
<DD>
<pre>
|- action_image f a = (state_image f (FST a),state_image f (SND a))
</pre>

<DT><span class="strong">f_o_ASSOC</span>
<DD>
<pre>
|- (∀x y. (g x = g y) ⇔ (x = y)) ∧ (∀x y. (h x = h y) ⇔ (x = y)) ⇒
   ((f f_o g) f_o h = f f_o g ∘ h)
</pre>

<DT><span class="strong">f_o_ID</span>
<DD>
<pre>
|- (∀x. g x = x) ⇒ (f f_o g = f)
</pre>

<DT><span class="strong">state_image_INV</span>
<DD>
<pre>
|- valid_inst f ⇒ (state_image (fun_INV f) (state_image f s) = s)
</pre>

<DT><span class="strong">action_image_INV</span>
<DD>
<pre>
|- valid_inst f ⇒ (action_image (fun_INV f) (action_image f (p,e)) = (p,e))
</pre>

<DT><span class="strong">system_image_INV</span>
<DD>
<pre>
|- valid_inst f ∧ a ∈ system_image f PROB ⇒ action_image (fun_INV f) a ∈ PROB
</pre>

<DT><span class="strong">fun_INV_INV_2</span>
<DD>
<pre>
|- BIJ f 𝕌(:α) 𝕌(:β) ⇒ (fun_INV (fun_INV f) = f)
</pre>

<DT><span class="strong">valid_INV</span>
<DD>
<pre>
|- valid_inst f ⇒ valid_inst (fun_INV f)
</pre>

<DT><span class="strong">FAPPLY_f_o_2</span>
<DD>
<pre>
|- (∀x y. (f x = f y) ⇔ (x = y)) ∧ x ∈ {z | f z ∈ FDOM s} ⇒
   ((s f_o f) ' x = s ' (f x))
</pre>

<DT><span class="strong">img_action_dom</span>
<DD>
<pre>
|- valid_inst f ⇒ (action_dom (action_image f a) = IMAGE f (action_dom a))
</pre>

<DT><span class="strong">img_prob_dom</span>
<DD>
<pre>
|- valid_inst f ⇒ (prob_dom (system_image f PROB) = IMAGE f (prob_dom PROB))
</pre>

<DT><span class="strong">img_planning_prob_dom</span>
<DD>
<pre>
|- valid_inst f ⇒
   (planning_prob_dom (planning_prob_image f planningPROB) =
    IMAGE f (planning_prob_dom planningPROB))
</pre>

<DT><span class="strong">FAPPLY_state_image</span>
<DD>
<pre>
|- valid_inst f ∧ x ∈ FDOM s ⇒ (state_image f s ' (f x) = s ' x)
</pre>

<DT><span class="strong">img_needed_vars</span>
<DD>
<pre>
|- valid_inst f ⇒
   (needed_vars (planning_prob_image f planningPROB) =
    IMAGE f (needed_vars planningPROB))
</pre>

<DT><span class="strong">valid_instantiations_works</span>
<DD>
<pre>
|- valid_instantiations {f1; f2} s ∧ f1 ≠ f2 ⇒
   IMAGE f1 s ∩ IMAGE f2 s ⊆ IMAGE f1 s
</pre>

<DT><span class="strong">valid_instantiations_works'</span>
<DD>
<pre>
|- valid_instantiations {f1; f2} s ∧ f1 ≠ f2 ⇒
   IMAGE f1 s ∩ IMAGE f2 s ⊆ IMAGE f1 (common_vars {f1; f2} s)
</pre>

<DT><span class="strong">valid_instantiations_works_2</span>
<DD>
<pre>
|- valid_instantiations {f1; f2} s1 ∧ s2 ⊆ s1 ∧ f1 ≠ f2 ⇒
   IMAGE f1 s1 ∩ IMAGE f2 s2 ⊆ IMAGE f1 (s1 ∩ s2)
</pre>

<DT><span class="strong">valid_instantiations_works_2'</span>
<DD>
<pre>
|- valid_instantiations {f1; f2} s1 ∧ s2 ⊆ s1 ∧ f1 ≠ f2 ⇒
   IMAGE f1 s1 ∩ IMAGE f2 s2 ⊆ IMAGE f1 (common_vars {f1; f2} s1 ∩ s2)
</pre>

<DT><span class="strong">img_dom_inter_subset_comm_vars_1</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ valid_inst f1 ∧ valid_inst f2 ∧
   valid_instantiations {f1; f2} (planning_prob_dom planningPROB) ∧ f1 ≠ f2 ⇒
   planning_prob_dom (planning_prob_image f1 planningPROB) ∩
   needed_vars (planning_prob_image f2 planningPROB) ⊆
   IMAGE f1
     (common_vars {f1; f2} (planning_prob_dom planningPROB) ∩
      needed_vars planningPROB)
</pre>

<DT><span class="strong">valid_instantiations_subset</span>
<DD>
<pre>
|- fSet1 ⊆ fSet2 ∧ valid_instantiations fSet2 s ⇒ valid_instantiations fSet1 s
</pre>

<DT><span class="strong">img_dom_inter_subset_comm_vars</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ f1 ≠ f2 ∧ valid_inst f1 ∧ valid_inst f2 ∧
   valid_instantiations fSet (planning_prob_dom planningPROB) ∧ f1 ∈ fSet ∧
   f2 ∈ fSet ⇒
   planning_prob_dom (planning_prob_image f1 planningPROB) ∩
   needed_vars (planning_prob_image f2 planningPROB) ⊆
   IMAGE f1
     (common_vars fSet (planning_prob_dom planningPROB) ∩
      needed_vars planningPROB)
</pre>

<DT><span class="strong">img_valid_states</span>
<DD>
<pre>
|- valid_inst f ⇒
   (valid_states (system_image f PROB) =
    IMAGE (state_image f) (valid_states PROB))
</pre>

<DT><span class="strong">img_is_planning_problem</span>
<DD>
<pre>
|- valid_inst f ∧ planning_problem planningPROB ⇒
   planning_problem (planning_prob_image f planningPROB)
</pre>

<DT><span class="strong">valid_instantiations_state_images_agree</span>
<DD>
<pre>
|- valid_inst f1 ∧ valid_inst f2 ∧ valid_instantiations {f1; f2} (FDOM s) ⇒
   agree (state_image f1 s) (state_image f2 s)
</pre>

<DT><span class="strong">prob_image_init_agree</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ valid_inst f1 ∧ valid_inst f2 ∧
   valid_instantiations {f1; f2} (planning_prob_dom planningPROB) ⇒
   agree (planning_prob_image f1 planningPROB).I
     (planning_prob_image f2 planningPROB).I
</pre>

<DT><span class="strong">valid_instantiations_subset_2</span>
<DD>
<pre>
|- valid_instantiations fSet vs1 ∧ vs2 ⊆ vs1 ⇒ valid_instantiations fSet vs2
</pre>

<DT><span class="strong">valid_instantiations_images_inter</span>
<DD>
<pre>
|- valid_inst f1 ∧ valid_inst f2 ∧ valid_instantiations {f1; f2} vs ∧
   vs' ⊆ vs ⇒
   (IMAGE f1 vs' ∩ IMAGE f2 vs = IMAGE f2 vs' ∩ IMAGE f1 vs)
</pre>

<DT><span class="strong">prob_image_goals_same</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ valid_inst f1 ∧ valid_inst f2 ∧
   valid_instantiations {f1; f2} (planning_prob_dom planningPROB) ⇒
   (DRESTRICT (planning_prob_image f1 planningPROB).G
      (planning_prob_dom (planning_prob_image f2 planningPROB)) =
    DRESTRICT (planning_prob_image f2 planningPROB).G
      (planning_prob_dom (planning_prob_image f1 planningPROB)))
</pre>

<DT><span class="strong">state_image_drestrict</span>
<DD>
<pre>
|- valid_inst f ⇒
   (state_image f (DRESTRICT s vs) = DRESTRICT (state_image f s) (IMAGE f vs))
</pre>

<DT><span class="strong">sustainable_img</span>
<DD>
<pre>
|- valid_inst f ⇒
   sustainable_vars planningPROB vs ⇒
   sustainable_vars (planning_prob_image f planningPROB) (IMAGE f vs)
</pre>

<DT><span class="strong">sustainable_quotient_preceding_imgs</span>
<DD>
<pre>
|- valid_inst f1 ∧ valid_inst f2 ∧
   valid_instantiations fSet (planning_prob_dom planningPROB) ∧
   planning_problem planningPROB ∧ f1 ∈ fSet ∧ f2 ∈ fSet ∧ f1 ≠ f2 ∧
   sustainable_vars planningPROB
     (common_vars fSet (planning_prob_dom planningPROB) ∩
      needed_vars planningPROB) ⇒
   precede (planning_prob_image f1 planningPROB)
     (planning_prob_image f2 planningPROB)
</pre>

<DT><span class="strong">sustainable_quotient_precede_imgs_list</span>
<DD>
<pre>
|- ALL_DISTINCT instList ∧ (∀inst. MEM inst instList ⇒ valid_inst inst) ∧
   valid_instantiations (set instList) (planning_prob_dom planningPROB) ∧
   planning_problem planningPROB ∧
   sustainable_vars planningPROB
     (common_vars (set instList) (planning_prob_dom planningPROB) ∩
      needed_vars planningPROB) ⇒
   precede_prob_list
     (MAP (λinst. planning_prob_image inst planningPROB) instList)
</pre>

<DT><span class="strong">state_succ_image</span>
<DD>
<pre>
|- valid_inst f ⇒
   (state_image f s1 ⊌ state_image f s2 = state_image f (s1 ⊌ s2))
</pre>

<DT><span class="strong">submap_image</span>
<DD>
<pre>
|- valid_inst f ⇒ (s1 ⊑ s2 ⇔ state_image f s1 ⊑ state_image f s2)
</pre>

<DT><span class="strong">state_image_state_succ</span>
<DD>
<pre>
|- valid_inst f ⇒
   (state_succ (state_image f s) (action_image f a) =
    state_image f (state_succ s a))
</pre>

<DT><span class="strong">as_image_exec</span>
<DD>
<pre>
|- ∀s.
     valid_inst f ⇒
     (exec_plan (state_image f s,as_image f as) =
      state_image f (exec_plan (s,as)))
</pre>

<DT><span class="strong">system_image_valid_plans</span>
<DD>
<pre>
|- valid_inst f ⇒
   (valid_plans (system_image f PROB) = IMAGE (as_image f) (valid_plans PROB))
</pre>

<DT><span class="strong">planning_prob_image_plan</span>
<DD>
<pre>
|- valid_inst f ∧ plan planningPROB as ⇒
   plan (planning_prob_image f planningPROB) (as_image f as)
</pre>

<DT><span class="strong">getting_burried_fun_in_MAP_2</span>
<DD>
<pre>
|- INJ H2 (set fList) 𝕌(:β) ⇒
   ∃h.
     (MAP (λf. g (H1 f) (H2 f)) fList =
      MAP (λy. g (H1 (h y)) y) (MAP H2 fList)) ∧
     ∀f. MEM f fList ⇒ (h (H2 f) = f)
</pre>

<DT><span class="strong">getting_burried_fun_in_MAP</span>
<DD>
<pre>
|- INJ f (set fList) 𝕌(:β) ⇒ ∃h. MAP g fList = MAP (λx. g (h x)) (MAP f fList)
</pre>

<DT><span class="strong">IJCAI_Theorem_4_1</span>
<DD>
<pre>
|- INJ (λinst. planning_prob_image inst quotientPROB) (set instList)
     𝕌(:(α, β) planningProblem) ⇒
   ∃f.
     (MAP
        (λinst.
           rem_condless_act
             (needed_asses (planning_prob_image inst quotientPROB),[],
              as_image inst quotientPlan)) instList =
      MAP
        (λplanningPROB'.
           rem_condless_act (needed_asses planningPROB',[],f planningPROB'))
        (MAP (λinst. planning_prob_image inst quotientPROB) instList)) ∧
     ∀inst.
       MEM inst instList ⇒
       (f (planning_prob_image inst quotientPROB) =
        as_image inst quotientPlan)
</pre>

<DT><span class="strong">IJCAI_Theorem_4</span>
<DD>
<pre>
|- ALL_DISTINCT instList ∧
   INJ (λinst. planning_prob_image inst quotientPROB) (set instList)
     𝕌(:(α, β) planningProblem) ∧
   (∀inst. MEM inst instList ⇒ valid_inst inst) ∧
   valid_instantiations (set instList) (planning_prob_dom quotientPROB) ∧
   planning_problem quotientPROB ∧
   sustainable_vars quotientPROB
     (common_vars (set instList) (planning_prob_dom quotientPROB) ∩
      needed_vars quotientPROB) ∧
   covers (MAP (λinst. planning_prob_image inst quotientPROB) instList)
     planningPROB ∧ plan quotientPROB quotientPlan ⇒
   plan planningPROB
     (FLAT
        (MAP
           (λinst.
              rem_condless_act
                (needed_asses (planning_prob_image inst quotientPROB),[],
                 as_image inst quotientPlan)) instList))
</pre>

<DT><span class="strong">augmented_prob_planning_problem</span>
<DD>
<pre>
|- planning_problem planningPROB ⇒
   planning_problem
     (planningPROB with
      G :=
        DRESTRICT planningPROB.I
          (common_vars (set instList) (planning_prob_dom planningPROB) ∩
           needed_vars planningPROB) ⊌ planningPROB.G)
</pre>

<DT><span class="strong">augmented_planning_prob_dom</span>
<DD>
<pre>
|- planning_problem planningPROB ⇒
   (planning_prob_dom
      (planningPROB with
       G :=
         DRESTRICT planningPROB.I
           (common_vars (set instList) (planning_prob_dom planningPROB) ∩
            needed_vars planningPROB) ⊌ planningPROB.G) =
    planning_prob_dom planningPROB)
</pre>

<DT><span class="strong">augmented_prob_sustains_vars_2</span>
<DD>
<pre>
|- let
     augmentedQuotientPROB =
       quotientPROB with
       G :=
         DRESTRICT quotientPROB.I
           (common_vars (set instList) (planning_prob_dom quotientPROB) ∩
            needed_vars quotientPROB) ⊌ quotientPROB.G
   in
     sustainable_vars augmentedQuotientPROB
       (common_vars (set instList) (planning_prob_dom augmentedQuotientPROB) ∩
        needed_vars augmentedQuotientPROB)
</pre>

<DT><span class="strong">IJCAI_goal_augmentation_works</span>
<DD>
<pre>
|- let
     augmentedQuotientPROB =
       quotientPROB with
       G :=
         DRESTRICT quotientPROB.I
           (common_vars (set instList) (planning_prob_dom quotientPROB) ∩
            needed_vars quotientPROB) ⊌ quotientPROB.G
   in
     ALL_DISTINCT instList ∧ (∀inst. MEM inst instList ⇒ valid_inst inst) ∧
     planning_problem quotientPROB ⇒
     INJ (λinst. planning_prob_image inst augmentedQuotientPROB)
       (set instList) 𝕌(:(α, β) planningProblem) ∧
     valid_instantiations (set instList)
       (planning_prob_dom augmentedQuotientPROB) ∧
     covers
       (MAP (λinst. planning_prob_image inst augmentedQuotientPROB) instList)
       planningPROB ∧ plan augmentedQuotientPROB augmentedQuotientPlan ⇒
     plan planningPROB
       (FLAT
          (MAP
             (λinst.
                rem_condless_act
                  (needed_asses
                     (planning_prob_image inst augmentedQuotientPROB),[],
                   as_image inst augmentedQuotientPlan)) instList))
</pre>

</DL>



<hr>
</body>
</html>
