<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: invariants</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "invariants"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "factoredSystemTheory.html"><span class="strong">factoredSystem</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td> <span class="strong">invariant</span> <td> :α state -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">invariant_def</span>
<DD>
<pre>
|- ∀fm.
     invariant fm ⇔
     (∀x. x ∈ FDOM fm ∧ fm ' x ⇒ ∀x'. x ≠ x' ∧ x' ∈ FDOM fm ⇒ ¬fm ' x') ∧
     ∃x. x ∈ FDOM fm ∧ fm ' x
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">invariant_lemma_2_1</span>
<DD>
<pre>
|- ∀fm fm' x x'.
     invariant fm ∧ invariant fm' ∧ (FDOM fm = FDOM fm') ∧ x ∈ FDOM fm ∧
     fm ≠ fm' ∧ fm ' x ⇒
     ¬fm' ' x
</pre>

<DT><span class="strong">invariant_lemma_2_2</span>
<DD>
<pre>
|- ∀fm x s.
     invariant fm ∧ (FDOM fm = x INSERT s) ∧ ¬fm ' x ⇒ invariant (fm \\ x)
</pre>

<DT><span class="strong">invariant_lemma_2_3</span>
<DD>
<pre>
|- ∀fm x s. invariant fm ∧ (FDOM fm = s) ∧ x ∉ s ⇒ invariant (fm |+ (x,F))
</pre>

<DT><span class="strong">invariant_lemma_2</span>
<DD>
<pre>
|- ∀fm'' e vs.
     vs ≠ ∅ ∧ e ∉ vs ∧ invariant fm'' ∧ (FDOM fm'' = e INSERT vs) ∧ fm'' ' e ⇒
     ({fm | (FDOM fm = e INSERT vs) ∧ invariant fm} =
      fm'' INSERT
      IMAGE (λfm'. fm' |+ (e,F)) {fm | (FDOM fm = vs) ∧ invariant fm})
</pre>

<DT><span class="strong">invariant_lemma_1</span>
<DD>
<pre>
|- ∀vs.
     FINITE vs ⇒
     ∀e. e ∉ vs ⇒ ∃fm. invariant fm ∧ (FDOM fm = e INSERT vs) ∧ fm ' e
</pre>

<DT><span class="strong">invariant_lemma_3</span>
<DD>
<pre>
|- ∃fm. {fm | (FDOM fm = {e}) ∧ invariant fm} = {fm}
</pre>

<DT><span class="strong">invariant_lemma</span>
<DD>
<pre>
|- ∀vs. FINITE vs ⇒ (CARD {fm | (FDOM fm = vs) ∧ invariant fm} = CARD vs)
</pre>

</DL>



<hr>
</body>
</html>
