<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: invariantStateSpace</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "invariantStateSpace"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "invariantsPlusOneTheory.html"><span class="strong">invariantsPlusOne</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">invariant_ss</span>
            <td>
            :((α -> bool) -> bool) -> (α state -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">invariant_ss_def</span>
<DD>
<pre>
|- ∀VS ss.
     invariant_ss VS ss ⇔
     ∀s. s ∈ ss ⇒ ∀vs. vs ∈ VS ⇒ invariant (DRESTRICT s vs)
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">invariantStateSpace_thm_3</span>
<DD>
<pre>
|- ∀ss vs VS dom.
     FINITE vs ∧ stateSpace ss dom ∧ invariant_ss VS ss ∧ vs ∈ VS ⇒
     ss_proj ss vs ⊆ ss_proj (invariant_states vs) dom
</pre>

<DT><span class="strong">invariantStateSpace_thm_4</span>
<DD>
<pre>
|- ∀ss VS1 VS2. invariant_ss VS1 ss ∧ VS2 ⊆ VS1 ⇒ invariant_ss VS2 ss
</pre>

<DT><span class="strong">invariantStateSpace_thm_6</span>
<DD>
<pre>
|- ∀ss vs VS. invariant_ss VS ss ⇒ invariant_ss VS (ss_proj ss vs)
</pre>

<DT><span class="strong">invariantStateSpace_thm</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     (∀vs. vs ∈ VS ⇒ FINITE vs) ∧
     (∀vs1 vs2. vs1 ∈ VS ∧ vs2 ∈ VS ∧ vs1 ≠ vs2 ⇒ DISJOINT vs1 vs2) ⇒
     ∀vs dom ss.
       FINITE vs ∧ stateSpace ss dom ∧ dom ⊆ vs ∪ BIGUNION VS ∧
       invariant_ss (vs INSERT VS) ss ∧ (∀vs1. vs1 ∈ VS ⇒ DISJOINT vs vs1) ⇒
       ss ⊆
       ss_proj (PRODf (IMAGE invariant_states VS) (invariant_states vs)) dom
</pre>

</DL>



<hr>
</body>
</html>
