<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: invariantsPlusOne</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "invariantsPlusOne"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "stateSpaceProductTheory.html"><span class="strong">stateSpaceProduct</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td> <span class="strong">invariant</span> <td> :α state -> bool
    <tr><td>
        <span class="strong">invariant_states</span>
        <td>
        :(α -> bool) -> α state -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">invariant_def</span>
<DD>
<pre>
|- ∀fm.
     invariant fm ⇔
     ∀x. x ∈ FDOM fm ∧ fm ' x ⇒ ∀x'. x ≠ x' ∧ x' ∈ FDOM fm ⇒ ¬fm ' x'
</pre>

<DT><span class="strong">invariant_states_def</span>
<DD>
<pre>
|- ∀vs. invariant_states vs = {fm | (FDOM fm = vs) ∧ invariant fm}
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">invariant_lemma_2_1</span>
<DD>
<pre>
|- ∀fm fm' x x'.
     invariant fm ∧ invariant fm' ∧ (FDOM fm = FDOM fm') ∧ x ∈ FDOM fm ∧
     fm ≠ fm' ∧ fm ' x ⇒
     ¬fm' ' x
</pre>

<DT><span class="strong">invariant_lemma_2_2</span>
<DD>
<pre>
|- ∀fm x s.
     invariant fm ∧ (FDOM fm = x INSERT s) ∧ ¬fm ' x ⇒ invariant (fm \\ x)
</pre>

<DT><span class="strong">invariant_lemma_2_3</span>
<DD>
<pre>
|- ∀fm x s. invariant fm ∧ (FDOM fm = s) ∧ x ∉ s ⇒ invariant (fm |+ (x,F))
</pre>

<DT><span class="strong">invariant_lemma_2</span>
<DD>
<pre>
|- ∀fm'' e vs.
     vs ≠ ∅ ∧ e ∉ vs ∧ invariant fm'' ∧ (FDOM fm'' = e INSERT vs) ∧ fm'' ' e ⇒
     ({fm | (FDOM fm = e INSERT vs) ∧ invariant fm} =
      fm'' INSERT
      IMAGE (λfm'. fm' |+ (e,F)) {fm | (FDOM fm = vs) ∧ invariant fm})
</pre>

<DT><span class="strong">invariant_lemma_1</span>
<DD>
<pre>
|- ∀vs.
     FINITE vs ⇒
     ∀e. e ∉ vs ⇒ ∃fm. invariant fm ∧ (FDOM fm = e INSERT vs) ∧ fm ' e
</pre>

<DT><span class="strong">invariant_lemma_3</span>
<DD>
<pre>
|- ∃fm fm'. ({fm | (FDOM fm = {e}) ∧ invariant fm} = {fm} ∪ {fm'}) ∧ fm ≠ fm'
</pre>

<DT><span class="strong">invariant_lemma</span>
<DD>
<pre>
|- ∀vs. FINITE vs ⇒ (CARD (invariant_states vs) = CARD vs + 1)
</pre>

<DT><span class="strong">invariant_prob_reachable_states_thm_1</span>
<DD>
<pre>
|- ∀vs. FINITE vs ⇒ ∃s. (FDOM s = vs) ∧ invariant s
</pre>

<DT><span class="strong">invariant_prob_reachable_states_thm_2</span>
<DD>
<pre>
|- ∀vs1 vs2.
     FINITE vs1 ∧ FINITE vs2 ∧ (invariant_states vs1 = invariant_states vs2) ⇒
     (vs1 = vs2)
</pre>

<DT><span class="strong">invariantStateSpace_thm_3_1_1</span>
<DD>
<pre>
|- ∀s vs. invariant s ⇒ invariant (DRESTRICT s vs)
</pre>

<DT><span class="strong">invariantStateSpace_thm_3_1</span>
<DD>
<pre>
|- ∀vs.
     FINITE vs ⇒
     ∀s.
       FDOM s ⊆ vs ∧ invariant s ⇒
       ∃s'.
         (FDOM s' = vs) ∧ invariant s' ∧ (DRESTRICT s' (FDOM s) = s) ∧
         ∀x. x ∈ FDOM s' DIFF FDOM s ⇒ ¬s' ' x
</pre>

<DT><span class="strong">invariantStateSpace_thm_13</span>
<DD>
<pre>
|- ∀vs. FINITE vs ⇒ invariant_states vs ≠ ∅
</pre>

<DT><span class="strong">invariantStateSpace_DRESTRICT_SUBSET_thm</span>
<DD>
<pre>
|- ∀s vs1 vs2.
     invariant (DRESTRICT s vs1) ∧ vs2 ⊆ vs1 ⇒ invariant (DRESTRICT s vs2)
</pre>

<DT><span class="strong">invariant_states_stateSpace_thm</span>
<DD>
<pre>
|- ∀vs. stateSpace (invariant_states vs) vs
</pre>

<DT><span class="strong">invariantStateSpace_thm_10_2</span>
<DD>
<pre>
|- ∀vs1 vs2. ss_proj (invariant_states vs1) (vs1 ∪ vs2) = invariant_states vs1
</pre>

<DT><span class="strong">invariantStateSpace_thm_10_3</span>
<DD>
<pre>
|- ∀vs VS.
     (∀vs1 vs2. vs2 ∈ vs INSERT VS ∧ vs1 ∈ vs INSERT VS ⇒ DISJOINT vs1 vs2) ⇒
     ∀ss1 ss2.
       ss1 ∈ IMAGE invariant_states (vs INSERT VS) ∧
       ss2 ∈ IMAGE invariant_states (vs INSERT VS) ⇒
       ∃vs1 vs2.
         vs1 ∈ vs INSERT VS ∧ stateSpace ss1 vs1 ∧ vs2 ∈ vs INSERT VS ∧
         stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2
</pre>

<DT><span class="strong">invariantStateSpace_thm_10</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     (∀vs. vs ∈ VS ⇒ FINITE vs) ∧
     (∀vs1 vs2. vs1 ∈ VS ∧ vs2 ∈ VS ∧ vs1 ≠ vs2 ⇒ DISJOINT vs1 vs2) ⇒
     ∀vs vs2.
       FINITE vs ∧ (∀vs1. vs1 ∈ VS ⇒ DISJOINT vs vs1) ⇒
       (ss_proj (PRODf (IMAGE invariant_states VS) (invariant_states vs))
          (vs2 ∪ vs ∪ BIGUNION VS) =
        PRODf (IMAGE invariant_states VS) (invariant_states vs))
</pre>

<DT><span class="strong">invariantStateSpace_CARD</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     ∀vs.
       FINITE vs ∧ vs ∉ VS ∧ (∀vs'. vs' ∈ VS ⇒ FINITE vs') ⇒
       (Π CARD (invariant_states vs INSERT IMAGE invariant_states VS) =
        Π (λvs. CARD vs + 1) (vs INSERT VS))
</pre>

</DL>



<hr>
</body>
</html>
