<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: min</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "min"</h1>
<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr> <th> Type <th> Arity<tr><td> <span class="strong">bool</span> <td> 0
    <tr><td> <span class="strong">fun</span> <td> 2
    <tr><td> <span class="strong">ind</span> <td> 0
    <tr>
    <th>
    Constant
    <th>
    Type<tr><td> <span class="strong">=</span> <td> :α -> α -> bool
    <tr><td> <span class="strong">==></span> <td> :bool -> bool -> bool
    <tr><td> <span class="strong">@</span> <td> :(α -> bool) -> α

</table>
</center>



<hr>
</body>
</html>
