<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: parentTwoChildrenStructure</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "parentTwoChildrenStructure"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "parentChildStructureTheory.html"><span class="strong">parentChildStructure</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">indep_rel</span>
            <td>
            :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) -> bool
    <tr><td>
        <span class="strong">two_children_parent_rel</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) # (α -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">two_children_parent_rel_def</span>
<DD>
<pre>
|- ∀PROB vs_1 vs_2.
     two_children_parent_rel (PROB,vs_1,vs_2) ⇔
     ¬dep_var_set (PROB,vs_1,prob_dom PROB DIFF vs_1) ∧
     ¬dep_var_set (PROB,vs_2,prob_dom PROB DIFF vs_2)
</pre>

<DT><span class="strong">indep_rel_def</span>
<DD>
<pre>
|- ∀PROB vs_1.
     indep_rel (PROB,vs_1) ⇔
     ¬dep_var_set (PROB,vs_1,prob_dom PROB DIFF vs_1) ∧
     ¬dep_var_set (PROB,prob_dom PROB DIFF vs_1,vs_1)
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">two_children_parent_bound_main_lemma_1</span>
<DD>
<pre>
|- ∀PROB vs_1 vs_2.
     two_children_parent_rel (PROB,vs_1,vs_2) ⇒
     child_parent_rel (PROB,vs_1 ∪ vs_2)
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_2</span>
<DD>
<pre>
|- ∀PROB vs_1 vs_2.
     vs_1 ⊆ prob_dom PROB ∧ vs_2 ⊆ prob_dom PROB ∧ DISJOINT vs_1 vs_2 ∧
     two_children_parent_rel (PROB,vs_1,vs_2) ⇒
     indep_rel (prob_proj (PROB,vs_1 ∪ vs_2),vs_1)
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_3_1_1</span>
<DD>
<pre>
|- ∀PROB vs.
     vs ⊆ prob_dom PROB ∧ indep_rel (PROB,vs) ⇒
     child_parent_rel (PROB,vs) ∧
     child_parent_rel (PROB,prob_dom PROB DIFF vs)
</pre>

</DL>



<hr>
</body>
</html>
