<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: partitioning</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "partitioning"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">choice_fun</span>
            <td>
            :((α -> bool) -> α) -> ((α -> bool) -> bool) -> bool
    <tr><td>
        <span class="strong">partitioning</span>
        <td>
        :((α -> bool) -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">quotient</span>
        <td>
        :((α -> bool) -> bool) -> α -> α -> bool
    <tr><td>
        <span class="strong">transversal</span>
        <td>
        :((α -> bool) -> α) -> ((α -> bool) -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">partitioning_def</span>
<DD>
<pre>
|- ∀sos X.
     partitioning sos X ⇔
     (BIGUNION sos = X) ∧ ∀s t. s ∈ sos ∧ t ∈ sos ⇒ (s = t) ∨ DISJOINT s t
</pre>

<DT><span class="strong">choice_fun_def</span>
<DD>
<pre>
|- ∀f sos. choice_fun f sos ⇔ ∀s. s ∈ sos ⇒ f s ∈ s
</pre>

<DT><span class="strong">transversal_def</span>
<DD>
<pre>
|- ∀tvsal sos.
     transversal tvsal sos ⇔
     INJ tvsal sos (BIGUNION sos) ∧ choice_fun tvsal sos
</pre>

<DT><span class="strong">quotient_def</span>
<DD>
<pre>
|- ∀sos x. quotient sos x = CHOICE {s | x ∈ s ∧ s ∈ sos}
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">partitioning_quoteint_sing</span>
<DD>
<pre>
|- ∀P X x. partitioning P X ∧ x ∈ X ⇒ SING {p' | x ∈ p' ∧ p' ∈ P}
</pre>

</DL>



<hr>
</body>
</html>
