<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: planningProblem</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "planningProblem"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "systemAbstractionTheory.html"><span class="strong">systemAbstraction</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Type
    <th>
    Arity<tr><td> <span class="strong">planningProblem</span> <td> 2
    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">covers</span>
            <td>
            :(α, β) planningProblem list -> (α, β) planningProblem -> bool
    <tr><td>
        <span class="strong">inv_precede_prob_list</span>
        <td>
        :(α, β) planningProblem list -> bool
    <tr><td>
        <span class="strong">needed_asses</span>
        <td>
        :(α, β) planningProblem -> (α |-> β)
    <tr><td>
        <span class="strong">needed_vars</span>
        <td>
        :(α, β) planningProblem -> α -> bool
    <tr><td>
        <span class="strong">plan</span>
        <td>
        :(α, β) planningProblem -> ((α |-> β) # (α |-> β)) list -> bool
    <tr><td>
        <span class="strong">planningPROBEMPTY</span>
        <td>
        :(α, β) planningProblem
    <tr><td>
        <span class="strong">planningProblem_CASE</span>
        <td>
        :(α, β) planningProblem ->
         ((α |-> β) -> ((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> γ) -> γ
    <tr><td>
        <span class="strong">planningProblem_G</span>
        <td>
        :(α, β) planningProblem -> (α |-> β)
    <tr><td>
        <span class="strong">planningProblem_G_fupd</span>
        <td>
        :((α |-> β) -> (α |-> β)) ->
         (α, β) planningProblem -> (α, β) planningProblem
    <tr><td>
        <span class="strong">planningProblem_I</span>
        <td>
        :(α, β) planningProblem -> (α |-> β)
    <tr><td>
        <span class="strong">planningProblem_I_fupd</span>
        <td>
        :((α |-> β) -> (α |-> β)) ->
         (α, β) planningProblem -> (α, β) planningProblem
    <tr><td>
        <span class="strong">planningProblem_PROB</span>
        <td>
        :(α, β) planningProblem -> (α |-> β) # (α |-> β) -> bool
    <tr><td>
        <span class="strong">planningProblem_PROB_fupd</span>
        <td>
        :(((α |-> β) # (α |-> β) -> bool) -> (α |-> β) # (α |-> β) -> bool) ->
         (α, β) planningProblem -> (α, β) planningProblem
    <tr><td>
        <span class="strong">planningProblem_size</span>
        <td>
        :(α -> num) -> (β -> num) -> (α, β) planningProblem -> num
    <tr><td>
        <span class="strong">planning_prob_dom</span>
        <td>
        :(α, β) planningProblem -> α -> bool
    <tr><td>
        <span class="strong">planning_prob_union</span>
        <td>
        :(α, β) planningProblem ->
         (α, β) planningProblem -> (α, β) planningProblem
    <tr><td>
        <span class="strong">planning_problem</span>
        <td>
        :(α, β) planningProblem -> bool
    <tr><td>
        <span class="strong">precede</span>
        <td>
        :(α, β) planningProblem -> (α, β) planningProblem -> bool
    <tr><td>
        <span class="strong">precede_prob_list</span>
        <td>
        :(α, β) planningProblem list -> bool
    <tr><td>
        <span class="strong">prob_list_union</span>
        <td>
        :(α, β) planningProblem list -> (α, β) planningProblem
    <tr><td>
        <span class="strong">recordtype.planningProblem</span>
        <td>
        :(α |-> β) ->
         ((α |-> β) # (α |-> β) -> bool) ->
         (α |-> β) -> (α, β) planningProblem
    <tr><td>
        <span class="strong">subprob</span>
        <td>
        :(α, β) planningProblem -> (α, β) planningProblem -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">inv_precede_prob_list_def</span>
<DD>
<pre>
|- (∀planningPROB planningPROBList.
      inv_precede_prob_list (planningPROB::planningPROBList) ⇔
      (∀planningPROB'.
         MEM planningPROB' planningPROBList ⇒
         precede planningPROB' planningPROB) ∧
      inv_precede_prob_list planningPROBList) ∧ (inv_precede_prob_list [] ⇔ T)
</pre>

<DT><span class="strong">planningProblem_TY_DEF</span>
<DD>
<pre>
|- ∃rep.
     TYPE_DEFINITION
       (λa0'.
          ∀'planningProblem' .
            (∀a0'.
               (∃a0 a1 a2.
                  a0' =
                  (λa0 a1 a2.
                     ind_type$CONSTR 0 (a0,a1,a2) (λn. ind_type$BOTTOM)) a0 a1
                    a2) ⇒
               'planningProblem' a0') ⇒
            'planningProblem' a0') rep
</pre>

<DT><span class="strong">planningProblem_case_def</span>
<DD>
<pre>
|- ∀a0 a1 a2 f. planningProblem_CASE (planningProblem a0 a1 a2) f = f a0 a1 a2
</pre>

<DT><span class="strong">planningProblem_size_def</span>
<DD>
<pre>
|- ∀f f1 a0 a1 a2.
     planningProblem_size f f1 (planningProblem a0 a1 a2) =
     1 +
     (fmap_size (λk. 0) (λv. 1 + f1 v) a0 +
      fmap_size (λk. 0) (λv. 1 + f1 v) a2)
</pre>

<DT><span class="strong">planningProblem_I</span>
<DD>
<pre>
|- ∀f f0 f1. (planningProblem f f0 f1).I = f
</pre>

<DT><span class="strong">planningProblem_PROB</span>
<DD>
<pre>
|- ∀f f0 f1. (planningProblem f f0 f1).PROB = f0
</pre>

<DT><span class="strong">planningProblem_G</span>
<DD>
<pre>
|- ∀f f0 f1. (planningProblem f f0 f1).G = f1
</pre>

<DT><span class="strong">planningProblem_I_fupd</span>
<DD>
<pre>
|- ∀f2 f f0 f1.
     planningProblem f f0 f1 with I updated_by f2 =
     planningProblem (f2 f) f0 f1
</pre>

<DT><span class="strong">planningProblem_PROB_fupd</span>
<DD>
<pre>
|- ∀f2 f f0 f1.
     planningProblem f f0 f1 with PROB updated_by f2 =
     planningProblem f (f2 f0) f1
</pre>

<DT><span class="strong">planningProblem_G_fupd</span>
<DD>
<pre>
|- ∀f2 f f0 f1.
     planningProblem f f0 f1 with G updated_by f2 =
     planningProblem f f0 (f2 f1)
</pre>

<DT><span class="strong">planning_prob_dom_def</span>
<DD>
<pre>
|- ∀planningPROB. planning_prob_dom planningPROB = prob_dom planningPROB.PROB
</pre>

<DT><span class="strong">plan_def</span>
<DD>
<pre>
|- ∀planningPROB as.
     plan planningPROB as ⇔
     as ∈ valid_plans planningPROB.PROB ∧
     planningPROB.G ⊑ exec_plan (planningPROB.I,as)
</pre>

<DT><span class="strong">needed_vars_def</span>
<DD>
<pre>
|- ∀planningPROB.
     needed_vars planningPROB =
     {v |
      v ∈ FDOM planningPROB.I ∧
      ((∃a.
          a ∈ planningPROB.PROB ∧ v ∈ FDOM (FST a) ∧
          (FST a ' v = planningPROB.I ' v)) ∨
       v ∈ FDOM planningPROB.G ∧ (planningPROB.I ' v = planningPROB.G ' v))}
</pre>

<DT><span class="strong">needed_asses_def</span>
<DD>
<pre>
|- ∀planningPROB.
     needed_asses planningPROB =
     DRESTRICT planningPROB.I (needed_vars planningPROB)
</pre>

<DT><span class="strong">precede_def</span>
<DD>
<pre>
|- ∀planningPROB1 planningPROB2.
     precede planningPROB1 planningPROB2 ⇔
     (DRESTRICT planningPROB1.G (needed_vars planningPROB2) =
      DRESTRICT (needed_asses planningPROB2)
        (planning_prob_dom planningPROB1)) ∧
     (DRESTRICT planningPROB1.G (planning_prob_dom planningPROB2) =
      DRESTRICT planningPROB2.G (planning_prob_dom planningPROB1))
</pre>

<DT><span class="strong">precede_prob_list_def</span>
<DD>
<pre>
|- (∀planningPROB planningPROBList.
      precede_prob_list (planningPROB::planningPROBList) ⇔
      (∀planningPROB'.
         MEM planningPROB' planningPROBList ⇒
         precede planningPROB planningPROB') ∧
      precede_prob_list planningPROBList) ∧ (precede_prob_list [] ⇔ T)
</pre>

<DT><span class="strong">planning_problem_def</span>
<DD>
<pre>
|- ∀planningPROB.
     planning_problem planningPROB ⇔
     planningPROB.I ∈ valid_states planningPROB.PROB ∧
     FDOM planningPROB.G ⊆ planning_prob_dom planningPROB
</pre>

<DT><span class="strong">planning_prob_union_def</span>
<DD>
<pre>
|- ∀planningPROB1 planningPROB2.
     planning_prob_union planningPROB1 planningPROB2 =
     <|I := planningPROB1.I ⊌ planningPROB2.I;
       PROB := planningPROB1.PROB ∪ planningPROB2.PROB;
       G := planningPROB1.G ⊌ planningPROB2.G|>
</pre>

<DT><span class="strong">planningPROBEMPTY_def</span>
<DD>
<pre>
|- planningPROBEMPTY = <|I := FEMPTY; PROB := ∅; G := FEMPTY|>
</pre>

<DT><span class="strong">prob_list_union_def</span>
<DD>
<pre>
|- ∀planningPROBList.
     prob_list_union planningPROBList =
     FOLDR planning_prob_union planningPROBEMPTY planningPROBList
</pre>

<DT><span class="strong">subprob_def</span>
<DD>
<pre>
|- ∀planningPROB1 planningPROB2.
     subprob planningPROB1 planningPROB2 ⇔
     planningPROB1.I ⊑ planningPROB2.I ∧
     planningPROB1.PROB ⊆ planningPROB2.PROB
</pre>

<DT><span class="strong">covers_def</span>
<DD>
<pre>
|- ∀planningPROBList planningPROB.
     covers planningPROBList planningPROB ⇔
     (∀x.
        x ∈ FDOM planningPROB.G ⇒
        ∃planningPROB'.
          MEM planningPROB' planningPROBList ∧ x ∈ FDOM planningPROB'.G ∧
          (planningPROB.G ' x = planningPROB'.G ' x)) ∧
     ∀planningPROB'.
       MEM planningPROB' planningPROBList ⇒ subprob planningPROB' planningPROB
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">inv_precede_list_cons</span>
<DD>
<pre>
|- inv_precede_prob_list (h::planningPROBList) ⇒
   inv_precede_prob_list planningPROBList
</pre>

<DT><span class="strong">state_with_needed_asses_eq_init_1</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ needed_asses planningPROB ⊑ s ∧
   sat_precond_as (needed_asses planningPROB,as) ⇒
   plan planningPROB as ⇒
   planningPROB.G ⊑ exec_plan (s,as)
</pre>

<DT><span class="strong">precede_prob_list_union'</span>
<DD>
<pre>
|- ∀planningPROB.
     planning_problem planningPROB ∧
     (∀planningPROB'.
        MEM planningPROB' planningPROBList ⇒
        planning_problem planningPROB' ∧ precede planningPROB planningPROB') ∧
     (∀planningPROB' planningPROB''.
        MEM planningPROB' planningPROBList ∧
        MEM planningPROB'' planningPROBList ⇒
        agree planningPROB'.I planningPROB''.I ∧
        agree planningPROB'.G planningPROB''.G) ⇒
     precede planningPROB (prob_list_union planningPROBList)
</pre>

<DT><span class="strong">precede_prob_list_union</span>
<DD>
<pre>
|- precede_prob_list planningPROBList ∧
   inv_precede_prob_list planningPROBList ⇒
   ∀planningPROB.
     planning_problem planningPROB ∧
     (∀planningPROB'.
        MEM planningPROB' planningPROBList ⇒
        planning_problem planningPROB' ∧ precede planningPROB planningPROB' ∧
        planningPROB'.I ⊑ s) ⇒
     precede planningPROB (prob_list_union planningPROBList)
</pre>

<DT><span class="strong">planning_prob_union_precede</span>
<DD>
<pre>
|- precede planningPROB1 planningPROB ∧ precede planningPROB2 planningPROB ⇒
   precede (planning_prob_union planningPROB1 planningPROB2) planningPROB
</pre>

<DT><span class="strong">precede_planning_prob_union'</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ planning_problem planningPROB1 ∧
   planning_problem planningPROB2 ∧ agree planningPROB1.I planningPROB2.I ∧
   agree planningPROB1.G planningPROB2.G ∧
   precede planningPROB planningPROB1 ∧ precede planningPROB planningPROB2 ⇒
   precede planningPROB (planning_prob_union planningPROB1 planningPROB2)
</pre>

<DT><span class="strong">precede_planning_prob_union</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ planning_problem planningPROB1 ∧
   planning_problem planningPROB2 ∧ planningPROB1.I ⊑ s ∧
   planningPROB2.I ⊑ s ∧ precede planningPROB planningPROB1 ∧
   precede planningPROB planningPROB2 ∧ precede planningPROB2 planningPROB1 ∧
   precede planningPROB1 planningPROB2 ⇒
   precede planningPROB (planning_prob_union planningPROB1 planningPROB2)
</pre>

<DT><span class="strong">needed_vars_subset</span>
<DD>
<pre>
|- needed_vars planningPROB ⊆ FDOM planningPROB.I
</pre>

<DT><span class="strong">planning_prob_dom_union</span>
<DD>
<pre>
|- planning_prob_dom (planning_prob_union planningPROB1 planningPROB2) =
   planning_prob_dom planningPROB1 ∪ planning_prob_dom planningPROB2
</pre>

<DT><span class="strong">planning_prob_union_needed_vars'</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   agree planningPROB1.I planningPROB2.I ∧
   agree planningPROB1.G planningPROB2.G ⇒
   (needed_vars planningPROB1 ∪ needed_vars planningPROB2 =
    needed_vars (planning_prob_union planningPROB1 planningPROB2))
</pre>

<DT><span class="strong">init_union_submap</span>
<DD>
<pre>
|- planningPROB1.I ⊑ s ∧ planningPROB2.I ⊑ s ⇒
   (planning_prob_union planningPROB1 planningPROB2).I ⊑ s
</pre>

<DT><span class="strong">planningProblem_accessors</span>
<DD>
<pre>
|- (∀f f0 f1. (planningProblem f f0 f1).I = f) ∧
   (∀f f0 f1. (planningProblem f f0 f1).PROB = f0) ∧
   ∀f f0 f1. (planningProblem f f0 f1).G = f1
</pre>

<DT><span class="strong">planningProblem_fn_updates</span>
<DD>
<pre>
|- (∀f2 f f0 f1.
      planningProblem f f0 f1 with I updated_by f2 =
      planningProblem (f2 f) f0 f1) ∧
   (∀f2 f f0 f1.
      planningProblem f f0 f1 with PROB updated_by f2 =
      planningProblem f (f2 f0) f1) ∧
   ∀f2 f f0 f1.
     planningProblem f f0 f1 with G updated_by f2 =
     planningProblem f f0 (f2 f1)
</pre>

<DT><span class="strong">planningProblem_accfupds</span>
<DD>
<pre>
|- (∀p f. (p with PROB updated_by f).I = p.I) ∧
   (∀p f. (p with G updated_by f).I = p.I) ∧
   (∀p f. (p with I updated_by f).PROB = p.PROB) ∧
   (∀p f. (p with G updated_by f).PROB = p.PROB) ∧
   (∀p f. (p with I updated_by f).G = p.G) ∧
   (∀p f. (p with PROB updated_by f).G = p.G) ∧
   (∀p f. (p with I updated_by f).I = f p.I) ∧
   (∀p f. (p with PROB updated_by f).PROB = f p.PROB) ∧
   ∀p f. (p with G updated_by f).G = f p.G
</pre>

<DT><span class="strong">planningProblem_fupdfupds</span>
<DD>
<pre>
|- (∀p g f.
      p with <|I updated_by f; I updated_by g|> = p with I updated_by f ∘ g) ∧
   (∀p g f.
      p with <|PROB updated_by f; PROB updated_by g|> =
      p with PROB updated_by f ∘ g) ∧
   ∀p g f.
     p with <|G updated_by f; G updated_by g|> = p with G updated_by f ∘ g
</pre>

<DT><span class="strong">planningProblem_fupdfupds_comp</span>
<DD>
<pre>
|- ((∀g f. I_fupd f ∘ I_fupd g = I_fupd (f ∘ g)) ∧
    ∀h g f. I_fupd f ∘ I_fupd g ∘ h = I_fupd (f ∘ g) ∘ h) ∧
   ((∀g f. PROB_fupd f ∘ PROB_fupd g = PROB_fupd (f ∘ g)) ∧
    ∀h g f. PROB_fupd f ∘ PROB_fupd g ∘ h = PROB_fupd (f ∘ g) ∘ h) ∧
   (∀g f. G_fupd f ∘ G_fupd g = G_fupd (f ∘ g)) ∧
   ∀h g f. G_fupd f ∘ G_fupd g ∘ h = G_fupd (f ∘ g) ∘ h
</pre>

<DT><span class="strong">planningProblem_fupdcanon</span>
<DD>
<pre>
|- (∀p g f.
      p with <|PROB updated_by f; I updated_by g|> =
      p with <|I updated_by g; PROB updated_by f|>) ∧
   (∀p g f.
      p with <|G updated_by f; I updated_by g|> =
      p with <|I updated_by g; G updated_by f|>) ∧
   ∀p g f.
     p with <|G updated_by f; PROB updated_by g|> =
     p with <|PROB updated_by g; G updated_by f|>
</pre>

<DT><span class="strong">planningProblem_fupdcanon_comp</span>
<DD>
<pre>
|- ((∀g f. PROB_fupd f ∘ I_fupd g = I_fupd g ∘ PROB_fupd f) ∧
    ∀h g f. PROB_fupd f ∘ I_fupd g ∘ h = I_fupd g ∘ PROB_fupd f ∘ h) ∧
   ((∀g f. G_fupd f ∘ I_fupd g = I_fupd g ∘ G_fupd f) ∧
    ∀h g f. G_fupd f ∘ I_fupd g ∘ h = I_fupd g ∘ G_fupd f ∘ h) ∧
   (∀g f. G_fupd f ∘ PROB_fupd g = PROB_fupd g ∘ G_fupd f) ∧
   ∀h g f. G_fupd f ∘ PROB_fupd g ∘ h = PROB_fupd g ∘ G_fupd f ∘ h
</pre>

<DT><span class="strong">planningProblem_component_equality</span>
<DD>
<pre>
|- ∀p1 p2. (p1 = p2) ⇔ (p1.I = p2.I) ∧ (p1.PROB = p2.PROB) ∧ (p1.G = p2.G)
</pre>

<DT><span class="strong">planningProblem_updates_eq_literal</span>
<DD>
<pre>
|- ∀p f1 f0 f.
     p with <|I := f1; PROB := f0; G := f|> = <|I := f1; PROB := f0; G := f|>
</pre>

<DT><span class="strong">planningProblem_literal_nchotomy</span>
<DD>
<pre>
|- ∀p. ∃f1 f0 f. p = <|I := f1; PROB := f0; G := f|>
</pre>

<DT><span class="strong">FORALL_planningProblem</span>
<DD>
<pre>
|- ∀P. (∀p. P p) ⇔ ∀f1 f0 f. P <|I := f1; PROB := f0; G := f|>
</pre>

<DT><span class="strong">EXISTS_planningProblem</span>
<DD>
<pre>
|- ∀P. (∃p. P p) ⇔ ∃f1 f0 f. P <|I := f1; PROB := f0; G := f|>
</pre>

<DT><span class="strong">planningProblem_literal_11</span>
<DD>
<pre>
|- ∀f11 f01 f1 f12 f02 f2.
     (<|I := f11; PROB := f01; G := f1|> =
      <|I := f12; PROB := f02; G := f2|>) ⇔
     (f11 = f12) ∧ (f01 = f02) ∧ (f1 = f2)
</pre>

<DT><span class="strong">datatype_planningProblem</span>
<DD>
<pre>
|- DATATYPE (record planningProblem I PROB G)
</pre>

<DT><span class="strong">planningProblem_11</span>
<DD>
<pre>
|- ∀a0 a1 a2 a0' a1' a2'.
     (planningProblem a0 a1 a2 = planningProblem a0' a1' a2') ⇔
     (a0 = a0') ∧ (a1 = a1') ∧ (a2 = a2')
</pre>

<DT><span class="strong">planningProblem_case_cong</span>
<DD>
<pre>
|- ∀M M' f.
     (M = M') ∧
     (∀a0 a1 a2.
        (M' = planningProblem a0 a1 a2) ⇒ (f a0 a1 a2 = f' a0 a1 a2)) ⇒
     (planningProblem_CASE M f = planningProblem_CASE M' f')
</pre>

<DT><span class="strong">planningProblem_caseeq</span>
<DD>
<pre>
|- (planningProblem_CASE x f = v) ⇔
   ∃f' f0 f1. (x = planningProblem f' f0 f1) ∧ (f f' f0 f1 = v)
</pre>

<DT><span class="strong">planningProblem_nchotomy</span>
<DD>
<pre>
|- ∀pp. ∃f f0 f1. pp = planningProblem f f0 f1
</pre>

<DT><span class="strong">planningProblem_Axiom</span>
<DD>
<pre>
|- ∀f. ∃fn. ∀a0 a1 a2. fn (planningProblem a0 a1 a2) = f a0 a1 a2
</pre>

<DT><span class="strong">planningProblem_induction</span>
<DD>
<pre>
|- ∀P. (∀f f0 f1. P (planningProblem f f0 f1)) ⇒ ∀p. P p
</pre>

<DT><span class="strong">needed_vars_pair</span>
<DD>
<pre>
|- needed_vars planningPROB =
   {v |
    v ∈ FDOM planningPROB.I ∧
    ((∃p e.
        (p,e) ∈ planningPROB.PROB ∧ v ∈ FDOM p ∧
        (p ' v = planningPROB.I ' v)) ∨
     v ∈ FDOM planningPROB.G ∧ (planningPROB.I ' v = planningPROB.G ' v))}
</pre>

<DT><span class="strong">precede_prob_list_cons</span>
<DD>
<pre>
|- precede_prob_list (planningPROB::planningPROBList) ⇒
   precede_prob_list planningPROBList
</pre>

<DT><span class="strong">planning_problem_dom</span>
<DD>
<pre>
|- planning_problem planningPROB ⇒
   (planning_prob_dom planningPROB = FDOM planningPROB.I)
</pre>

<DT><span class="strong">precede_preserve_goals</span>
<DD>
<pre>
|- precede planningPROB1 planningPROB2 ∧ plan planningPROB2 as ∧
   planningPROB2.I ⊑ s ∧ planning_problem planningPROB2 ⇒
   planningPROB1.G ⊑ exec_plan (s,as) ∨ ¬(planningPROB1.G ⊑ s)
</pre>

<DT><span class="strong">needed_asses_submap_succ</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ a ∈ planningPROB.PROB ⇒
   needed_asses (planningPROB with I := state_succ planningPROB.I a) ⊑
   state_succ (needed_asses planningPROB) a
</pre>

<DT><span class="strong">planning_prob_with_succ_init</span>
<DD>
<pre>
|- planning_problem planningPROB ∧ h ∈ planningPROB.PROB ⇒
   planning_problem (planningPROB with I := state_succ planningPROB.I h)
</pre>

<DT><span class="strong">plan_works_from_needed_asses</span>
<DD>
<pre>
|- ∀planningPROB.
     planning_problem planningPROB ∧ plan planningPROB as ⇒
     planningPROB.G ⊑ exec_plan (needed_asses planningPROB,as)
</pre>

<DT><span class="strong">precede_preserve_goals_gen</span>
<DD>
<pre>
|- ∀planningPROB2 as s.
     precede planningPROB1 planningPROB2 ∧ plan planningPROB2 as ∧
     (needed_asses planningPROB2 = system_needed_asses planningPROB2.PROB s) ∧
     planning_problem planningPROB2 ∧ planningPROB1.G ⊑ s ⇒
     planningPROB1.G ⊑ exec_plan (s,as)
</pre>

<DT><span class="strong">precede_preserve_goals_gen'</span>
<DD>
<pre>
|- ∀planningPROB2 as s.
     precede planningPROB1 planningPROB2 ∧
     planningPROB2.G ⊑ exec_plan (s,as) ∧
     as ∈ valid_plans planningPROB2.PROB ∧ planning_problem planningPROB2 ∧
     planningPROB1.G ⊑ s ⇒
     planningPROB1.G ⊑ exec_plan (s,as)
</pre>

<DT><span class="strong">precede_preserve_needed_asses</span>
<DD>
<pre>
|- ∀planningPROB1 as s.
     precede planningPROB1 planningPROB2 ∧ plan planningPROB1 as ∧
     (needed_asses planningPROB1 = system_needed_asses planningPROB1.PROB s) ∧
     needed_asses planningPROB2 ⊑ s ∧ planning_problem planningPROB1 ⇒
     needed_asses planningPROB2 ⊑ exec_plan (s,as)
</pre>

<DT><span class="strong">precede_preserve_needed_asses'</span>
<DD>
<pre>
|- ∀planningPROB1 as s.
     precede planningPROB1 planningPROB2 ∧
     planningPROB1.G ⊑ exec_plan (s,as) ∧
     as ∈ valid_plans planningPROB1.PROB ∧ needed_asses planningPROB2 ⊑ s ∧
     planning_problem planningPROB1 ⇒
     needed_asses planningPROB2 ⊑ exec_plan (s,as)
</pre>

<DT><span class="strong">prob_list_union_goal</span>
<DD>
<pre>
|- (prob_list_union planningPROBList).G =
   FOLDR FUNION FEMPTY (MAP (λplanningPROB. planningPROB.G) planningPROBList)
</pre>

<DT><span class="strong">planning_prob_goals_submap_list_union_goal_submap</span>
<DD>
<pre>
|- (∀planningPROB. MEM planningPROB planningPROBList ⇒ planningPROB.G ⊑ s) ⇒
   (prob_list_union planningPROBList).G ⊑ s
</pre>

<DT><span class="strong">prob_list_union_init</span>
<DD>
<pre>
|- (prob_list_union planningPROBList).I =
   FOLDR FUNION FEMPTY (MAP (λplanningPROB. planningPROB.I) planningPROBList)
</pre>

<DT><span class="strong">planning_prob_init_submap_list_union_goal_submap</span>
<DD>
<pre>
|- (∀planningPROB. MEM planningPROB planningPROBList ⇒ planningPROB.I ⊑ s) ⇒
   (prob_list_union planningPROBList).I ⊑ s
</pre>

<DT><span class="strong">needed_asses_submap_init</span>
<DD>
<pre>
|- needed_asses planningPROB ⊑ planningPROB.I
</pre>

<DT><span class="strong">planning_prob_union_planning_prob</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ⇒
   planning_problem (planning_prob_union planningPROB1 planningPROB2)
</pre>

<DT><span class="strong">planning_problem_list_union_is_planning_problem</span>
<DD>
<pre>
|- (∀planningPROB.
      MEM planningPROB planningPROBList ⇒ planning_problem planningPROB) ⇒
   planning_problem (prob_list_union planningPROBList)
</pre>

<DT><span class="strong">planning_prob_union_needed_vars_1</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   planningPROB1.I ⊑ s ∧ planningPROB2.I ⊑ s ⇒
   needed_vars (planning_prob_union planningPROB1 planningPROB2) ⊆
   needed_vars planningPROB1 ∪ needed_vars planningPROB2
</pre>

<DT><span class="strong">planning_prob_union_needed_vars_1'</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   agree planningPROB1.I planningPROB2.I ⇒
   needed_vars (planning_prob_union planningPROB1 planningPROB2) ⊆
   needed_vars planningPROB1 ∪ needed_vars planningPROB2
</pre>

<DT><span class="strong">planning_prob_union_needed_vars_2</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   planningPROB1.I ⊑ s ∧ planningPROB2.I ⊑ s ∧
   precede planningPROB1 planningPROB2 ∧ precede planningPROB2 planningPROB1 ⇒
   needed_vars planningPROB1 ∪ needed_vars planningPROB2 ⊆
   needed_vars (planning_prob_union planningPROB1 planningPROB2)
</pre>

<DT><span class="strong">planning_prob_union_needed_vars_2''</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   agree planningPROB1.I planningPROB2.I ∧
   agree planningPROB1.G planningPROB2.G ⇒
   needed_vars planningPROB1 ∪ needed_vars planningPROB2 ⊆
   needed_vars (planning_prob_union planningPROB1 planningPROB2)
</pre>

<DT><span class="strong">planning_prob_union_needed_vars</span>
<DD>
<pre>
|- planning_problem planningPROB1 ∧ planning_problem planningPROB2 ∧
   agree planningPROB1.I planningPROB2.I ∧
   agree planningPROB1.G planningPROB2.G ∧ needed_asses planningPROB1 ⊑ s ∧
   needed_asses planningPROB2 ⊑ s ⇒
   needed_asses (planning_prob_union planningPROB1 planningPROB2) ⊑ s
</pre>

<DT><span class="strong">prob_needed_asses_submap_list_union_submap</span>
<DD>
<pre>
|- (∀planningPROB' planningPROB''.
      MEM planningPROB' planningPROBList ∧
      MEM planningPROB'' planningPROBList ⇒
      agree planningPROB'.I planningPROB''.I ∧
      agree planningPROB'.G planningPROB''.G) ⇒
   (∀planningPROB.
      MEM planningPROB planningPROBList ⇒
      needed_asses planningPROB ⊑ s ∧ planning_problem planningPROB) ⇒
   needed_asses (prob_list_union planningPROBList) ⊑ s
</pre>

<DT><span class="strong">valid_plan_valid_in_plan_list_union</span>
<DD>
<pre>
|- ∀planningPROB.
     MEM planningPROB planningPROBList ∧ a ∈ planningPROB.PROB ⇒
     a ∈ (prob_list_union planningPROBList).PROB
</pre>

<DT><span class="strong">IJCAI_Lemma_2_1_1</span>
<DD>
<pre>
|- precede_prob_list planningPROBList ∧
   (∀planningPROB' planningPROB''.
      MEM planningPROB' planningPROBList ∧
      MEM planningPROB'' planningPROBList ⇒
      agree planningPROB'.I planningPROB''.I ∧
      agree planningPROB'.G planningPROB''.G) ⇒
   ∀s.
     (∀planningPROB.
        MEM planningPROB planningPROBList ⇒
        plan planningPROB (f planningPROB) ∧ planning_problem planningPROB ∧
        needed_asses planningPROB ⊑ s ∧
        sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
     ∀planningPROB.
       MEM planningPROB planningPROBList ⇒
       planningPROB.G ⊑ exec_plan (s,FLAT (MAP f planningPROBList))
</pre>

<DT><span class="strong">precede_prob_list_members</span>
<DD>
<pre>
|- precede_prob_list planningPROBList ∧ MEM planningPROB1 planningPROBList ∧
   MEM planningPROB2 planningPROBList ∧ planningPROB1 ≠ planningPROB2 ⇒
   precede planningPROB1 planningPROB2 ∨ precede planningPROB2 planningPROB1
</pre>

<DT><span class="strong">IJCAI_Lemma_2_1</span>
<DD>
<pre>
|- precede_prob_list planningPROBList ∧
   (∀planningPROB' planningPROB''.
      MEM planningPROB' planningPROBList ∧
      MEM planningPROB'' planningPROBList ⇒
      agree planningPROB'.I planningPROB''.I) ⇒
   ∀s.
     (∀planningPROB.
        MEM planningPROB planningPROBList ⇒
        plan planningPROB (f planningPROB) ∧ planning_problem planningPROB ∧
        needed_asses planningPROB ⊑ s ∧
        sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
     ∀planningPROB.
       MEM planningPROB planningPROBList ⇒
       planningPROB.G ⊑ exec_plan (s,FLAT (MAP f planningPROBList))
</pre>

<DT><span class="strong">IJCAI_Lemma_2</span>
<DD>
<pre>
|- precede_prob_list planningPROBList ⇒
   ∀s.
     (∀planningPROB.
        MEM planningPROB planningPROBList ⇒
        planning_problem planningPROB ∧ planningPROB.I ⊑ s ∧
        plan planningPROB (f planningPROB) ∧
        sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
     ∀planningPROB.
       MEM planningPROB planningPROBList ⇒
       planningPROB.G ⊑ exec_plan (s,FLAT (MAP f planningPROBList))
</pre>

<DT><span class="strong">IJCAI_Lemma_2_ITP</span>
<DD>
<pre>
|- let
     subProbPlans = MAP f planningPROBList ;
     concatenatedPlans = FLAT subProbPlans
   in
     precede_prob_list planningPROBList ⇒
     (∀planningPROB.
        MEM planningPROB planningPROBList ⇒
        planning_problem planningPROB ∧ planningPROB.I ⊑ s ∧
        plan planningPROB (f planningPROB) ∧
        sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
     ∀planningPROB.
       MEM planningPROB planningPROBList ⇒
       planningPROB.G ⊑ exec_plan (s,concatenatedPlans)
</pre>

<DT><span class="strong">IJCAI_Theorem_3_1</span>
<DD>
<pre>
|- covers planningPROBList planningPROB ∧ precede_prob_list planningPROBList ⇒
   ∀s.
     (∀planningPROB.
        MEM planningPROB planningPROBList ⇒
        planning_problem planningPROB ∧ planningPROB.I ⊑ s ∧
        plan planningPROB (f planningPROB) ∧
        sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
     plan planningPROB (FLAT (MAP f planningPROBList))
</pre>

<DT><span class="strong">IJCAI_Theorem_3</span>
<DD>
<pre>
|- covers planningPROBList planningPROB ∧ precede_prob_list planningPROBList ⇒
   (∀planningPROB.
      MEM planningPROB planningPROBList ⇒
      planning_problem planningPROB ∧ plan planningPROB (f planningPROB) ∧
      sat_precond_as (needed_asses planningPROB,f planningPROB)) ⇒
   plan planningPROB (FLAT (MAP f planningPROBList))
</pre>

<DT><span class="strong">IJCAI_Theorem_3'</span>
<DD>
<pre>
|- covers planningPROBList planningPROB ∧ precede_prob_list planningPROBList ⇒
   (∀planningPROB.
      MEM planningPROB planningPROBList ⇒
      planning_problem planningPROB ∧ plan planningPROB (f planningPROB)) ⇒
   plan planningPROB
     (FLAT
        (MAP
           (λplanningPROB'.
              rem_condless_act
                (needed_asses planningPROB',[],f planningPROB'))
           planningPROBList))
</pre>

</DL>



<hr>
</body>
</html>
