<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: prodValidtd</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "prodValidtd"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "stateSpaceProductTheory.html"><span class="strong">stateSpaceProduct</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">bounded_traversal_system</span>
            <td>
            :((α |-> β) # (α |-> β) -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">bounded_traversal_system_def</span>
<DD>
<pre>
|- ∀PROB.
     bounded_traversal_system PROB ⇔
     ∀vs.
       ∃k.
         ∀s as.
           s ∈ valid_states (prob_proj (PROB,vs)) ∧
           as ∈ valid_plans (prob_proj (PROB,vs)) ⇒
           CARD (traversed_states (s,as)) ≤ k
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">state_list_proj_eq_state_proj_as_proj</span>
<DD>
<pre>
|- ∀s.
     sat_precond_as (s,as) ⇒
     (ss_proj (traversed_states (s,as)) vs =
      traversed_states (DRESTRICT s vs,as_proj (as,vs)))
</pre>

<DT><span class="strong">traversed_states_is_stateSpace</span>
<DD>
<pre>
|- ∀s.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     stateSpace (traversed_states (s,as)) (prob_dom PROB)
</pre>

<DT><span class="strong">traversed_states_subset_valid_states</span>
<DD>
<pre>
|- s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   traversed_states (s,as) ⊆ valid_states PROB
</pre>

<DT><span class="strong">traversed_states_leq_td</span>
<DD>
<pre>
|- s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
   bounded_traversal_system PROB ⇒
   CARD (traversed_states (s,as)) − 1 ≤ td PROB
</pre>

<DT><span class="strong">propositional_sys_bounded_traversal</span>
<DD>
<pre>
|- FINITE PROB ⇒ bounded_traversal_system PROB
</pre>

<DT><span class="strong">bool_traversed_states_leq_td</span>
<DD>
<pre>
|- FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
   CARD (traversed_states (s,as)) − 1 ≤ td PROB
</pre>

<DT><span class="strong">bounded_traversal_system_proj</span>
<DD>
<pre>
|- bounded_traversal_system PROB ⇒
   bounded_traversal_system (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">traversed_states_subset_proj_prodf</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     ∀PROB s as.
       (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
       (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
       (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
       as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ⇒
       traversed_states (s,as) ⊆
       PRODf (IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
         (ss_proj (traversed_states (s,as)) vs)
</pre>

<DT><span class="strong">traversed_states_subset_proj_prodf'</span>
<DD>
<pre>
|- FINITE VS ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
   (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
   (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ⇒
   traversed_states (s,as) ⊆
   PRODf (IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
     (ss_proj (traversed_states (s,as)) vs)
</pre>

<DT><span class="strong">finite_ss_proj_prod</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ∧ vs ∉ VS ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
     (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
     (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
     as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ⇒
     FINITE
       (PRODf (IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
          (ss_proj (traversed_states (s,as)) vs))
</pre>

<DT><span class="strong">prod_traversed_states_proj_catd</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     ∀PROB s as.
       (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
       (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
       (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
       as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
       CARD
         (PRODf (IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
            (ss_proj (traversed_states (s,as)) vs)) ≤
       Π CARD
         (ss_proj (traversed_states (s,as)) vs INSERT
          IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
</pre>

<DT><span class="strong">prod_traversed_states_proj_catd'</span>
<DD>
<pre>
|- FINITE VS ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
   (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
   (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
   CARD
     (PRODf (IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
        (ss_proj (traversed_states (s,as)) vs)) ≤
   Π CARD
     (ss_proj (traversed_states (s,as)) vs INSERT
      IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS)
</pre>

<DT><span class="strong">catd_traversed_states_leq_catd_comp_ss_proj</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     ∀PROB s as.
       (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
       (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
       (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
       as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
       Π CARD
         (ss_proj (traversed_states (s,as)) vs INSERT
          IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS) ≤
       Π (CARD ∘ (λvs. ss_proj (traversed_states (s,as)) vs)) (vs INSERT VS)
</pre>

<DT><span class="strong">catd_traversed_states_leq_catd_comp_ss_proj'</span>
<DD>
<pre>
|- FINITE VS ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
   (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
   (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
   Π CARD
     (ss_proj (traversed_states (s,as)) vs INSERT
      IMAGE (λvs. ss_proj (traversed_states (s,as)) vs) VS) ≤
   Π (CARD ∘ (λvs. ss_proj (traversed_states (s,as)) vs)) (vs INSERT VS)
</pre>

<DT><span class="strong">catd_traversed_states_leq_prod_td_proj</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ⇒
     ∀PROB s as.
       bounded_traversal_system PROB ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
       (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
       (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
       as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
       Π (CARD ∘ (λvs. ss_proj (traversed_states (s,as)) vs)) (vs INSERT VS) ≤
       Π (λvs. td (prob_proj (PROB,vs)) + 1) (vs INSERT VS)
</pre>

<DT><span class="strong">catd_traversed_states_leq_prod_td_proj'</span>
<DD>
<pre>
|- FINITE VS ∧ bounded_traversal_system PROB ∧
   (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
   (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
   (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ s ∈ valid_states PROB ∧
   as ∈ valid_plans PROB ∧ sat_precond_as (s,as) ∧ vs ∉ VS ⇒
   Π (CARD ∘ (λvs. ss_proj (traversed_states (s,as)) vs)) (vs INSERT VS) ≤
   Π (λvs. td (prob_proj (PROB,vs)) + 1) (vs INSERT VS)
</pre>

<DT><span class="strong">prodValidtdS</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ∧ FINITE PROB ∧ vs ∉ VS ∧ bounded_traversal_system PROB ∧
     (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
     (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
     (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ vs ∉ VS ⇒
     td PROB ≤ Π (λvs. td (prob_proj (PROB,vs)) + 1) (vs INSERT VS) − 1
</pre>

<DT><span class="strong">prodValidtd_propositional_sys</span>
<DD>
<pre>
|- ∀VS.
     FINITE VS ∧ FINITE PROB ∧ vs ∉ VS ∧ (∀vs'. vs' ∈ VS ⇒ DISJOINT vs vs') ∧
     (∀vs vs'. vs ∈ VS ∧ vs' ∈ VS ∧ vs ≠ vs' ⇒ DISJOINT vs vs') ∧
     (BIGUNION (vs INSERT VS) = prob_dom PROB) ∧ vs ∉ VS ⇒
     td PROB ≤ Π (λvs. td (prob_proj (PROB,vs)) + 1) (vs INSERT VS) − 1
</pre>

</DL>



<hr>
</body>
</html>
