<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: rel_utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "rel_utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">cond_reflexive</span>
            <td>
            :(α -> bool) -> (α -> α -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">cond_reflexive_def</span>
<DD>
<pre>
|- ∀P R. cond_reflexive P R ⇔ ∀x. P x ⇒ R x x
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">scc_lemma_1_4_2_1_2_2</span>
<DD>
<pre>
|- ∀R R' P x. (∀y. P y ∧ ¬R x y ⇒ ¬R' x y) ∧ (∀y. ¬R x y) ⇒ ∀y. R' x y ⇒ ¬P y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_3_1</span>
<DD>
<pre>
|- ∀R s x.
     (∀x y. x ∈ s ∧ R x y ⇒ y ∈ s) ⇒
     ∀y. R⁺ x y ⇒ (λx y. R x y ∧ y ∈ s)⁺ x y ∨ ∃y. R x y ∧ y ∉ s
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_3</span>
<DD>
<pre>
|- ∀R s x.
     (∀y. R x y ⇒ y ∈ s) ∧ (∀x y. x ∈ s ∧ R x y ⇒ y ∈ s) ⇒
     ∀y. R⁺ x y ⇒ (λx y. R x y ∧ y ∈ s)⁺ x y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_4_2_1</span>
<DD>
<pre>
|- ∀R x y. R⁺ x y ⇒ (λx y. R x y ∧ x ≠ y)⁺ x y ∨ (x = y)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1</span>
<DD>
<pre>
|- ∀R x y. (∀z. ¬R y z) ⇒ ∀z. R⁺ x z ⇒ (z = y) ∨ ¬∀a. R x a ⇒ (a = y)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3</span>
<DD>
<pre>
|- ∀R x y. (∀z. R x z ⇒ (z = y)) ∧ (∀z. ¬R y z) ⇒ ∀z. R⁺ x z ⇒ (z = y)
</pre>

<DT><span class="strong">scc_lemma_x</span>
<DD>
<pre>
|- ∀R x z. R x z ∨ (∃y. R x y ∧ R⁺ y z) ⇒ R⁺ x z
</pre>

<DT><span class="strong">TC_CASES1_RW</span>
<DD>
<pre>
|- ∀R x z. R x z ∨ (∃y. R x y ∧ R⁺ y z) ⇔ R⁺ x z
</pre>

<DT><span class="strong">scc_lemma_xx</span>
<DD>
<pre>
|- ∀R R' P P'.
     (∀x y. P x ∧ P' y ⇒ (R x y ⇒ R' x y) ∧ (λx y. R x y ∧ P x ∧ P' y)⁺ x y) ⇒
     ∀x y. P x ∧ P' y ⇒ R'⁺ x y
</pre>

<DT><span class="strong">scc_lemma_xxx</span>
<DD>
<pre>
|- ∀R x z. R x z ∨ (∃y. R⁺ x y ∧ R y z) ⇒ R⁺ x z
</pre>

<DT><span class="strong">TC_CASES2_RW</span>
<DD>
<pre>
|- ∀R x z. R x z ∨ (∃y. R⁺ x y ∧ R y z) ⇔ R⁺ x z
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_2_1_1</span>
<DD>
<pre>
|- ∀R P x y. ¬R⁺ x y ⇒ ¬(λx y. R x y ∧ P x y)⁺ x y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_2_1</span>
<DD>
<pre>
|- ∀R R' P x y.
     (∀x y. P x y ⇒ R' x y ⇒ R x y) ∧ ¬R⁺ x y ⇒ ¬(λx y. R' x y ∧ P x y)⁺ x y
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_3</span>
<DD>
<pre>
|- ∀R R' P.
     (∀x y. P x ∧ P y ⇒ (R x y ⇒ R' x y) ∧ (λx y. R x y ∧ P x ∧ P y)⁺ x y) ⇒
     ∀x y. P x ∧ P y ⇒ R'⁺ x y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_2_2_1</span>
<DD>
<pre>
|- ∀R P x y. (λx y. R x y ∧ P x y)⁺ x y ⇒ R⁺ x y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_2_2</span>
<DD>
<pre>
|- ∀R'.
     reflexive R' ⇒
     ∀P x y.
       R'⁺ x y ⇒
       (λx y. R' x y ∧ P x ∧ P y)⁺ x y ∨ ∃z. ¬P z ∧ R'⁺ x z ∧ R'⁺ z y
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_2</span>
<DD>
<pre>
|- ∀R R' P x y.
     reflexive R' ∧ (∀x y. P x ∧ P y ⇒ R' x y ⇒ R x y) ∧ ¬R⁺ x y ⇒
     ¬R'⁺ x y ∨ ∃z. ¬P z ∧ R'⁺ x z ∧ R'⁺ z y
</pre>

<DT><span class="strong">TC_CASES1_NEQ</span>
<DD>
<pre>
|- ∀R x z. R⁺ x z ⇒ R x z ∨ ∃y. x ≠ y ∧ y ≠ z ∧ R x y ∧ R⁺ y z
</pre>

<DT><span class="strong">TC_CASES2_NEQ</span>
<DD>
<pre>
|- ∀R x z. R⁺ x z ⇒ R x z ∨ ∃y. x ≠ y ∧ y ≠ z ∧ R⁺ x y ∧ R y z
</pre>

</DL>



<hr>
</body>
</html>
