<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: SCCsystemAbstraction</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "SCCsystemAbstraction"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "parentChildStructureTheory.html"><span class="strong">parentChildStructure</span></a>&nbsp;&nbsp;
    <a href = "SCCTheory.html"><span class="strong">SCC</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">ancestors</span>
            <td>
            :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) -> α -> bool
    <tr><td>
        <span class="strong">childless_problem_scc_set</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">childless_svs</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # ((α -> bool) -> bool) -> bool
    <tr><td>
        <span class="strong">childless_vs</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) -> bool
    <tr><td>
        <span class="strong">member_leaves</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # ((α -> bool) -> bool) ->
         (α -> bool) -> bool
    <tr><td>
        <span class="strong">problem_scc_set</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">problem_wo_vs_ancestors</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) ->
         (α |-> β) # (α |-> γ) -> bool
    <tr><td>
        <span class="strong">scc_set</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> ((α -> bool) -> bool) -> bool
    <tr><td>
        <span class="strong">scc_vs</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) -> bool
    <tr><td>
        <span class="strong">single_child_ancestors</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) -> (α -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">single_child_parents</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">sum_scc_parents</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) # ((α -> bool) -> bool) -> num

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">ancestors_def</span>
<DD>
<pre>
|- ∀PROB vs.
     ancestors (PROB,vs) =
     {v |
      (∃v'. v' ∈ vs ∧ dep_tc PROB v v') ∧ ∀v'. v' ∈ vs ⇒ ¬dep_tc PROB v' v}
</pre>

<DT><span class="strong">scc_vs_def</span>
<DD>
<pre>
|- ∀PROB vs.
     scc_vs (PROB,vs) ⇔
     vs ⊆ prob_dom PROB ∧ SCC (λv1' v2'. dep (PROB,v1',v2')) vs
</pre>

<DT><span class="strong">scc_set_def</span>
<DD>
<pre>
|- ∀PROB S. scc_set PROB S ⇔ ∀vs. vs ∈ S ⇒ scc_vs (PROB,vs)
</pre>

<DT><span class="strong">sum_scc_parents_def</span>
<DD>
<pre>
|- ∀PROB S.
     sum_scc_parents (PROB,S) =
     ∑ (λvs. problem_plan_bound (prob_proj (PROB,vs ∪ ancestors (PROB,vs))))
       S + 1
</pre>

<DT><span class="strong">childless_vs_def</span>
<DD>
<pre>
|- ∀PROB vs. childless_vs (PROB,vs) ⇔ ∀vs'. ¬dep_var_set (PROB,vs,vs')
</pre>

<DT><span class="strong">childless_svs_def</span>
<DD>
<pre>
|- ∀PROB S. childless_svs (PROB,S) ⇔ ∀vs. vs ∈ S ⇒ childless_vs (PROB,vs)
</pre>

<DT><span class="strong">problem_scc_set_def</span>
<DD>
<pre>
|- ∀PROB. problem_scc_set PROB = {vs | scc_vs (PROB,vs)}
</pre>

<DT><span class="strong">childless_problem_scc_set_def</span>
<DD>
<pre>
|- ∀PROB.
     childless_problem_scc_set PROB =
     {vs | scc_vs (PROB,vs) ∧ childless_vs (PROB,vs)}
</pre>

<DT><span class="strong">single_child_parents_def</span>
<DD>
<pre>
|- ∀PROB vs.
     single_child_parents (PROB,vs) =
     {vs' |
      vs' ⊆ ancestors (PROB,vs) ∧
      childless_vs (prob_proj (PROB,prob_dom PROB DIFF vs),vs') ∧
      scc_vs (PROB,vs')}
</pre>

<DT><span class="strong">single_child_ancestors_def</span>
<DD>
<pre>
|- ∀PROB vs.
     single_child_ancestors PROB vs =
     {vs' |
      ¬(vs' ⊆ vs) ∧ scc_vs (PROB,vs') ∧
      (λvs vs'. dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs'))⁺ vs' vs ∧
      ∀vs''.
        (λvs vs'. dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs'))⁺ vs' vs'' ∧
        childless_vs (PROB,vs'') ⇒
        vs'' ⊆ vs}
</pre>

<DT><span class="strong">member_leaves_def</span>
<DD>
<pre>
|- ∀PROB S.
     member_leaves (PROB,S) =
     (λvs. scc_vs (PROB,vs) ∧ childless_vs (PROB,vs)) ∩ S
</pre>

<DT><span class="strong">problem_wo_vs_ancestors_def</span>
<DD>
<pre>
|- ∀PROB vs.
     problem_wo_vs_ancestors (PROB,vs) =
     prob_proj
       (PROB,
        prob_dom PROB DIFF (vs ∪ BIGUNION (single_child_ancestors PROB vs)))
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">scc_main_lemma_xx</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ∧ vs ≠ vs' ⇒ DISJOINT vs vs'
</pre>

<DT><span class="strong">scc_lemma_1_1</span>
<DD>
<pre>
|- ∀PROB S. FINITE S ⇒ FINITE (member_leaves (PROB,S))
</pre>

<DT><span class="strong">scc_lemma_1_2</span>
<DD>
<pre>
|- ∀PROB vs S. vs ∈ member_leaves (PROB,S) ⇒ scc_vs (PROB,vs)
</pre>

<DT><span class="strong">scc_lemma_1_3</span>
<DD>
<pre>
|- ∀PROB vs S. vs ∈ member_leaves (PROB,S) ⇒ vs ∈ S
</pre>

<DT><span class="strong">scc_lemma_1_5</span>
<DD>
<pre>
|- ∀PROB vs S. vs ∈ member_leaves (PROB,S) ⇒ childless_vs (PROB,vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs') ∧ childless_vs (PROB,vs') ⇒
     DISJOINT vs' (BIGUNION (single_child_ancestors PROB vs))
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_2</span>
<DD>
<pre>
|- ∀PROB vs v v'.
     v ∈ vs ∧ v' ∈ vs ∧ scc_vs (PROB,vs) ⇒
     (λv v'. dep (PROB,v,v') ∧ v ∈ vs ∧ v' ∈ vs)⁺ v v'
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs') ∧ DISJOINT vs vs' ⇒
     scc_vs (prob_proj (PROB,prob_dom PROB DIFF vs),vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_2</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     childless_vs (PROB,vs') ⇒
     childless_vs (prob_proj (PROB,prob_dom PROB DIFF vs),vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2</span>
<DD>
<pre>
|- ∀PROB vs vs' S.
     DISJOINT vs vs' ∧ vs' ∈ member_leaves (PROB,S) ⇒
     vs' ∈ member_leaves (prob_proj (PROB,prob_dom PROB DIFF vs),S)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs' S.
     scc_vs (PROB,vs) ∧ vs ≠ vs' ∧ vs' ∈ member_leaves (PROB,S) ⇒
     vs' ∈ member_leaves (problem_wo_vs_ancestors (PROB,vs),S)
</pre>

<DT><span class="strong">scc_lemma_1_4_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     scc_vs (PROB,vs) ⇒
     member_leaves (PROB,S) DELETE vs ⊆
     member_leaves (problem_wo_vs_ancestors (PROB,vs),S)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB vs. scc_vs (PROB,vs) ⇒ vs ⊆ prob_dom PROB
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     scc_set PROB S ∧
     scc_vs (prob_proj (PROB,prob_dom PROB DIFF BIGUNION S),vs) ⇒
     scc_vs (PROB,vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1</span>
<DD>
<pre>
|- ∀PROB S.
     scc_set PROB S ⇒
     problem_scc_set (prob_proj (PROB,prob_dom PROB DIFF BIGUNION S)) ⊆
     problem_scc_set PROB
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_2_1_2</span>
<DD>
<pre>
|- ∀PROB S vs.
     scc_vs (PROB,vs) ∧ scc_set PROB S ∧ vs ∉ S ⇒ DISJOINT vs (BIGUNION S)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_2_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     scc_set PROB S ∧ scc_vs (PROB,vs) ∧ vs ∉ S ⇒
     ∀vs'.
       scc_vs (PROB,vs') ∧ vs' ∉ S ⇒
       ¬dep_var_set (prob_proj (PROB,prob_dom PROB DIFF BIGUNION S),vs,vs') ⇒
       ¬dep_var_set (PROB,vs,vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_2</span>
<DD>
<pre>
|- ∀PROB vs S.
     childless_vs (prob_proj (PROB,prob_dom PROB DIFF BIGUNION S),vs) ∧
     scc_set PROB S ∧ scc_vs (PROB,vs) ∧ vs ∉ S ⇒
     ∀vs'. dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs') ⇒ vs' ∈ S
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs' S.
     dep_var_set (PROB,vs,vs') ∧ scc_set PROB S ∧ vs' ∈ S ∧ vs ∉ S ∧
     scc_vs (PROB,vs) ⇒
     dep_var_set (PROB,vs,BIGUNION S)
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_2_1</span>
<DD>
<pre>
|- ∀PROB vs vs' S.
     dep_var_set (PROB,vs,vs') ∧ scc_set PROB S ∧ vs ∈ S ∧ vs' ∉ S ∧
     scc_vs (PROB,vs') ⇒
     dep_var_set (PROB,BIGUNION S,vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_2</span>
<DD>
<pre>
|- ∀PROB S vs vs'.
     scc_set PROB S ∧ childless_vs (PROB,BIGUNION S) ∧
     dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs') ∧ vs ∈ S ⇒
     vs' ∈ S
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_4_2</span>
<DD>
<pre>
|- ∀PROB v. v ∈ prob_dom PROB ⇒ ∃vs. scc_vs (PROB,vs) ∧ v ∈ vs
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_4</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs) ⇒
     ∃vs''.
       scc_vs (PROB,vs'') ∧ dep_var_set (PROB,vs,vs'') ∧ ¬DISJOINT vs' vs''
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     childless_vs (PROB,vs) ∧ scc_vs (PROB,vs) ⇒
     member_leaves (prob_proj (PROB,prob_dom PROB DIFF vs),S) ⊆
     member_leaves (PROB,S) ∪ single_child_ancestors PROB vs
</pre>

<DT><span class="strong">scc_lemma_1_4_2</span>
<DD>
<pre>
|- ∀PROB S vs vs'.
     scc_vs (PROB,vs) ∧ childless_vs (PROB,vs) ∧
     vs' ∉ single_child_ancestors PROB vs ∧ vs' ∉ member_leaves (PROB,S) ⇒
     vs' ∉ member_leaves (prob_proj (PROB,prob_dom PROB DIFF vs),S)
</pre>

<DT><span class="strong">scc_lemma_1_4_3_2</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs) ∧ vs' ∈ single_child_ancestors PROB vs ⇒
     DISJOINT vs vs' ∧ vs' ≠ ∅
</pre>

<DT><span class="strong">scc_lemma_1_4_3_3_3_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     (λvs vs'. dep_var_set (PROB,vs,vs') ∧ scc_vs (PROB,vs'))⁺ vs vs' ⇒
     (λvs vs'. dep_var_set (PROB,vs,vs'))⁺ vs vs'
</pre>

<DT><span class="strong">scc_lemma_1_4_3_3_3</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     vs' ∈ single_child_ancestors PROB vs ⇒
     (λvs vs'. dep_var_set (PROB,vs,vs'))⁺ vs' vs
</pre>

<DT><span class="strong">scc_lemma_1_4_3_3</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     (λvs vs'. dep_var_set (PROB,vs,vs'))⁺ vs
       (vs' ∪ BIGUNION (single_child_ancestors PROB vs')) ⇒
     (λvs vs'. dep_var_set (PROB,vs,vs'))⁺ vs vs'
</pre>

<DT><span class="strong">scc_lemma_1_4_3_8_2</span>
<DD>
<pre>
|- ∀PROB vs vs'. vs ⊆ vs' ∧ scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ⇒ (vs = vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_3_8</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     childless_vs (PROB,vs') ∧ scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ∧
     vs' ⊆ vs ∪ BIGUNION (single_child_ancestors PROB vs) ⇒
     (vs' = vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_3_12_1</span>
<DD>
<pre>
|- ∀PROB vs.
     scc_vs (PROB,vs) ⇒
     DISJOINT vs (BIGUNION (single_child_ancestors PROB vs))
</pre>

<DT><span class="strong">scc_lemma_1_4_3_12</span>
<DD>
<pre>
|- ∀PROB vs.
     scc_vs (PROB,vs) ⇒
     scc_set (prob_proj (PROB,prob_dom PROB DIFF vs))
       (single_child_ancestors PROB vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_3_14</span>
<DD>
<pre>
|- ∀PROB S vs vs'.
     scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ∧ vs' ≠ vs ∧
     (∀vs''.
        dep_var_set (prob_proj (PROB,prob_dom PROB DIFF vs),vs',vs'') ∧
        scc_vs (prob_proj (PROB,prob_dom PROB DIFF vs),vs'') ⇒
        vs'' ∈ S) ⇒
     ∀vs''.
       dep_var_set (PROB,vs',vs'') ∧ scc_vs (PROB,vs'') ⇒ vs'' ∈ vs INSERT S
</pre>

<DT><span class="strong">scc_lemma_1_4_3_15_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ∧ childless_vs (PROB,vs) ∧
     (∃vs''. dep_var_set (PROB,vs',vs'')) ∧ vs ≠ vs' ∧
     (∀vs''.
        dep_var_set (PROB,vs',vs'') ∧ scc_vs (PROB,vs'') ⇒
        vs'' ∈ vs INSERT single_child_ancestors PROB vs) ⇒
     vs' ∈ single_child_ancestors PROB vs
</pre>

<DT><span class="strong">scc_lemma_1_4_3_15</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ∧ childless_vs (PROB,vs) ∧
     ¬childless_vs (PROB,vs') ∧ vs ≠ vs' ∧
     (∀vs''.
        dep_var_set (PROB,vs',vs'') ∧ scc_vs (PROB,vs'') ⇒
        vs'' ∈ vs INSERT single_child_ancestors PROB vs) ⇒
     vs' ∈ single_child_ancestors PROB vs
</pre>

<DT><span class="strong">scc_lemma_1_4_3</span>
<DD>
<pre>
|- ∀PROB vs S.
     scc_vs (PROB,vs) ∧ childless_vs (PROB,vs) ∧ scc_set PROB S ⇒
     member_leaves
       (prob_proj
          (PROB,
           prob_dom PROB DIFF
           (vs ∪ BIGUNION (single_child_ancestors PROB vs))),S) ⊆
     member_leaves (prob_proj (PROB,prob_dom PROB DIFF vs),S) DIFF
     single_child_ancestors PROB vs
</pre>

<DT><span class="strong">scc_lemma_1_4_6</span>
<DD>
<pre>
|- ∀PROB vs.
     scc_vs (PROB,vs) ⇒
     scc_set PROB (vs INSERT single_child_ancestors PROB vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_7_2</span>
<DD>
<pre>
|- ∀PROB vs. scc_set PROB (single_child_ancestors PROB vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_9</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     vs ⊆ vs' ⇒ ¬scc_vs (prob_proj (PROB,prob_dom PROB DIFF vs'),vs)
</pre>

<DT><span class="strong">scc_lemma_1_4</span>
<DD>
<pre>
|- ∀S.
     FINITE S ⇒
     ∀PROB vs S'.
       scc_set PROB S ∧ scc_vs (PROB,vs) ∧ vs ∉ S' ∧
       (member_leaves (PROB,S) = vs INSERT S') ⇒
       (member_leaves (problem_wo_vs_ancestors (PROB,vs),S) = S')
</pre>

<DT><span class="strong">scc_lemma_1_6</span>
<DD>
<pre>
|- ∀PROB S S'.
     scc_set PROB S ∧ scc_set PROB S' ⇒
     (BIGUNION (S DIFF S') = BIGUNION S DIFF BIGUNION S')
</pre>

<DT><span class="strong">scc_lemma_1_7_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     member_leaves (PROB,vs) DIFF vs' = member_leaves (PROB,vs DIFF vs')
</pre>

<DT><span class="strong">scc_lemma_1_7_2</span>
<DD>
<pre>
|- ∀PROB vs S. vs ∉ member_leaves (problem_wo_vs_ancestors (PROB,vs),S)
</pre>

<DT><span class="strong">scc_lemma_1_7_3</span>
<DD>
<pre>
|- ∀PROB vs S.
     DISJOINT (single_child_ancestors PROB vs)
       (member_leaves (problem_wo_vs_ancestors (PROB,vs),S))
</pre>

<DT><span class="strong">scc_lemma_1_7</span>
<DD>
<pre>
|- ∀PROB vs S.
     scc_vs (PROB,vs) ∧ childless_vs (PROB,vs) ∧ scc_set PROB S ⇒
     (member_leaves (problem_wo_vs_ancestors (PROB,vs),S) =
      member_leaves
        (problem_wo_vs_ancestors (PROB,vs),
         S DIFF (vs INSERT single_child_ancestors PROB vs)))
</pre>

<DT><span class="strong">scc_lemma_1_8</span>
<DD>
<pre>
|- ∀PROB vs vs'. member_leaves (PROB,vs) ∩ vs' = member_leaves (PROB,vs ∩ vs')
</pre>

<DT><span class="strong">scc_main_lemma_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB vs. scc_vs (PROB,vs) ⇒ vs ⊆ prob_dom PROB
</pre>

<DT><span class="strong">scc_main_lemma_1_1_1_2</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     ¬DISJOINT vs vs' ∧ scc_vs (PROB,vs) ∧ scc_vs (PROB,vs') ⇒ (vs = vs')
</pre>

<DT><span class="strong">scc_main_lemma_1_1_1</span>
<DD>
<pre>
|- ∀PROB S vs.
     prob_dom PROB ⊆ BIGUNION S ∧ scc_set PROB S ∧ scc_vs (PROB,vs) ⇒ vs ∈ S
</pre>

<DT><span class="strong">scc_main_lemma_1_1</span>
<DD>
<pre>
|- ∀PROB S.
     prob_dom PROB ⊆ BIGUNION S ∧ scc_set PROB S ⇒
     (childless_problem_scc_set PROB = member_leaves (PROB,S))
</pre>

<DT><span class="strong">scc_main_lemma_1_2_1</span>
<DD>
<pre>
|- ∀PROB. (prob_dom PROB = ∅) ⇒ ∀vs. ¬scc_vs (PROB,vs)
</pre>

<DT><span class="strong">scc_main_lemma_1_4</span>
<DD>
<pre>
|- ∀PROB vs S.
     scc_set PROB S ∧ scc_vs (PROB,vs) ∧ prob_dom PROB ⊆ BIGUNION S ⇒
     single_child_ancestors PROB vs ⊆ S
</pre>

<DT><span class="strong">scc_main_lemma_1_5</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     prob_dom PROB ⊆ vs ⇒
     prob_dom (prob_proj (PROB,prob_dom PROB DIFF vs')) ⊆ vs DIFF vs'
</pre>

</DL>



<hr>
</body>
</html>
