<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: SCC</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "SCC"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "rel_utilsTheory.html"><span class="strong">rel_utils</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">SCC</span>
            <td>
            :(α -> α -> bool) -> (α -> bool) -> bool
    <tr><td>
        <span class="strong">lift</span>
        <td>
        :(α -> β -> bool) -> (α -> bool) -> (β -> bool) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">SCC_def</span>
<DD>
<pre>
|- ∀R vs.
     SCC R vs ⇔
     (∀v v'. v ∈ vs ∧ v' ∈ vs ⇒ R⁺ v v' ∧ R⁺ v' v) ∧
     (∀v v'. v ∈ vs ∧ v' ∉ vs ⇒ ¬R⁺ v v' ∨ ¬R⁺ v' v) ∧ vs ≠ ∅
</pre>

<DT><span class="strong">lift_def</span>
<DD>
<pre>
|- ∀R vs vs'. lift R vs vs' ⇔ ∃v v'. v ∈ vs ∧ v' ∈ vs' ∧ R v v'
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">scc_disjoint_lemma</span>
<DD>
<pre>
|- ∀R vs vs'. SCC R vs ∧ SCC R vs' ∧ vs ≠ vs' ⇒ DISJOINT vs vs'
</pre>

<DT><span class="strong">scc_tc_inclusion</span>
<DD>
<pre>
|- ∀R vs v v'.
     v ∈ vs ∧ v' ∈ vs ∧ SCC R vs ∧ reflexive R ⇒
     (λv v'. R v v' ∧ v ∈ vs ∧ v' ∈ vs)⁺ v v'
</pre>

</DL>



<hr>
</body>
</html>
