<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: set_utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "set_utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "arith_utilsTheory.html"><span class="strong">arith_utils</span></a>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">scc_lemma_1_4_3_8_2_1</span>
<DD>
<pre>
|- ∀s t. s ≠ ∅ ∧ s ⊆ t ⇒ ¬DISJOINT s t
</pre>

<DT><span class="strong">card_union'</span>
<DD>
<pre>
|- FINITE s ∧ FINITE t ∧ DISJOINT s t ⇒ (CARD (s ∪ t) = CARD s + CARD t)
</pre>

<DT><span class="strong">CARD_INJ_IMAGE_2</span>
<DD>
<pre>
|- ∀f s.
     FINITE s ⇒
     (∀x y. x ∈ s ∧ y ∈ s ⇒ ((f x = f y) ⇔ (x = y))) ⇒
     (CARD (IMAGE f s) = CARD s)
</pre>

<DT><span class="strong">scc_main_lemma_x</span>
<DD>
<pre>
|- ∀s t x. x ∈ s ∧ x ∉ t ⇒ s ≠ t
</pre>

<DT><span class="strong">inter_diff_contains</span>
<DD>
<pre>
|- s ∩ (s DIFF t) = s DIFF t
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_2_1</span>
<DD>
<pre>
|- ∀s t u. s ⊆ t ∧ s ⊆ t DIFF u ⇒ DISJOINT s u
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_2_1_2_1</span>
<DD>
<pre>
|- ∀s S'. s ∉ S' ⇒ ∀s'. s' ∈ S' ⇒ s ≠ s'
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_3_1_4_3</span>
<DD>
<pre>
|- ∀vs vs' v v'. DISJOINT vs vs' ∧ v ∈ vs ∧ v' ∈ vs' ⇒ v ≠ v'
</pre>

<DT><span class="strong">scc_lemma_1_4_3_2_1</span>
<DD>
<pre>
|- ∀s t. ¬(s ⊆ t) ⇒ s ≠ t
</pre>

<DT><span class="strong">scc_lemma_1_4_3_8_1</span>
<DD>
<pre>
|- ∀S t.
     (∀x y. x ∈ S ∧ y ∈ S ∧ x ≠ y ⇒ DISJOINT x y) ∧
     (∀y. y ∈ S ∧ t ≠ y ⇒ DISJOINT t y) ∧ t ⊆ BIGUNION S ∧ S ≠ ∅ ⇒
     ∃u. u ∈ S ∧ t ⊆ u
</pre>

<DT><span class="strong">scc_lemma_1_4_3_9</span>
<DD>
<pre>
|- ∀s t. (s = t) ⇒ s ⊆ t
</pre>

<DT><span class="strong">scc_lemma_1_4_3_10</span>
<DD>
<pre>
|- ∀s t u. s ⊆ t ⇒ s ⊆ t ∪ u
</pre>

<DT><span class="strong">scc_lemma_1_4_3_13</span>
<DD>
<pre>
|- ∀s S. DISJOINT s (BIGUNION S) ∧ s ≠ ∅ ⇒ s ∉ S
</pre>

<DT><span class="strong">scc_lemma_1_4_4</span>
<DD>
<pre>
|- ∀s t. (∀x. x ∉ s ⇒ x ∉ t) ⇒ (t DIFF s = ∅)
</pre>

<DT><span class="strong">scc_lemma_1_4_5</span>
<DD>
<pre>
|- ∀x s t. (x INSERT s = t) ⇒ x ∈ t
</pre>

<DT><span class="strong">scc_lemma_1_4_8</span>
<DD>
<pre>
|- ∀s t x y. (∀y. y ∉ s ⇒ y ∉ t) ∧ x ∉ t ⇒ y ∉ s DELETE x ⇒ y ∉ t
</pre>

<DT><span class="strong">scc_lemma_1_4_10</span>
<DD>
<pre>
|- ∀s t u v x.
     u ⊆ s ∪ t ∧ x ∉ v ∧ t DELETE x ⊆ v ∧ v ⊆ u DIFF s ⇒ (v = t DELETE x)
</pre>

<DT><span class="strong">scc_main_lemma_1_5_1</span>
<DD>
<pre>
|- ∀s t u. s ⊆ t ⇒ s DIFF u ⊆ t DIFF u
</pre>

<DT><span class="strong">scc_lemma_1_6_1</span>
<DD>
<pre>
|- ∀s t.
     (∀x y. x ∈ s ∧ y ∈ t ∧ x ≠ y ⇒ DISJOINT x y) ⇒
     (BIGUNION (s DIFF t) = BIGUNION s DIFF BIGUNION t)
</pre>

<DT><span class="strong">eq_funs_eq_images</span>
<DD>
<pre>
|- (∀x. x ∈ s ⇒ (f1 x = f2 x)) ⇒ (IMAGE f1 s = IMAGE f2 s)
</pre>

<DT><span class="strong">neq_funs_neq_images</span>
<DD>
<pre>
|- (∀x. x ∈ s ⇒ ∀y. y ∈ s ⇒ f1 x ≠ f2 y) ∧ (∃x. x ∈ s) ⇒
   IMAGE f1 s ≠ IMAGE f2 s
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_2_3</span>
<DD>
<pre>
|- ∀s t. DISJOINT (s DIFF t) t
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_3_1_2</span>
<DD>
<pre>
|- ∀s t. t ⊆ s ⇒ (s DIFF (s DIFF t) = t)
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_6</span>
<DD>
<pre>
|- ∀vs vs'. DISJOINT vs vs' ⇒ (vs DIFF vs' = vs)
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_3_1_3</span>
<DD>
<pre>
|- ∀a b. a ⊆ b ⇒ (a ∩ b = a)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_6_2</span>
<DD>
<pre>
|- ∀s t u. DISJOINT s t ⇒ ((u DIFF t) ∩ s = u ∩ s)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_1</span>
<DD>
<pre>
|- ∀s t. DISJOINT s t ⇒ (s DIFF t = s)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_8_2</span>
<DD>
<pre>
|- ∀x y z. DISJOINT x y ⇒ (x ∪ y DIFF (x ∪ z) = y DIFF z)
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_15_2</span>
<DD>
<pre>
|- ∀s t. s ⊆ t ⇒ BIGUNION s ⊆ BIGUNION t
</pre>

<DT><span class="strong">invariant_prob_reachable_states_thm_9</span>
<DD>
<pre>
|- ∀x s. s ⊆ x INSERT s
</pre>

<DT><span class="strong">invariant_prob_reachable_states_thm_3</span>
<DD>
<pre>
|- ∀P f x s.
     (∀x y. P x ∧ P y ∧ x ≠ y ⇒ f x ≠ f y) ∧ P x ∧ x ∉ s ∧ (∀x. x ∈ s ⇒ P x) ⇒
     f x ∉ IMAGE f s
</pre>

<DT><span class="strong">bound_main_lemma_2_1</span>
<DD>
<pre>
|- ∀s k. (∀x. x ∈ s ⇒ x ≤ k) ⇒ FINITE s
</pre>

<DT><span class="strong">bound_main_lemma_1_2</span>
<DD>
<pre>
|- ∀s k. (∃x. x ∈ s ∧ x ≤ k) ⇒ MIN_SET s ≤ k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_2</span>
<DD>
<pre>
|- ∀s k. (∃x. x ∈ s ∧ x < k) ⇒ MIN_SET s < k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_2_1</span>
<DD>
<pre>
|- ∀s k. (∀x. x ∈ s ⇒ x < k) ⇒ FINITE s
</pre>

<DT><span class="strong">bounded_imp_finite</span>
<DD>
<pre>
|- ∀s k. (∀x. x ∈ s ⇒ x ≤ k) ⇒ FINITE s
</pre>

<DT><span class="strong">bound_main_lemma_2</span>
<DD>
<pre>
|- ∀s k. s ≠ ∅ ∧ (∀x. x ∈ s ⇒ x ≤ k) ⇒ MAX_SET s ≤ k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_2</span>
<DD>
<pre>
|- ∀s k. s ≠ ∅ ∧ (∀x. x ∈ s ⇒ x < k) ⇒ MAX_SET s < k
</pre>

<DT><span class="strong">MAX_SET_LEQ_MAX_SET</span>
<DD>
<pre>
|- s ≠ ∅ ∧ FINITE t ∧ (∀x. x ∈ s ⇒ ∃y. y ∈ t ∧ x ≤ y) ⇒ MAX_SET s ≤ MAX_SET t
</pre>

<DT><span class="strong">FINITE_ALL_DISTINCT_LISTS</span>
<DD>
<pre>
|- FINITE P ⇒ FINITE {p | ALL_DISTINCT p ∧ set p ⊆ P}
</pre>

<DT><span class="strong">DISJOINT_UNION_thm</span>
<DD>
<pre>
|- ∀s t u. DISJOINT s t ∧ DISJOINT s u ⇒ DISJOINT s (t ∪ u)
</pre>

<DT><span class="strong">CARD_IMAGE</span>
<DD>
<pre>
|- ∀f s. FINITE s ⇒ CARD (IMAGE f s) ≤ CARD s
</pre>

<DT><span class="strong">in_not_in_neq</span>
<DD>
<pre>
|- x ∈ s ∧ y ∉ s ⇒ x ≠ y
</pre>

<DT><span class="strong">finite_card_bounded</span>
<DD>
<pre>
|- FINITE s ⇒ ∃k. CARD s ≤ k
</pre>

<DT><span class="strong">PROD_IMAGE_MONO_LESS_EQ</span>
<DD>
<pre>
|- FINITE s ⇒ (∀x. x ∈ s ⇒ f x ≤ g x) ⇒ Π f s ≤ Π g s
</pre>

<DT><span class="strong">PROD_IMAGE_MONO_LESS_EQ'</span>
<DD>
<pre>
|- FINITE s ∧ (∀x. x ∈ s ⇒ f x ≤ g x) ⇒ Π f s ≤ Π g s
</pre>

<DT><span class="strong">CARD_SING_REST_INSERT</span>
<DD>
<pre>
|- FINITE s ⇒ e ∉ s ⇒ SING (REST (e INSERT s)) ⇒ SING s
</pre>

<DT><span class="strong">TWO_SET_CASES</span>
<DD>
<pre>
|- ∀a b c d. ({a; b} = {c; d}) ⇒ (a = c) ∧ (b = d) ∨ (a = d) ∧ (b = c)
</pre>

<DT><span class="strong">INSERT_EQ_TWO_SET</span>
<DD>
<pre>
|- e ∉ s ∧ a ≠ b ∧ (e INSERT s = {a; b}) ⇒ (s = {a}) ∨ (s = {b})
</pre>

<DT><span class="strong">CARD_TWO_HAS_TWO_MEM</span>
<DD>
<pre>
|- FINITE s ⇒ ((CARD s = 2) ⇔ ∃x y. x ≠ y ∧ (s = {x; y}))
</pre>

<DT><span class="strong">CHOICE_OF_TWO</span>
<DD>
<pre>
|- ∀a b. (CHOICE {a; b} = a) ∨ (CHOICE {a; b} = b)
</pre>

<DT><span class="strong">CHOICE_OF_THREE</span>
<DD>
<pre>
|- ∀a b c.
     (CHOICE {a; b; c} = a) ∨ (CHOICE {a; b; c} = b) ∨ (CHOICE {a; b; c} = c)
</pre>

<DT><span class="strong">CHOICE_AND_REST_OF_TWO</span>
<DD>
<pre>
|- ∀a b. a ≠ b ⇒ ((CHOICE {a; b} = a) ⇔ (REST {a; b} = {b}))
</pre>

<DT><span class="strong">CHOICE_AND_REST_OF_THREE</span>
<DD>
<pre>
|- ∀a b c.
     a ≠ b ∧ a ≠ c ∧ b ≠ c ⇒
     ((CHOICE {a; b; c} = a) ⇔ (REST {a; b; c} = {b; c}))
</pre>

<DT><span class="strong">SET_TWO_COMM</span>
<DD>
<pre>
|- {a; b} = {b; a}
</pre>

<DT><span class="strong">SET_THREE_COMM</span>
<DD>
<pre>
|- ({a; b; c} = {b; a; c}) ∧ ({a; b; c} = {b; c; a}) ∧ ({a; b; c} = {a; c; b})
</pre>

<DT><span class="strong">CARD_NZERO_EMPTY</span>
<DD>
<pre>
|- FINITE s ⇒ s ≠ ∅ ⇒ CARD s > 0
</pre>

<DT><span class="strong">INSERT_DELETE</span>
<DD>
<pre>
|- (e INSERT s) DELETE e = s DELETE e
</pre>

<DT><span class="strong">INSERT_DELETE_2</span>
<DD>
<pre>
|- e ≠ e' ⇒ ((e' INSERT s) DELETE e = e' INSERT s DELETE e)
</pre>

<DT><span class="strong">DELETE_DELETE_2</span>
<DD>
<pre>
|- e' ∉ s ⇒ (s DELETE e DELETE e' = s DELETE e)
</pre>

<DT><span class="strong">PROD_DELET_LEQ_PROD</span>
<DD>
<pre>
|- ∀f s e. FINITE s ⇒ (∀x. x ∈ s ⇒ f x > 0) ⇒ Π f (s DELETE e) ≤ Π f s
</pre>

<DT><span class="strong">PRED_IMG_PRED_COMPOSE</span>
<DD>
<pre>
|- (∀x. x ∈ s ⇒ P ((f ∘ g) x)) ⇔ ∀y. y ∈ IMAGE g s ⇒ P (f y)
</pre>

<DT><span class="strong">PROD_IMAGE_COMPOSE</span>
<DD>
<pre>
|- FINITE s ⇒ (∀x. x ∈ s ⇒ (f ∘ g) x > 0) ⇒ Π f (IMAGE g s) ≤ Π (f ∘ g) s
</pre>

<DT><span class="strong">PROD_IMAGE_COMPOSE'</span>
<DD>
<pre>
|- FINITE s ∧ (∀x. x ∈ s ⇒ (f ∘ g) x > 0) ⇒ Π f (IMAGE g s) ≤ Π (f ∘ g) s
</pre>

<DT><span class="strong">CARD_SUBSET'</span>
<DD>
<pre>
|- ∀s. FINITE s ∧ t ⊆ s ⇒ CARD t ≤ CARD s
</pre>

<DT><span class="strong">subset_inter_diff_empty</span>
<DD>
<pre>
|- s ⊆ t ⇒ (s ∩ (u DIFF t) = ∅)
</pre>

<DT><span class="strong">UNION_SUBSET_UNION</span>
<DD>
<pre>
|- s ⊆ u ⇒ s ∪ t ⊆ u ∪ t
</pre>

<DT><span class="strong">IMAGE_INTER_EQ</span>
<DD>
<pre>
|- INJ f 𝕌(:α) 𝕌(:β) ⇒ (IMAGE f (s ∩ t) = IMAGE f s ∩ IMAGE f t)
</pre>

</DL>



<hr>
</body>
</html>
