<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: stateSpaceProduct</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "stateSpaceProduct"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "systemAbstractionTheory.html"><span class="strong">systemAbstraction</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">PROD</span>
            <td>
            :(((α |-> β) -> bool) -> bool) ->
             ((α |-> β) -> bool) -> ((α |-> β) -> bool) -> bool
    <tr><td>
        <span class="strong">PRODf</span>
        <td>
        :(((α |-> β) -> bool) -> bool) ->
         ((α |-> β) -> bool) -> (α |-> β) -> bool
    <tr><td>
        <span class="strong">stateSpaceProduct</span>
        <td>
        :((α |-> β) -> bool) -> ((α |-> β) -> bool) -> (α |-> β) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">stateSpaceProduct_def</span>
<DD>
<pre>
|- ∀ss1 ss2. stateSpaceProduct ss1 ss2 = IMAGE (λ(s1,s2). s1 ⊌ s2) (ss1 × ss2)
</pre>

<DT><span class="strong">PROD_def</span>
<DD>
<pre>
|- PROD =
   (λa0 a1 a2.
      ∀PROD'.
        (∀a0 a1 a2.
           (a0 = ∅) ∧ (a2 = a1) ∨
           (∃ss SS ss''.
              (a0 = ss INSERT SS) ∧ (a2 = stateSpaceProduct ss ss'') ∧
              ss ∉ SS ∧ PROD' SS a1 ss'') ⇒
           PROD' a0 a1 a2) ⇒
        PROD' a0 a1 a2)
</pre>

<DT><span class="strong">PRODf_def</span>
<DD>
<pre>
|- ∀s. FINITE s ⇒ ∀a. PROD s a (PRODf s a)
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">stateSpaceProduct_comm_thm</span>
<DD>
<pre>
|- ∀ss1 ss2 vs1 vs2.
     stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2 ⇒
     (stateSpaceProduct ss1 ss2 = stateSpaceProduct ss2 ss1)
</pre>

<DT><span class="strong">stateSpaceProduct_assoc_thm</span>
<DD>
<pre>
|- ∀ss1 ss2 ss3.
     stateSpaceProduct ss1 (stateSpaceProduct ss2 ss3) =
     stateSpaceProduct (stateSpaceProduct ss1 ss2) ss3
</pre>

<DT><span class="strong">stateSpaceProduct_left_comm_thm</span>
<DD>
<pre>
|- ∀ss1 ss2 ss3 vs1 vs2 vs3.
     stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ stateSpace ss3 vs3 ∧
     DISJOINT vs1 vs2 ∧ DISJOINT vs1 vs3 ⇒
     (stateSpaceProduct ss1 (stateSpaceProduct ss2 ss3) =
      stateSpaceProduct ss2 (stateSpaceProduct ss1 ss3))
</pre>

<DT><span class="strong">invariantStateSpace_thm_7</span>
<DD>
<pre>
|- ∀ss dom vs1 vs2.
     stateSpace ss dom ∧ dom ⊆ vs1 ∪ vs2 ⇒
     ss ⊆ stateSpaceProduct (ss_proj ss vs1) (ss_proj ss vs2)
</pre>

<DT><span class="strong">invariantStateSpace_thm_8</span>
<DD>
<pre>
|- ∀ss1 ss2 ss3 ss4.
     ss1 ⊆ ss3 ∧ ss2 ⊆ ss4 ⇒
     stateSpaceProduct ss1 ss2 ⊆ stateSpaceProduct ss3 ss4
</pre>

<DT><span class="strong">invariantStateSpace_thm_10_1</span>
<DD>
<pre>
|- ∀ss1 ss2 vs.
     stateSpaceProduct (ss_proj ss1 vs) (ss_proj ss2 vs) =
     ss_proj (stateSpaceProduct ss1 ss2) vs
</pre>

<DT><span class="strong">invariantStateSpace_thm_11</span>
<DD>
<pre>
|- ∀ss1 ss2 vs.
     stateSpaceProduct (ss_proj ss1 vs) (ss_proj ss2 vs) ⊆
     ss_proj (stateSpaceProduct ss1 ss2) vs
</pre>

<DT><span class="strong">PROD_rules</span>
<DD>
<pre>
|- (∀ss. PROD ∅ ss ss) ∧
   ∀ss SS ss' ss''.
     ss ∉ SS ∧ PROD SS ss' ss'' ⇒
     PROD (ss INSERT SS) ss' (stateSpaceProduct ss ss'')
</pre>

<DT><span class="strong">PROD_ind</span>
<DD>
<pre>
|- ∀PROD'.
     (∀ss. PROD' ∅ ss ss) ∧
     (∀ss SS ss' ss''.
        ss ∉ SS ∧ PROD' SS ss' ss'' ⇒
        PROD' (ss INSERT SS) ss' (stateSpaceProduct ss ss'')) ⇒
     ∀a0 a1 a2. PROD a0 a1 a2 ⇒ PROD' a0 a1 a2
</pre>

<DT><span class="strong">PROD_strongind</span>
<DD>
<pre>
|- ∀PROD'.
     (∀ss. PROD' ∅ ss ss) ∧
     (∀ss SS ss' ss''.
        ss ∉ SS ∧ PROD SS ss' ss'' ∧ PROD' SS ss' ss'' ⇒
        PROD' (ss INSERT SS) ss' (stateSpaceProduct ss ss'')) ⇒
     ∀a0 a1 a2. PROD a0 a1 a2 ⇒ PROD' a0 a1 a2
</pre>

<DT><span class="strong">PROD_cases</span>
<DD>
<pre>
|- ∀a0 a1 a2.
     PROD a0 a1 a2 ⇔
     (a0 = ∅) ∧ (a2 = a1) ∨
     ∃ss SS ss''.
       (a0 = ss INSERT SS) ∧ (a2 = stateSpaceProduct ss ss'') ∧ ss ∉ SS ∧
       PROD SS a1 ss''
</pre>

<DT><span class="strong">PROD_empty</span>
<DD>
<pre>
|- PROD ∅ a b ⇔ (a = b)
</pre>

<DT><span class="strong">FINITE_PROD_result</span>
<DD>
<pre>
|- ∀s. FINITE s ⇒ ∀a. ∃b. PROD s a b
</pre>

<DT><span class="strong">PROD_FINITE</span>
<DD>
<pre>
|- ∀s a b. PROD s a b ⇒ FINITE s
</pre>

<DT><span class="strong">IN_INSERT_EXISTS</span>
<DD>
<pre>
|- x ∈ s ⇔ ∃s0. (s = x INSERT s0) ∧ x ∉ s0
</pre>

<DT><span class="strong">PROD_det</span>
<DD>
<pre>
|- ∀s a b.
     PROD s a b ⇒
     (∀ss1 ss2.
        ss1 ∈ s ∧ ss2 ∈ s ∧ ss1 ≠ ss2 ⇒
        ∃vs1 vs2.
          stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2) ∧
     (∀ss. ss ∈ s ⇒ ∃vs. stateSpace ss vs) ⇒
     ∀c. PROD s a c ⇒ (b = c)
</pre>

<DT><span class="strong">PRODf_EMPTY</span>
<DD>
<pre>
|- PRODf ∅ a = a
</pre>

<DT><span class="strong">PRODf_INSERT</span>
<DD>
<pre>
|- ∀e s.
     FINITE s ∧ e ∉ s ∧ e ≠ ∅ ∧
     (∀ss1 ss2.
        ss1 ∈ s ∧ ss2 ∈ s ∧ ss1 ≠ ss2 ⇒
        ∃vs1 vs2.
          stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2) ∧
     (∀ss. ss ∈ s ⇒ ss ≠ ∅) ∧ (∃vse. stateSpace e vse) ∧
     (∀ss.
        ss ∈ s ⇒
        ∃vse vs. stateSpace e vse ∧ stateSpace ss vs ∧ DISJOINT vse vs) ⇒
     ∀a. PRODf (e INSERT s) a = stateSpaceProduct e (PRODf s a)
</pre>

<DT><span class="strong">FINITE_stateSpaceProduct</span>
<DD>
<pre>
|- ∀ss1 ss2. FINITE ss1 ∧ FINITE ss2 ⇒ FINITE (stateSpaceProduct ss1 ss2)
</pre>

<DT><span class="strong">PRODf_FINITE</span>
<DD>
<pre>
|- ∀s.
     FINITE s ⇒
     ∀e.
       e ∉ s ∧ e ≠ ∅ ∧ (∃vse. stateSpace e vse) ∧ (∀ss. ss ∈ s ⇒ ss ≠ ∅) ∧
       (∀ss1 ss2.
          ss1 ∈ s ∧ ss2 ∈ s ∧ ss1 ≠ ss2 ⇒
          ∃vs1 vs2.
            stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2) ∧
       (∀ss.
          ss ∈ s ⇒
          ∃vse vs. stateSpace e vse ∧ stateSpace ss vs ∧ DISJOINT vse vs) ∧
       FINITE e ∧ (∀ss. ss ∈ s ⇒ FINITE ss) ⇒
       FINITE (PRODf s e)
</pre>

<DT><span class="strong">PRODf_FINITE'</span>
<DD>
<pre>
|- ∀s e.
     FINITE s ∧ e ∉ s ∧ e ≠ ∅ ∧ (∃vse. stateSpace e vse) ∧
     (∀ss. ss ∈ s ⇒ ss ≠ ∅) ∧
     (∀ss1 ss2.
        ss1 ∈ s ∧ ss2 ∈ s ∧ ss1 ≠ ss2 ⇒
        ∃vs1 vs2.
          stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2) ∧
     (∀ss.
        ss ∈ s ⇒
        ∃vse vs. stateSpace e vse ∧ stateSpace ss vs ∧ DISJOINT vse vs) ∧
     FINITE e ∧ (∀ss. ss ∈ s ⇒ FINITE ss) ⇒
     FINITE (PRODf s e)
</pre>

<DT><span class="strong">stateSpaceProduct_CARD</span>
<DD>
<pre>
|- ∀ss1 ss2.
     FINITE ss1 ∧ FINITE ss2 ⇒
     CARD (stateSpaceProduct ss1 ss2) ≤ CARD ss1 * CARD ss2
</pre>

<DT><span class="strong">PRODf_CARD</span>
<DD>
<pre>
|- ∀s.
     FINITE s ⇒
     ∀e.
       e ∉ s ∧ e ≠ ∅ ∧ (∃vse. stateSpace e vse) ∧ (∀ss. ss ∈ s ⇒ ss ≠ ∅) ∧
       (∀ss1 ss2.
          ss1 ∈ s ∧ ss2 ∈ s ∧ ss1 ≠ ss2 ⇒
          ∃vs1 vs2.
            stateSpace ss1 vs1 ∧ stateSpace ss2 vs2 ∧ DISJOINT vs1 vs2) ∧
       (∀ss.
          ss ∈ s ⇒
          ∃vse vs. stateSpace e vse ∧ stateSpace ss vs ∧ DISJOINT vse vs) ∧
       FINITE e ∧ (∀ss. ss ∈ s ⇒ FINITE ss) ⇒
       CARD (PRODf s e) ≤ Π CARD (e INSERT s)
</pre>

</DL>



<hr>
</body>
</html>
