<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: sublist</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "sublist"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "list_utilsTheory.html"><span class="strong">list_utils</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">sublist</span>
            <td>
            :α list -> α list -> bool

</table>
</center>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">sublist_every</span>
<DD>
<pre>
|- ∀l1 l2 P. sublist l1 l2 ∧ EVERY P l2 ⇒ EVERY P l1
</pre>

<DT><span class="strong">sublist_cons_2</span>
<DD>
<pre>
|- ∀l1 l2 h. sublist (h::l1) (h::l2) ⇔ sublist l1 l2
</pre>

<DT><span class="strong">sublist_cons_3</span>
<DD>
<pre>
|- ∀l1 l2. sublist (h::l1) l2 ⇒ sublist l1 l2
</pre>

<DT><span class="strong">sublist_filter</span>
<DD>
<pre>
|- ∀l P. sublist (FILTER P l) l
</pre>

<DT><span class="strong">sublist_subset</span>
<DD>
<pre>
|- ∀l1 l2. sublist l1 l2 ⇒ set l1 ⊆ set l2
</pre>

<DT><span class="strong">append_sublist</span>
<DD>
<pre>
|- ∀l1 l2 l3 l. sublist (l1 ⧺ l2 ⧺ l3) l ⇒ sublist (l1 ⧺ l3) l
</pre>

<DT><span class="strong">sublist_append_2</span>
<DD>
<pre>
|- ∀l1 l2 l3. sublist l1 l2 ⇒ sublist l1 (l2 ⧺ l3)
</pre>

<DT><span class="strong">sublist_append</span>
<DD>
<pre>
|- ∀l1 l1' l2 l2'.
     sublist l1 l1' ∧ sublist l2 l2' ⇒ sublist (l1 ⧺ l2) (l1' ⧺ l2')
</pre>

<DT><span class="strong">sublist_append_both_I</span>
<DD>
<pre>
|- sublist a b ∧ sublist c d ⇒ sublist (a ⧺ c) (b ⧺ d)
</pre>

<DT><span class="strong">sublist_SING_MEM</span>
<DD>
<pre>
|- sublist [h] l ⇔ MEM h l
</pre>

<DT><span class="strong">sublist_ind</span>
<DD>
<pre>
|- ∀P.
     (∀l1. P [] l1) ∧ (∀h t. P (h::t) []) ∧
     (∀x l1 y l2. P l1 l2 ∧ P (x::l1) l2 ⇒ P (x::l1) (y::l2)) ⇒
     ∀v v1. P v v1
</pre>

<DT><span class="strong">sublist_def</span>
<DD>
<pre>
|- (∀l1. sublist [] l1 ⇔ T) ∧ (∀t h. sublist (h::t) [] ⇔ F) ∧
   ∀y x l2 l1.
     sublist (x::l1) (y::l2) ⇔ (x = y) ∧ sublist l1 l2 ∨ sublist (x::l1) l2
</pre>

<DT><span class="strong">sublist_EQNS</span>
<DD>
<pre>
|- (sublist [] l ⇔ T) ∧ (sublist (h::t) [] ⇔ F)
</pre>

<DT><span class="strong">sublist_refl</span>
<DD>
<pre>
|- ∀l. sublist l l
</pre>

<DT><span class="strong">sublist_cons</span>
<DD>
<pre>
|- ∀l1 l2 h. sublist l1 l2 ⇒ sublist l1 (h::l2)
</pre>

<DT><span class="strong">sublist_NIL</span>
<DD>
<pre>
|- sublist l1 [] ⇔ (l1 = [])
</pre>

<DT><span class="strong">sublist_trans</span>
<DD>
<pre>
|- ∀l1 l2 l3. sublist l1 l2 ∧ sublist l2 l3 ⇒ sublist l1 l3
</pre>

<DT><span class="strong">sublist_length</span>
<DD>
<pre>
|- ∀l l'. sublist l l' ⇒ LENGTH l ≤ LENGTH l'
</pre>

<DT><span class="strong">sublist_CONS1_E</span>
<DD>
<pre>
|- ∀l1 l2. sublist (h::l1) l2 ⇒ sublist l1 l2
</pre>

<DT><span class="strong">sublist_equal_lengths</span>
<DD>
<pre>
|- ∀l1 l2. sublist l1 l2 ∧ (LENGTH l1 = LENGTH l2) ⇒ (l1 = l2)
</pre>

<DT><span class="strong">sublist_antisym</span>
<DD>
<pre>
|- sublist l1 l2 ∧ sublist l2 l1 ⇒ (l1 = l2)
</pre>

<DT><span class="strong">sublist_append_I</span>
<DD>
<pre>
|- ∀l1 l2. sublist l1 (l2 ⧺ l1)
</pre>

<DT><span class="strong">sublist_snoc</span>
<DD>
<pre>
|- ∀l1 l2 h. sublist l1 l2 ⇒ sublist l1 (l2 ⧺ [h])
</pre>

<DT><span class="strong">sublist_append_front</span>
<DD>
<pre>
|- ∀l1 l2. sublist l1 (l1 ⧺ l2)
</pre>

<DT><span class="strong">sublist_append1_E</span>
<DD>
<pre>
|- sublist (l1 ⧺ l2) l ⇒ sublist l1 l ∧ sublist l2 l
</pre>

<DT><span class="strong">append_sublist_1</span>
<DD>
<pre>
|- sublist (l1 ⧺ l2) l ⇒ sublist l1 l ∧ sublist l2 l
</pre>

<DT><span class="strong">sublist_cons_exists</span>
<DD>
<pre>
|- ∀h l1 l2.
     sublist (h::l1) l2 ⇔
     ∃l2a l2b. (l2 = l2a ⧺ [h] ⧺ l2b) ∧ ¬MEM h l2a ∧ sublist l1 l2b
</pre>

<DT><span class="strong">sublist_append_exists</span>
<DD>
<pre>
|- ∀l1 l2 h. sublist (h::l1) l2 ⇒ ∃l3 l4. (l2 = l3 ⧺ [h] ⧺ l4) ∧ sublist l1 l4
</pre>

<DT><span class="strong">sublist_append_4</span>
<DD>
<pre>
|- ∀l l1 l2 h.
     sublist (h::l) (l1 ⧺ [h] ⧺ l2) ∧ EVERY (λx. h ≠ x) l1 ⇒ sublist l l2
</pre>

<DT><span class="strong">sublist_append_5</span>
<DD>
<pre>
|- ∀l l1 l2 h.
     sublist (h::l) (l1 ⧺ l2) ∧ EVERY (λx. h ≠ x) l1 ⇒ sublist (h::l) l2
</pre>

<DT><span class="strong">sublist_append_6</span>
<DD>
<pre>
|- ∀l l1 l2 h. sublist (h::l) (l1 ⧺ l2) ∧ ¬MEM h l1 ⇒ sublist (h::l) l2
</pre>

<DT><span class="strong">sublist_MEM</span>
<DD>
<pre>
|- ∀h l1 l2. sublist (h::l1) l2 ⇒ MEM h l2
</pre>

<DT><span class="strong">graph_plan_lemma_7_8_1</span>
<DD>
<pre>
|- ∀l h l'. sublist l l' ⇒ sublist l (h::l')
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_13</span>
<DD>
<pre>
|- ∀P l l'. sublist l' l ⇒ LENGTH (FILTER P l') ≤ LENGTH (FILTER P l)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_2</span>
<DD>
<pre>
|- ∀P1 P2 P3 k1 f PProbs PProbl s l.
     PProbs s ∧ PProbl l ∧
     (∀l s.
        PProbs s ∧ PProbl l ∧ EVERY P1 l ⇒
        ∃l'.
          (f (s,l') = f (s,l)) ∧ LENGTH (FILTER P2 l') ≤ k1 ∧
          LENGTH (FILTER P3 l') ≤ LENGTH (FILTER P3 l) ∧ EVERY P1 l' ∧
          sublist l' l) ∧ (∀s l1 l2. f (f (s,l1),l2) = f (s,l1 ⧺ l2)) ∧
     (∀s l. PProbs s ∧ PProbl l ⇒ PProbs (f (s,l))) ∧
     (∀l1 l2. sublist l1 l2 ∧ PProbl l2 ⇒ PProbl l1) ∧
     (∀l1 l2. PProbl (l1 ⧺ l2) ⇔ PProbl l1 ∧ PProbl l2) ⇒
     ∃l'.
       (f (s,l') = f (s,l)) ∧ LENGTH (FILTER P3 l') ≤ LENGTH (FILTER P3 l) ∧
       (∀l''.
          list_frag (l',l'') ∧ EVERY P1 l'' ⇒ LENGTH (FILTER P2 l'') ≤ k1) ∧
       sublist l' l
</pre>

<DT><span class="strong">isPREFIX_sublist</span>
<DD>
<pre>
|- ∀x y. x ≼ y ⇒ sublist x y
</pre>

</DL>



<hr>
</body>
</html>
