<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: systemAbstraction</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "systemAbstraction"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "topologicalPropsTheory.html"><span class="strong">topologicalProps</span></a>&nbsp;&nbsp;
    <a href = "dependencyTheory.html"><span class="strong">dependency</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">action_proj</span>
            <td>
            :((α |-> β) # (α |-> γ)) # (α -> bool) -> (α |-> β) # (α |-> γ)
    <tr><td>
        <span class="strong">agree</span>
        <td>
        :(α |-> β) -> (α |-> β) -> bool
    <tr><td>
        <span class="strong">as_proj</span>
        <td>
        :((α |-> β) # (α |-> γ)) list # (α -> bool) ->
         ((α |-> β) # (α |-> γ)) list
    <tr><td>
        <span class="strong">prob_proj</span>
        <td>
        :((α |-> β) # (α |-> γ) -> bool) # (α -> bool) ->
         (α |-> β) # (α |-> γ) -> bool
    <tr><td>
        <span class="strong">snapshot</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) ->
         (α |-> β) -> (α |-> β) # (α |-> β) -> bool
    <tr><td>
        <span class="strong">ss_proj</span>
        <td>
        :((α |-> β) -> bool) -> (α -> bool) -> (α |-> β) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">action_proj_def</span>
<DD>
<pre>
|- ∀a vs. action_proj (a,vs) = (DRESTRICT (FST a) vs,DRESTRICT (SND a) vs)
</pre>

<DT><span class="strong">prob_proj_def</span>
<DD>
<pre>
|- ∀PROB vs. prob_proj (PROB,vs) = IMAGE (λa. action_proj (a,vs)) PROB
</pre>

<DT><span class="strong">as_proj_primitive_def</span>
<DD>
<pre>
|- as_proj =
   WFREC
     (@R.
        WF R ∧
        (∀as vs a.
           ¬(FDOM (DRESTRICT (SND a) vs) ≠ ∅) ⇒ R (as,vs) (a::as,vs)) ∧
        ∀as vs a. FDOM (DRESTRICT (SND a) vs) ≠ ∅ ⇒ R (as,vs) (a::as,vs))
     (λas_proj a'.
        case a' of
          ([],vs) => I []
        | (a::as,vs) =>
            I
              (if FDOM (DRESTRICT (SND a) vs) ≠ ∅ then
                 action_proj (a,vs)::as_proj (as,vs)
               else as_proj (as,vs)))
</pre>

<DT><span class="strong">agree_def</span>
<DD>
<pre>
|- ∀s1 s2. agree s1 s2 ⇔ ∀v. v ∈ FDOM s1 ∧ v ∈ FDOM s2 ⇒ (s1 ' v = s2 ' v)
</pre>

<DT><span class="strong">snapshot_def</span>
<DD>
<pre>
|- ∀PROB s.
     snapshot PROB s = {a | a ∈ PROB ∧ agree (FST a) s ∧ agree (SND a) s}
</pre>

<DT><span class="strong">ss_proj_def</span>
<DD>
<pre>
|- ∀ss vs. ss_proj ss vs = IMAGE (λs. DRESTRICT s vs) ss
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">action_proj_pair</span>
<DD>
<pre>
|- action_proj ((p,e),vs) = (DRESTRICT p vs,DRESTRICT e vs)
</pre>

<DT><span class="strong">as_proj_ind</span>
<DD>
<pre>
|- ∀P.
     (∀a as vs.
        (¬(FDOM (DRESTRICT (SND a) vs) ≠ ∅) ⇒ P (as,vs)) ∧
        (FDOM (DRESTRICT (SND a) vs) ≠ ∅ ⇒ P (as,vs)) ⇒
        P (a::as,vs)) ∧ (∀vs. P ([],vs)) ⇒
     ∀v v1. P (v,v1)
</pre>

<DT><span class="strong">as_proj_def</span>
<DD>
<pre>
|- (∀vs as a.
      as_proj (a::as,vs) =
      if FDOM (DRESTRICT (SND a) vs) ≠ ∅ then
        action_proj (a,vs)::as_proj (as,vs)
      else as_proj (as,vs)) ∧ ∀vs. as_proj ([],vs) = []
</pre>

<DT><span class="strong">as_proj_pair</span>
<DD>
<pre>
|- (as_proj ((p,e)::as,vs) =
    if FDOM (DRESTRICT e vs) ≠ ∅ then action_proj ((p,e),vs)::as_proj (as,vs)
    else as_proj (as,vs)) ∧ (as_proj ([],vs) = [])
</pre>

<DT><span class="strong">graph_plan_lemma_1_1</span>
<DD>
<pre>
|- ∀s a vs.
     FST a ⊑ s ⇒
     (state_succ (DRESTRICT s vs) (action_proj (a,vs)) =
      DRESTRICT (state_succ s a) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_1</span>
<DD>
<pre>
|- ∀s vs as.
     sat_precond_as (s,as) ⇒
     (exec_plan (DRESTRICT s vs,as_proj (as,vs)) =
      DRESTRICT (exec_plan (s,as)) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_2_1_1</span>
<DD>
<pre>
|- action_dom (action_proj (a,vs)) = action_dom a ∩ vs
</pre>

<DT><span class="strong">graph_plan_lemma_2_2_1</span>
<DD>
<pre>
|- prob_dom (prob_proj (PROB,vs)) = prob_dom PROB ∩ vs
</pre>

<DT><span class="strong">graph_plan_lemma_2_2</span>
<DD>
<pre>
|- ∀PROB vs.
     s ∈ valid_states PROB ⇒
     DRESTRICT s vs ∈ valid_states (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_7_1</span>
<DD>
<pre>
|- ∀h s vs.
     FDOM (SND h) ⊆ FDOM s ⇒
     (FDOM (state_succ s (action_proj (h,vs))) = FDOM (state_succ s h))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_7_2</span>
<DD>
<pre>
|- ∀h s vs.
     FST h ⊑ s ∧ FDOM (SND h) ⊆ FDOM s ⇒
     (DRESTRICT (state_succ s (action_proj (h,vs))) vs =
      DRESTRICT (state_succ s h) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8_1</span>
<DD>
<pre>
|- ∀s vs a.
     FST a ⊑ s ⇒
     (state_succ (DRESTRICT s vs) (action_proj (a,vs)) =
      DRESTRICT (state_succ s a) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8_2</span>
<DD>
<pre>
|- ∀as PROB vs a.
     FST a ⊑ s ⇒
     (exec_plan (DRESTRICT s vs,action_proj (a,vs)::as) =
      exec_plan (DRESTRICT (state_succ s a) vs,as))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_8</span>
<DD>
<pre>
|- ∀as a vs.
     FST a ⊑ s ⇒
     (exec_plan (DRESTRICT (state_succ s a) vs,as) =
      exec_plan (DRESTRICT s vs,action_proj (a,vs)::as))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_9</span>
<DD>
<pre>
|- ∀as a vs.
     FDOM (DRESTRICT (SND a) vs) ≠ ∅ ⇒
     (as_proj (a::as,vs) = action_proj (a,vs)::as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_10</span>
<DD>
<pre>
|- ∀as a vs.
     (FDOM (DRESTRICT (SND a) vs) = ∅) ⇒
     (as_proj (a::as,vs) = as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2_3_11_1</span>
<DD>
<pre>
|- ∀s a vs.
     (FDOM (DRESTRICT (SND a) vs) = ∅) ⇒
     (DRESTRICT (state_succ s (action_proj (a,vs))) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_3</span>
<DD>
<pre>
|- ∀as vs s.
     sat_precond_as (s,as) ⇒
     (exec_plan (DRESTRICT s vs,as_proj (as,vs)) =
      DRESTRICT (exec_plan (s,as)) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_4_1</span>
<DD>
<pre>
|- a ∈ PROB ⇒ action_proj (a,vs) ∈ prob_proj (PROB,vs)
</pre>

<DT><span class="strong">graph_plan_lemma_2_4</span>
<DD>
<pre>
|- ∀PROB vs.
     as ∈ valid_plans PROB ⇒
     as_proj (as,vs) ∈ valid_plans (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2_5</span>
<DD>
<pre>
|- ∀PROB. FINITE PROB ⇒ FINITE (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_2</span>
<DD>
<pre>
|- ∀PROB vs as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧ FINITE vs ∧
     LENGTH (as_proj (as,vs)) > 2 ** CARD vs − 1 ∧ sat_precond_as (s,as) ⇒
     ∃as1 as2 as3.
       (as1 ⧺ as2 ⧺ as3 = as_proj (as,vs)) ∧
       (exec_plan (DRESTRICT s vs,as1 ⧺ as2) =
        exec_plan (DRESTRICT s vs,as1)) ∧ as2 ≠ []
</pre>

<DT><span class="strong">graph_plan_lemma_8_2</span>
<DD>
<pre>
|- ∀as vs.
     as_proj (as,vs) =
     FILTER (λa. FDOM (SND a) ≠ ∅) (MAP (λa. action_proj (a,vs)) as)
</pre>

<DT><span class="strong">graph_plan_lemma_8</span>
<DD>
<pre>
|- ∀as1 as2 as3 p vs.
     (as1 ⧺ as2 ⧺ as3 = as_proj (p,vs)) ⇒
     ∃p_1 p_2 p_3.
       (p_1 ⧺ p_2 ⧺ p_3 = p) ∧ (as2 = as_proj (p_2,vs)) ∧
       (as1 = as_proj (p_1,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_9_1_1</span>
<DD>
<pre>
|- ∀a s vs.
     state_succ (DRESTRICT s vs) (action_proj (a,vs)) =
     DRESTRICT (state_succ s (action_proj (a,vs))) vs
</pre>

<DT><span class="strong">graph_plan_lemma_9_1</span>
<DD>
<pre>
|- ∀s as vs.
     DRESTRICT (exec_plan (DRESTRICT s vs,as_proj (as,vs))) vs =
     exec_plan (DRESTRICT s vs,as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_9_2</span>
<DD>
<pre>
|- ∀s as vs.
     DRESTRICT (exec_plan (DRESTRICT s vs,as_proj (as,vs))) vs =
     DRESTRICT (exec_plan (s,as_proj (as,vs))) vs
</pre>

<DT><span class="strong">graph_plan_lemma_9</span>
<DD>
<pre>
|- ∀s as vs.
     DRESTRICT (exec_plan (s,as_proj (as,vs))) vs =
     exec_plan (DRESTRICT s vs,as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_10_1</span>
<DD>
<pre>
|- ∀a vs. FDOM (SND (action_proj (a,vs))) ⊆ FDOM (SND a)
</pre>

<DT><span class="strong">graph_plan_lemma_10</span>
<DD>
<pre>
|- ∀as s PROB vs.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     exec_plan (s,as_proj (as,vs)) ∈ valid_states PROB
</pre>

<DT><span class="strong">graph_plan_lemma_11</span>
<DD>
<pre>
|- ∀s as vs.
     sat_precond_as (s,as) ⇒
     (DRESTRICT (exec_plan (s,as_proj (as,vs))) vs =
      DRESTRICT (exec_plan (s,as)) vs)
</pre>

<DT><span class="strong">graph_plan_lemma_12_2</span>
<DD>
<pre>
|- ∀a vs. action_proj (action_proj (a,vs),vs) = action_proj (a,vs)
</pre>

<DT><span class="strong">graph_plan_lemma_12_2'</span>
<DD>
<pre>
|- ∀a vs. action_dom a ⊆ vs ⇒ (action_proj (a,vs) = a)
</pre>

<DT><span class="strong">graph_plan_lemma_12_2''</span>
<DD>
<pre>
|- ∀P vs. prob_dom P ⊆ vs ⇒ (prob_proj (P,vs) = P)
</pre>

<DT><span class="strong">graph_plan_lemma_12</span>
<DD>
<pre>
|- ∀as s s' vs.
     sat_precond_as (s,as) ∧ (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     sat_precond_as (s',as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_13</span>
<DD>
<pre>
|- ∀as s s' vs.
     sat_precond_as (s,as) ∧ (DRESTRICT s vs = DRESTRICT s' vs) ⇒
     sat_precond_as (DRESTRICT s' vs,as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_24_1</span>
<DD>
<pre>
|- no_effectless_act as ∧ as ∈ valid_plans PROB ∧ prob_dom PROB ⊆ vs ⇒
   (as_proj (as,vs) = as)
</pre>

<DT><span class="strong">graph_plan_lemma_24_2</span>
<DD>
<pre>
|- ∀s.
     exec_plan (s,as_proj (rem_effectless_act as,vs)) =
     exec_plan (s,as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_24</span>
<DD>
<pre>
|- ∀PROB as vs s.
     as ∈ valid_plans PROB ∧ prob_dom PROB ⊆ vs ⇒
     (exec_plan (s,as_proj (as,vs)) = exec_plan (s,as))
</pre>

<DT><span class="strong">dom_prob_proj</span>
<DD>
<pre>
|- prob_dom (prob_proj (PROB,vs)) ⊆ vs
</pre>

<DT><span class="strong">subset_proj_absorb_1</span>
<DD>
<pre>
|- vs1 ⊆ vs2 ⇒ (action_proj (action_proj (a,vs2),vs1) = action_proj (a,vs1))
</pre>

<DT><span class="strong">subset_proj_absorb</span>
<DD>
<pre>
|- ∀PROB vs1 vs2.
     vs1 ⊆ vs2 ⇒ (prob_proj (prob_proj (PROB,vs2),vs1) = prob_proj (PROB,vs1))
</pre>

<DT><span class="strong">union_proj_absorb</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     prob_proj (prob_proj (PROB,vs ∪ vs'),vs) = prob_proj (PROB,vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_1_1</span>
<DD>
<pre>
|- ∀PROB vs v a.
     v ∉ vs ∧ a ∈ PROB ⇒
     (v ∈ FDOM (FST a) ⇒
      v ∈ FDOM (FST (action_proj (a,prob_dom PROB DIFF vs)))) ∧
     (v ∈ FDOM (SND a) ⇒
      v ∈ FDOM (SND (action_proj (a,prob_dom PROB DIFF vs))))
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs' v v'.
     v ∈ vs' ∧ v' ∈ vs' ∧ DISJOINT vs vs' ⇒
     dep (PROB,v,v') ⇒
     dep (prob_proj (PROB,prob_dom PROB DIFF vs),v,v')
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_5</span>
<DD>
<pre>
|- ∀PROB vs.
     prob_dom (prob_proj (PROB,prob_dom PROB DIFF vs)) = prob_dom PROB DIFF vs
</pre>

<DT><span class="strong">two_children_parent_bound_main_lemma_2_1</span>
<DD>
<pre>
|- ∀PROB vs. vs ⊆ prob_dom PROB ⇒ (prob_dom (prob_proj (PROB,vs)) = vs)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_2_1_1_1</span>
<DD>
<pre>
|- ∀a vs.
     FDOM (FST (action_proj (a,vs))) ⊆ FDOM (FST a) ∧
     FDOM (SND (action_proj (a,vs))) ⊆ FDOM (SND a)
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_2_1_1</span>
<DD>
<pre>
|- ∀a v vs.
     (v ∉ FDOM (FST a) ⇒ v ∉ FDOM (FST (action_proj (a,vs)))) ∧
     (v ∉ FDOM (SND a) ⇒ v ∉ FDOM (SND (action_proj (a,vs))))
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_2_1</span>
<DD>
<pre>
|- ∀PROB vs vs' vs''.
     ¬dep_var_set (PROB,vs,vs') ⇒ ¬dep_var_set (prob_proj (PROB,vs''),vs,vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_2</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     vs ⊆ prob_dom (prob_proj (PROB,prob_dom PROB DIFF vs')) ⇒ DISJOINT vs vs'
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3_1</span>
<DD>
<pre>
|- ∀PROB vs v v'.
     (v ∉ vs ∧ v' ∉ vs) ∧ dep (PROB,v,v') ⇒
     dep (prob_proj (PROB,prob_dom PROB DIFF vs),v,v')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_2_1_1</span>
<DD>
<pre>
|- ∀PROB vs vs' vs''.
     DISJOINT vs vs'' ∧ DISJOINT vs vs' ∧
     ¬dep_var_set (prob_proj (PROB,prob_dom PROB DIFF vs),vs',vs'') ⇒
     ¬dep_var_set (PROB,vs',vs'')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_4</span>
<DD>
<pre>
|- ∀PROB. prob_proj (PROB,prob_dom PROB) = PROB
</pre>

<DT><span class="strong">scc_main_lemma_1_6_1_3</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     vs ⊆ vs' ⇒ (prob_proj (PROB,vs) = prob_proj (prob_proj (PROB,vs'),vs))
</pre>

<DT><span class="strong">scc_lemma_1_4_3_11</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     prob_proj (PROB,prob_dom PROB DIFF (vs ∪ vs')) =
     prob_proj
       (prob_proj (PROB,prob_dom PROB DIFF vs),
        prob_dom (prob_proj (PROB,prob_dom PROB DIFF vs)) DIFF vs')
</pre>

<DT><span class="strong">scc_lemma_1_4_1_1_2_1_4</span>
<DD>
<pre>
|- ∀PROB vs v v'.
     dep (prob_proj (PROB,prob_dom PROB DIFF vs),v,v') ⇒ dep (PROB,v,v')
</pre>

<DT><span class="strong">scc_lemma_1_4_2_1_1_1_3</span>
<DD>
<pre>
|- ∀PROB vs v v'.
     ¬(λv1' v2'. dep (prob_proj (PROB,prob_dom PROB DIFF vs),v1',v2'))⁺ v v' ⇒
     ¬(λv1' v2'. dep (PROB,v1',v2'))⁺ v v' ∨
     ∃v''.
       v'' ∈ vs ∧ (λv1' v2'. dep (PROB,v1',v2'))⁺ v v'' ∧
       (λv1' v2'. dep (PROB,v1',v2'))⁺ v'' v'
</pre>

<DT><span class="strong">graph_plan_lemma_23_2</span>
<DD>
<pre>
|- ∀as vs. EVERY (λa. action_proj (a,vs) = a) (as_proj (as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_23_3</span>
<DD>
<pre>
|- ∀a as vs.
     (FDOM (SND (action_proj (a,vs))) = ∅) ⇒
     (as_proj (as,vs) = as_proj (a::as,vs))
</pre>

<DT><span class="strong">graph_plan_lemma_23</span>
<DD>
<pre>
|- ∀as' as vs. sublist as' (as_proj (as,vs)) ⇒ (as_proj (as',vs) = as')
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_3_1_4_1</span>
<DD>
<pre>
|- ∀a s vs.
     DISJOINT (FDOM (SND a)) s ⇒ DISJOINT (FDOM (SND (action_proj (a,vs)))) s
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_3_1_4</span>
<DD>
<pre>
|- ∀a s vs.
     varset_action (a,vs) ∧ FST a ⊑ s ∧ FDOM (SND a) ⊆ FDOM s ⇒
     (state_succ s (action_proj (a,vs)) = state_succ s a)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_1</span>
<DD>
<pre>
|- ∀vs as. no_effectless_act (as_proj (as,vs))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_3</span>
<DD>
<pre>
|- ∀PROB vs as.
     as ∈ valid_plans PROB ⇒
     as_proj (as,vs) ∈ valid_plans (prob_proj (PROB,vs))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_6_1</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     prob_proj (prob_proj (PROB,vs),vs') = prob_proj (prob_proj (PROB,vs'),vs)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_2</span>
<DD>
<pre>
|- ∀vs vs' a.
     varset_action (a,vs') ∧ varset_action (action_proj (a,vs'),vs) ⇒
     varset_action (a,vs)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_11_3</span>
<DD>
<pre>
|- ∀PROB vs vs' a.
     varset_action (a,vs) ⇒
     varset_action (action_proj (a,prob_dom PROB DIFF vs'),vs)
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_6_3</span>
<DD>
<pre>
|- action_dom a ⊆ vs1 ∧ DISJOINT vs2 vs3 ⇒
   (action_proj (action_proj (a,vs1 DIFF vs2),vs3) = action_proj (a,vs3))
</pre>

<DT><span class="strong">parent_children_lemma_1_1_1_6</span>
<DD>
<pre>
|- ∀PROB vs vs'.
     DISJOINT vs vs' ⇒
     (prob_proj (prob_proj (PROB,prob_dom PROB DIFF vs'),vs) =
      prob_proj (PROB,vs))
</pre>

<DT><span class="strong">parent_children_main_lemma_1_1_11_2</span>
<DD>
<pre>
|- ∀a vs vs'.
     vs ⊆ vs' ∧ varset_action (a,vs') ⇒
     (varset_action (action_proj (a,vs'),vs) ⇔ varset_action (a,vs))
</pre>

<DT><span class="strong">empty_problem_proj_bound</span>
<DD>
<pre>
|- ∀PROB. problem_plan_bound (prob_proj (PROB,∅)) = 0
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB s as vs.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     sat_precond_as (s,as) ⇒
     ∃as'.
       (exec_plan (DRESTRICT s vs,as') =
        exec_plan (DRESTRICT s vs,as_proj (as,vs))) ∧
       LENGTH as' ≤ problem_plan_bound (prob_proj (PROB,vs)) ∧
       sublist as' (as_proj (as,vs)) ∧ sat_precond_as (s,as') ∧
       no_effectless_act as'
</pre>

<DT><span class="strong">action_proj_inter</span>
<DD>
<pre>
|- action_proj (action_proj (a,vs1),vs2) = action_proj (a,vs1 ∩ vs2)
</pre>

<DT><span class="strong">prob_proj_inter</span>
<DD>
<pre>
|- prob_proj (prob_proj (PROB,vs1),vs2) = prob_proj (PROB,vs1 ∩ vs2)
</pre>

<DT><span class="strong">agree_state_succ_idempot</span>
<DD>
<pre>
|- a ∈ PROB ∧ s ∈ valid_states PROB ∧ agree (SND a) s ⇒ (state_succ s a = s)
</pre>

<DT><span class="strong">agree_restrict_state_succ_idempot</span>
<DD>
<pre>
|- a ∈ PROB ∧ s ∈ valid_states PROB ∧
   agree (DRESTRICT (SND a) vs) (DRESTRICT s vs) ⇒
   (DRESTRICT (state_succ s a) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">agree_exec_idempot</span>
<DD>
<pre>
|- as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ∧
   (∀a. MEM a as ⇒ agree (SND a) s) ⇒
   (exec_plan (s,as) = s)
</pre>

<DT><span class="strong">agree_restrict_exec_idempot</span>
<DD>
<pre>
|- ∀s s'.
     as ∈ valid_plans PROB ∧ s' ∈ valid_states PROB ∧ s ∈ valid_states PROB ∧
     (∀a. MEM a as ⇒ agree (DRESTRICT (SND a) vs) (DRESTRICT s vs)) ∧
     (DRESTRICT s' vs = DRESTRICT s vs) ⇒
     (DRESTRICT (exec_plan (s',as)) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">agree_restrict_exec_idempot_pair</span>
<DD>
<pre>
|- ∀s s'.
     as ∈ valid_plans PROB ∧ s' ∈ valid_states PROB ∧ s ∈ valid_states PROB ∧
     (∀p e. MEM (p,e) as ⇒ agree (DRESTRICT e vs) (DRESTRICT s vs)) ∧
     (DRESTRICT s' vs = DRESTRICT s vs) ⇒
     (DRESTRICT (exec_plan (s',as)) vs = DRESTRICT s vs)
</pre>

<DT><span class="strong">agree_comm</span>
<DD>
<pre>
|- agree x x' ⇔ agree x' x
</pre>

<DT><span class="strong">restricted_agree_imp_agree</span>
<DD>
<pre>
|- FDOM s2 ⊆ vs ∧ agree (DRESTRICT s1 vs) s2 ⇒ agree s1 s2
</pre>

<DT><span class="strong">agree_imp_submap</span>
<DD>
<pre>
|- f1 ⊑ f2 ⇒ agree f1 f2
</pre>

<DT><span class="strong">agree_FUNION</span>
<DD>
<pre>
|- agree fm fm1 ∧ agree fm fm2 ⇒ agree fm (fm1 ⊌ fm2)
</pre>

<DT><span class="strong">agree_fm_list_union</span>
<DD>
<pre>
|- ∀fm.
     (∀fm'. MEM fm' fmList ⇒ agree fm fm') ⇒
     agree fm (FOLDR FUNION FEMPTY fmList)
</pre>

<DT><span class="strong">DRESTRICT_EQ_AGREE</span>
<DD>
<pre>
|- FDOM s2 ⊆ vs2 ∧ FDOM s1 ⊆ vs1 ⇒
   (DRESTRICT s1 vs2 = DRESTRICT s2 vs1) ⇒
   agree s1 s2
</pre>

<DT><span class="strong">SUBMAPS_AGREE</span>
<DD>
<pre>
|- s1 ⊑ s ∧ s2 ⊑ s ⇒ agree s1 s2
</pre>

<DT><span class="strong">snapshot_pair</span>
<DD>
<pre>
|- snapshot PROB s = {(p,e) | (p,e) ∈ PROB ∧ agree p s ∧ agree e s}
</pre>

<DT><span class="strong">action_agree_valid_in_snapshot</span>
<DD>
<pre>
|- a ∈ PROB ∧ agree (FST a) s ∧ agree (SND a) s ⇒ a ∈ snapshot PROB s
</pre>

<DT><span class="strong">as_mem_agree_valid_in_snapshot</span>
<DD>
<pre>
|- (∀a. MEM a as ⇒ agree (FST a) s ∧ agree (SND a) s) ∧
   as ∈ valid_plans PROB ⇒
   as ∈ valid_plans (snapshot PROB s)
</pre>

<DT><span class="strong">SUBMAP_FUNION_DRESTRICT'</span>
<DD>
<pre>
|- agree fma fmb ∧ vsa ⊆ FDOM fma ∧ vsb ⊆ FDOM fmb ∧
   (DRESTRICT fm vsa = DRESTRICT fma (vsa ∩ vs)) ∧
   (DRESTRICT fm vsb = DRESTRICT fmb (vsb ∩ vs)) ⇒
   (DRESTRICT fm (vsa ∪ vsb) = DRESTRICT (fma ⊌ fmb) ((vsa ∪ vsb) ∩ vs))
</pre>

<DT><span class="strong">UNION_FUNION_DRESTRICT_SUBMAP</span>
<DD>
<pre>
|- vs1 ⊆ FDOM fma ∧ vs2 ⊆ FDOM fmb ∧ agree fma fmb ∧ DRESTRICT fma vs1 ⊑ s ∧
   DRESTRICT fmb vs2 ⊑ s ⇒
   DRESTRICT (fma ⊌ fmb) (vs1 ∪ vs2) ⊑ s
</pre>

<DT><span class="strong">agree_DRESTRICT</span>
<DD>
<pre>
|- agree s1 s2 ⇒ agree (DRESTRICT s1 vs) (DRESTRICT s2 vs)
</pre>

<DT><span class="strong">agree_DRESTRICT_2</span>
<DD>
<pre>
|- FDOM s1 ⊆ vs1 ∧ FDOM s2 ⊆ vs2 ∧ agree s1 s2 ⇒
   agree (DRESTRICT s1 vs2) (DRESTRICT s2 vs1)
</pre>

<DT><span class="strong">FINITE_snapshot</span>
<DD>
<pre>
|- FINITE PROB ⇒ FINITE (snapshot PROB s)
</pre>

<DT><span class="strong">snapshot_subset</span>
<DD>
<pre>
|- snapshot PROB s ⊆ PROB
</pre>

<DT><span class="strong">dom_proj_snapshot</span>
<DD>
<pre>
|- prob_dom (prob_proj (PROB,prob_dom (snapshot PROB s))) =
   prob_dom (snapshot PROB s)
</pre>

<DT><span class="strong">valid_states_snapshot</span>
<DD>
<pre>
|- valid_states (prob_proj (PROB,prob_dom (snapshot PROB s))) =
   valid_states (snapshot PROB s)
</pre>

<DT><span class="strong">valid_proj_neq_succ_restricted_neq_succ</span>
<DD>
<pre>
|- x' ∈ prob_proj (PROB,vs) ∧ state_succ s x' ≠ s ⇒
   DRESTRICT (state_succ s x') vs ≠ DRESTRICT s vs
</pre>

<DT><span class="strong">proj_successors</span>
<DD>
<pre>
|- IMAGE (λs. DRESTRICT s vs) (state_successors (prob_proj (PROB,vs)) s) ⊆
   state_successors (prob_proj (PROB,vs)) (DRESTRICT s vs)
</pre>

<DT><span class="strong">state_in_successor_proj_in_state_in_successor</span>
<DD>
<pre>
|- s' ∈ state_successors (prob_proj (PROB,vs)) s ⇒
   DRESTRICT s' vs ∈ state_successors (prob_proj (PROB,vs)) (DRESTRICT s vs)
</pre>

<DT><span class="strong">proj_FDOM_eff_subset_FDOM_valid_states</span>
<DD>
<pre>
|- ∀p e s.
     (p,e) ∈ prob_proj (PROB,vs) ∧ s ∈ valid_states PROB ⇒ FDOM e ⊆ FDOM s
</pre>

<DT><span class="strong">valid_proj_action_valid_succ</span>
<DD>
<pre>
|- h ∈ prob_proj (PROB,vs) ∧ s ∈ valid_states PROB ⇒
   state_succ s h ∈ valid_states PROB
</pre>

<DT><span class="strong">proj_successors_of_valid_are_valid</span>
<DD>
<pre>
|- s ∈ valid_states PROB ⇒
   state_successors (prob_proj (PROB,vs)) s ⊆ valid_states PROB
</pre>

<DT><span class="strong">invariantStateSpace_thm_9</span>
<DD>
<pre>
|- ∀ss vs1 vs2. ss_proj ss (vs1 ∩ vs2) = ss_proj (ss_proj ss vs2) vs1
</pre>

<DT><span class="strong">FINITE_ss_proj</span>
<DD>
<pre>
|- ∀ss vs. FINITE ss ⇒ FINITE (ss_proj ss vs)
</pre>

<DT><span class="strong">nempty_stateSpace_nempty_ss_proj</span>
<DD>
<pre>
|- ss ≠ ∅ ⇒ ss_proj ss vs ≠ ∅
</pre>

<DT><span class="strong">invariantStateSpace_thm_5</span>
<DD>
<pre>
|- ∀ss vs dom. stateSpace ss dom ⇒ stateSpace (ss_proj ss vs) (dom ∩ vs)
</pre>

<DT><span class="strong">invariantStateSpace_thm_12</span>
<DD>
<pre>
|- ∀ss dom vs. stateSpace ss dom ∧ dom ⊆ vs ⇒ (ss_proj ss vs = ss)
</pre>

<DT><span class="strong">neq_vs_neq_ss_proj</span>
<DD>
<pre>
|- ∀vs.
     ss ≠ ∅ ∧ stateSpace ss vs ∧ vs1 ⊆ vs ∧ vs2 ⊆ vs ∧ vs1 ≠ vs2 ⇒
     ss_proj ss vs1 ≠ ss_proj ss vs2
</pre>

<DT><span class="strong">subset_dom_stateSpace_ss_proj</span>
<DD>
<pre>
|- ∀vs1 vs2. vs1 ⊆ vs2 ∧ stateSpace ss vs2 ⇒ stateSpace (ss_proj ss vs1) vs1
</pre>

<DT><span class="strong">card_proj_leq</span>
<DD>
<pre>
|- FINITE PROB ⇒ CARD (prob_proj (PROB,vs)) ≤ CARD PROB
</pre>

</DL>



<hr>
</body>
</html>
