<HTML>
<HEAD><TITLE>HOL Theory Hierarchy</TITLE></HEAD>
<BODY bgcolor=linen text=crimson>
<H1>HOL Theory Hierarchy (clickable)</H1>
<IMG src = "theories.jpg" usemap="#G" alt="HOL Theory Map">
<map id="G" name="G">
<area shape="poly" id="node1" href="tightnessTheory.html" title="tightness" alt="" coords="673,931,671,927,664,923,654,920,641,917,626,917,612,917,598,920,588,923,581,927,579,931,581,936,588,940,598,943,612,945,626,946,641,945,654,943,664,940,671,936"/>
<area shape="poly" id="node2" href="acycDepGraphTheory.html" title="acycDepGraph" alt="" coords="177,1454,174,1450,163,1446,146,1442,125,1440,101,1440,78,1440,57,1442,40,1446,29,1450,25,1454,29,1459,40,1463,57,1466,78,1468,101,1469,125,1468,146,1466,163,1463,174,1459"/>
<area shape="poly" id="node5" href="boundingAlgorithmsTheory.html" title="boundingAlgorithms" alt="" coords="198,1519,193,1515,179,1511,157,1508,130,1506,100,1505,70,1506,42,1508,21,1511,7,1515,2,1519,7,1524,21,1528,42,1531,70,1533,100,1534,130,1533,157,1531,179,1528,193,1524"/>
<area shape="poly" id="node3" href="acyclicityTheory.html" title="acyclicity" alt="" coords="214,1127,212,1123,205,1119,195,1116,182,1114,167,1113,153,1114,139,1116,129,1119,122,1123,120,1127,122,1132,129,1136,139,1139,153,1141,167,1142,182,1141,195,1139,205,1136,212,1132"/>
<area shape="poly" id="node4" href="acycSspaceTheory.html" title="acycSspace" alt="" coords="243,1389,240,1384,231,1380,217,1377,200,1375,181,1374,161,1375,144,1377,130,1380,121,1384,118,1389,121,1393,130,1397,144,1401,161,1403,181,1403,200,1403,217,1401,231,1397,240,1393"/>
<area shape="poly" id="node6" href="partitioningTheory.html" title="partitioning" alt="" coords="568,931,565,927,557,923,545,920,529,917,512,917,495,917,479,920,467,923,459,927,456,931,459,936,467,940,479,943,495,945,512,946,529,945,545,943,557,940,565,936"/>
<area shape="poly" id="node7" href="CNFTheory.html" title="CNF" alt="" coords="540,997,538,992,534,988,528,985,521,983,512,982,503,983,496,985,490,988,486,992,484,997,486,1001,490,1005,496,1008,503,1011,512,1011,521,1011,528,1008,534,1005,538,1001"/>
<area shape="poly" id="node8" href="depGraphVtxCutTheory.html" title="depGraphVtxCut" alt="" coords="884,1389,880,1384,868,1380,850,1377,826,1375,801,1374,775,1375,751,1377,733,1380,721,1384,717,1389,721,1393,733,1397,751,1401,775,1403,801,1403,826,1403,850,1401,868,1397,880,1393"/>
<area shape="poly" id="node9" href="invariantsTheory.html" title="invariants" alt="" coords="807,1193,804,1188,797,1184,786,1181,772,1179,757,1178,741,1179,728,1181,717,1184,709,1188,707,1193,709,1197,717,1201,728,1205,741,1207,757,1207,772,1207,786,1205,797,1201,804,1197"/>
<area shape="poly" id="node10" href="planningProblemTheory.html" title="planningProblem" alt="" coords="1117,1389,1113,1384,1101,1380,1082,1377,1059,1375,1033,1374,1007,1375,983,1377,965,1380,953,1384,949,1389,953,1393,965,1397,983,1401,1007,1403,1033,1403,1059,1403,1082,1401,1101,1397,1113,1393"/>
<area shape="poly" id="node11" href="instantiationTheory.html" title="instantiation" alt="" coords="1147,1454,1144,1450,1135,1446,1122,1442,1105,1440,1087,1440,1068,1440,1051,1442,1038,1446,1029,1450,1026,1454,1029,1459,1038,1463,1051,1466,1068,1468,1087,1469,1105,1468,1122,1466,1135,1463,1144,1459"/>
<area shape="poly" id="node12" href="SCCTheory.html" title="SCC" alt="" coords="918,1323,917,1319,912,1315,906,1312,898,1310,889,1309,881,1310,873,1312,866,1315,862,1319,861,1323,862,1328,866,1332,873,1335,881,1337,889,1338,898,1337,906,1335,912,1332,917,1328"/>
<area shape="poly" id="node13" href="SCCsystemAbstractionTheory.html" title="SCCsystemAbstraction" alt="" coords="1015,1454,1010,1450,994,1446,968,1442,937,1440,902,1440,866,1440,835,1442,810,1446,793,1450,788,1454,793,1459,810,1463,835,1466,866,1468,902,1469,937,1468,968,1466,994,1463,1010,1459"/>
<area shape="poly" id="node14" href="SCCMainsystemAbstractionTheory.html" title="SCCMainsystemAbstraction" alt="" coords="1038,1519,1031,1515,1012,1511,982,1508,944,1506,902,1505,859,1506,822,1508,791,1511,772,1515,765,1519,772,1524,791,1528,822,1531,859,1533,902,1534,944,1533,982,1531,1012,1528,1031,1524"/>
<area shape="poly" id="node15" href="parentChildStructureTheory.html" title="parentChildStructure" alt="" coords="706,1389,701,1384,686,1380,664,1377,636,1375,604,1374,573,1375,545,1377,523,1380,508,1384,503,1389,508,1393,523,1397,545,1401,573,1403,604,1403,636,1403,664,1401,686,1397,701,1393"/>
<area shape="poly" id="node16" href="parentTwoChildrenStructureTheory.html" title="parentTwoChildrenStructure" alt="" coords="777,1454,770,1450,751,1446,721,1442,683,1440,641,1440,599,1440,561,1442,531,1446,512,1450,505,1454,512,1459,531,1463,561,1466,599,1468,641,1469,683,1468,721,1466,751,1463,770,1459"/>
<area shape="poly" id="node17" href="prodValidtdTheory.html" title="prodValidtd" alt="" coords="494,1454,491,1450,483,1446,470,1442,454,1440,436,1440,418,1440,402,1442,389,1446,381,1450,378,1454,381,1459,389,1463,402,1466,418,1468,436,1469,454,1468,470,1466,483,1463,491,1459"/>
<area shape="poly" id="node18" href="rel_utilsTheory.html" title="rel_utils" alt="" coords="874,1062,872,1058,866,1053,857,1050,845,1048,833,1047,820,1048,808,1050,799,1053,793,1058,791,1062,793,1067,799,1071,808,1074,820,1076,833,1077,845,1076,857,1074,866,1071,872,1067"/>
<area shape="poly" id="node19" href="dependencyTheory.html" title="dependency" alt="" coords="824,1258,821,1254,812,1249,799,1246,781,1244,762,1243,742,1244,725,1246,711,1249,702,1254,699,1258,702,1263,711,1267,725,1270,742,1272,762,1273,781,1272,799,1270,812,1267,821,1263"/>
<area shape="poly" id="node58" href="systemAbstractionTheory.html" title="systemAbstraction" alt="" coords="696,1323,692,1319,679,1315,659,1312,633,1310,605,1309,577,1310,551,1312,531,1315,518,1319,514,1323,518,1328,531,1332,551,1335,577,1337,605,1338,633,1337,659,1335,679,1332,692,1328"/>
<area shape="poly" id="node20" href="HO_arith_utilsTheory.html" title="HO_arith_utils" alt="" coords="445,931,441,927,431,923,415,920,395,917,373,917,351,917,331,920,315,923,305,927,302,931,305,936,315,940,331,943,351,945,373,946,395,945,415,943,431,940,441,936"/>
<area shape="poly" id="node55" href="factoredSystemTheory.html" title="factoredSystem" alt="" coords="696,1127,692,1123,681,1119,663,1116,641,1114,617,1113,592,1114,570,1116,552,1119,541,1123,537,1127,541,1132,552,1136,570,1139,592,1141,617,1142,641,1141,663,1139,681,1136,692,1132"/>
<area shape="poly" id="node21" href="sortingTheory.html" title="sorting" alt="" coords="758,931,756,927,751,923,743,920,733,917,721,917,710,917,699,920,691,923,686,927,684,931,686,936,691,940,699,943,710,945,721,946,733,945,743,943,751,940,756,936"/>
<area shape="poly" id="node22" href="finite_mapTheory.html" title="finite_map" alt="" coords="712,997,709,992,701,988,689,985,674,983,657,982,640,983,625,985,613,988,606,992,603,997,606,1001,613,1005,625,1008,640,1011,657,1011,674,1011,689,1008,701,1005,709,1001"/>
<area shape="poly" id="node23" href="fmap_utilsTheory.html" title="fmap_utils" alt="" coords="672,1062,670,1058,662,1053,650,1050,635,1048,619,1047,602,1048,587,1050,575,1053,567,1058,565,1062,567,1067,575,1071,587,1074,602,1076,619,1077,635,1076,650,1074,662,1071,670,1067"/>
<area shape="poly" id="node24" href="utilsTheory.html" title="utils" alt="" coords="840,931,839,927,835,923,830,920,823,917,816,917,809,917,802,920,797,923,793,927,792,931,793,936,797,940,802,943,809,945,816,946,823,945,830,943,835,940,839,936"/>
<area shape="poly" id="node25" href="arith_utilsTheory.html" title="arith_utils" alt="" coords="834,997,831,992,824,988,813,985,799,983,784,982,769,983,755,985,744,988,737,992,734,997,737,1001,744,1005,755,1008,769,1011,784,1011,799,1011,813,1008,824,1005,831,1001"/>
<area shape="poly" id="node26" href="set_utilsTheory.html" title="set_utils" alt="" coords="777,1062,775,1058,769,1053,759,1050,747,1048,734,1047,720,1048,708,1050,699,1053,692,1058,690,1062,692,1067,699,1071,708,1074,720,1076,734,1077,747,1076,759,1074,769,1071,775,1067"/>
<area shape="poly" id="node27" href="ConseqConvTheory.html" title="ConseqConv" alt="" coords="711,409,708,404,698,400,684,397,665,395,645,394,624,395,606,397,591,400,582,404,579,409,582,413,591,417,606,420,624,422,645,423,665,422,684,420,698,417,708,413"/>
<area shape="poly" id="node28" href="quantHeuristicsTheory.html" title="quantHeuristics" alt="" coords="722,801,718,796,707,792,690,789,669,787,645,786,621,787,599,789,582,792,571,796,568,801,571,805,582,809,599,812,621,815,645,815,669,815,690,812,707,809,718,805"/>
<area shape="poly" id="node29" href="patternMatchesTheory.html" title="patternMatches" alt="" coords="723,866,719,862,708,857,690,854,669,852,645,851,621,852,599,854,582,857,571,862,567,866,571,871,582,875,599,878,621,880,645,881,669,880,690,878,708,875,719,871"/>
<area shape="poly" id="node53" href="list_utilsTheory.html" title="list_utils" alt="" coords="290,931,288,927,282,923,273,920,262,917,249,917,236,917,224,920,215,923,209,927,207,931,209,936,215,940,224,943,236,945,249,946,262,945,273,943,282,940,288,936"/>
<area shape="poly" id="node30" href="ind_typeTheory.html" title="ind_type" alt="" coords="567,539,565,535,559,531,549,528,536,525,522,525,508,525,495,528,485,531,479,535,477,539,479,544,485,548,495,551,508,553,522,554,536,553,549,551,559,548,565,544"/>
<area shape="poly" id="node50" href="listTheory.html" title="list" alt="" coords="538,735,537,731,535,727,531,724,526,721,520,721,514,721,509,724,505,727,503,731,502,735,503,740,505,744,509,747,514,749,520,750,526,749,531,747,535,744,537,740"/>
<area shape="poly" id="node31" href="whileTheory.html" title="while" alt="" coords="468,474,466,469,462,465,455,462,447,460,438,459,429,460,421,462,414,465,410,469,409,474,410,478,414,483,421,486,429,488,438,489,447,488,455,486,462,483,466,478"/>
<area shape="poly" id="node48" href="numpairTheory.html" title="numpair" alt="" coords="502,605,499,600,493,596,484,593,472,591,458,590,445,591,433,593,423,596,417,600,415,605,417,609,423,613,433,616,445,619,458,619,472,619,484,616,493,613,499,609"/>
<area shape="poly" id="node32" href="oneTheory.html" title="one" alt="" coords="372,278,371,273,368,269,363,266,356,264,349,263,342,264,336,266,330,269,327,273,326,278,327,282,330,287,336,290,342,292,349,293,356,292,363,290,368,287,371,282"/>
<area shape="poly" id="node34" href="optionTheory.html" title="option" alt="" coords="443,343,441,339,437,335,429,331,419,329,409,329,398,329,389,331,381,335,376,339,375,343,376,348,381,352,389,355,398,357,409,358,419,357,429,355,437,352,441,348"/>
<area shape="poly" id="node33" href="sumTheory.html" title="sum" alt="" coords="435,278,433,273,430,269,424,266,417,264,409,263,401,264,394,266,388,269,385,273,383,278,385,282,388,287,394,290,401,292,409,293,417,292,424,290,430,287,433,282"/>
<area shape="poly" id="node47" href="basicSizeTheory.html" title="basicSize" alt="" coords="442,539,440,535,432,531,421,528,407,525,391,525,376,525,361,528,350,531,343,535,340,539,343,544,350,548,361,551,376,553,391,554,407,553,421,551,432,548,440,544"/>
<area shape="poly" id="node35" href="pairTheory.html" title="pair" alt="" coords="523,343,522,339,519,335,513,331,507,329,500,329,493,329,486,331,481,335,478,339,477,343,478,348,481,352,486,355,493,357,500,358,507,357,513,355,519,352,522,348"/>
<area shape="poly" id="node45" href="arithmeticTheory.html" title="arithmetic" alt="" coords="566,409,563,404,556,400,545,397,530,395,514,394,499,395,484,397,473,400,466,404,463,409,466,413,473,417,484,420,499,422,514,423,530,422,545,420,556,417,563,413"/>
<area shape="poly" id="node36" href="combinTheory.html" title="combin" alt="" coords="453,213,451,208,446,204,437,201,426,199,413,198,401,199,390,201,381,204,376,208,374,213,376,217,381,221,390,224,401,226,413,227,426,226,437,224,446,221,451,217"/>
<area shape="poly" id="node39" href="relationTheory.html" title="relation" alt="" coords="548,278,546,273,541,269,532,266,521,264,508,263,496,264,485,266,476,269,471,273,469,278,471,282,476,287,485,290,496,292,508,293,521,292,532,290,541,287,546,282"/>
<area shape="poly" id="node37" href="satTheory.html" title="sat" alt="" coords="362,213,361,208,359,204,354,201,349,199,343,198,336,199,331,201,326,204,324,208,323,213,324,217,326,221,331,224,336,226,343,227,349,226,354,224,359,221,361,217"/>
<area shape="poly" id="node38" href="normalFormsTheory.html" title="normalForms" alt="" coords="600,213,597,208,587,204,572,201,553,199,532,198,511,199,492,201,477,204,468,208,464,213,468,217,477,221,492,224,511,226,532,227,553,226,572,224,587,221,597,217"/>
<area shape="poly" id="node44" href="prim_recTheory.html" title="prim_rec" alt="" coords="628,343,625,339,619,335,608,331,595,329,581,329,566,329,553,331,543,335,536,339,534,343,536,348,543,352,553,355,566,357,581,358,595,357,608,355,619,352,625,348"/>
<area shape="poly" id="node40" href="minTheory.html" title="min" alt="" coords="527,17,526,12,522,8,517,5,511,3,504,2,497,3,491,5,486,8,482,12,481,17,482,21,486,25,491,28,497,30,504,31,511,30,517,28,522,25,526,21"/>
<area shape="poly" id="node41" href="boolTheory.html" title="bool" alt="" coords="530,82,528,77,525,73,519,70,512,68,504,67,496,68,489,70,483,73,480,77,478,82,480,86,483,90,489,94,496,96,504,96,512,96,519,94,525,90,528,86"/>
<area shape="poly" id="node42" href="markerTheory.html" title="marker" alt="" coords="515,147,513,143,507,139,499,135,488,133,476,133,464,133,453,135,444,139,439,143,437,147,439,152,444,156,453,159,464,161,476,162,488,161,499,159,507,156,513,152"/>
<area shape="poly" id="node43" href="numTheory.html" title="num" alt="" coords="620,278,619,273,615,269,609,266,602,264,594,263,586,264,578,266,573,269,569,273,568,278,569,282,573,287,578,290,586,292,594,293,602,292,609,290,615,287,619,282"/>
<area shape="poly" id="node46" href="numeralTheory.html" title="numeral" alt="" coords="565,474,563,469,557,465,548,462,535,460,522,459,509,460,497,462,487,465,481,469,479,474,481,478,487,483,497,486,509,488,522,489,535,488,548,486,557,483,563,478"/>
<area shape="poly" id="node49" href="pred_setTheory.html" title="pred_set" alt="" coords="505,670,502,665,496,661,486,658,473,656,458,655,444,656,431,658,421,661,414,665,412,670,414,674,421,679,431,682,444,684,458,685,473,684,486,682,496,679,502,674"/>
<area shape="poly" id="node51" href="rich_listTheory.html" title="rich_list" alt="" coords="557,801,555,796,549,792,540,789,529,787,516,786,503,787,492,789,483,792,477,796,475,801,477,805,483,809,492,812,503,815,516,815,529,815,540,812,549,809,555,805"/>
<area shape="poly" id="node52" href="indexedListsTheory.html" title="indexedLists" alt="" coords="556,866,553,862,544,857,530,854,512,852,493,851,473,852,456,854,442,857,433,862,430,866,433,871,442,875,456,878,473,880,493,881,512,880,530,878,544,875,553,871"/>
<area shape="poly" id="node54" href="sublistTheory.html" title="sublist" alt="" coords="435,1062,433,1058,428,1053,420,1050,411,1048,400,1047,389,1048,379,1050,372,1053,367,1058,365,1062,367,1067,372,1071,379,1074,389,1076,400,1077,411,1076,420,1074,428,1071,433,1067"/>
<area shape="poly" id="node56" href="actionSeqProcessTheory.html" title="actionSeqProcess" alt="" coords="696,1193,691,1188,679,1184,659,1181,633,1179,605,1178,578,1179,552,1181,532,1184,520,1188,515,1193,520,1197,532,1201,552,1205,578,1207,605,1207,633,1207,659,1205,679,1201,691,1197"/>
<area shape="poly" id="node57" href="topologicalPropsTheory.html" title="topologicalProps" alt="" coords="688,1258,684,1254,672,1249,654,1246,631,1244,605,1243,579,1244,556,1246,538,1249,526,1254,522,1258,526,1263,538,1267,556,1270,579,1272,605,1273,631,1272,654,1270,672,1267,684,1263"/>
<area shape="poly" id="node59" href="stateSpaceProductTheory.html" title="stateSpaceProduct" alt="" coords="492,1389,488,1384,474,1380,453,1377,427,1375,397,1374,368,1375,342,1377,321,1380,307,1384,302,1389,307,1393,321,1397,342,1401,368,1403,397,1403,427,1403,453,1401,474,1397,488,1393"/>
<area shape="poly" id="node60" href="invariantsPlusOneTheory.html" title="invariantsPlusOne" alt="" coords="367,1454,363,1450,350,1446,330,1442,305,1440,278,1440,250,1440,225,1442,206,1446,193,1450,188,1454,193,1459,206,1463,225,1466,250,1468,278,1469,305,1468,330,1466,350,1463,363,1459"/>
<area shape="poly" id="node61" href="invariantStateSpaceTheory.html" title="invariantStateSpace" alt="" coords="407,1519,403,1515,388,1511,366,1508,339,1506,308,1505,277,1506,249,1508,227,1511,213,1515,208,1519,213,1524,227,1528,249,1531,277,1533,308,1534,339,1533,366,1531,388,1528,403,1524"/>
</map>
</MAP>
</BODY>
</HTML>
