<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: tightness</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "tightness"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">tight_bound</span>
            <td>
            :(α -> num) -> (α -> β -> bool) -> (β -> num) -> bool
    <tr><td>
        <span class="strong">valid_bound</span>
        <td>
        :(α -> num) -> (α -> β -> bool) -> (β -> num) -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">valid_bound_def</span>
<DD>
<pre>
|- ∀f R g. valid_bound f R g ⇔ ∀x y. R x y ⇒ f x ≤ g y
</pre>

<DT><span class="strong">tight_bound_def</span>
<DD>
<pre>
|- ∀f R g.
     tight_bound f R g ⇔
     valid_bound f R g ∧ ∀y. (∃x. R x y) ⇒ ∃x'. R x' y ∧ (f x' = g y)
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">tight_works</span>
<DD>
<pre>
|- tight_bound f R g ∧ h y < g y ∧ (∃x. R x y) ⇒ ¬valid_bound f R h
</pre>

<DT><span class="strong">valid_compose</span>
<DD>
<pre>
|- valid_bound f R (g ∘ h) ⇔ valid_bound f (λx y. ∃z. R x z ∧ (h z = y)) g
</pre>

<DT><span class="strong">tight_compose_1</span>
<DD>
<pre>
|- SURJ h 𝕌(:α) 𝕌(:β) ⇒
   tight_bound f R (g ∘ h) ⇒
   tight_bound f (λx y. ∃z. R x z ∧ (h z = y)) g
</pre>

<DT><span class="strong">tight_compose_2</span>
<DD>
<pre>
|- INJ h 𝕌(:α) 𝕌(:β) ⇒
   tight_bound f (λx y. ∃z. R x z ∧ (h z = y)) g ⇒
   tight_bound f R (g ∘ h)
</pre>

<DT><span class="strong">tight_same_dom</span>
<DD>
<pre>
|- tight_bound f R g ∧ (∀x y. R x y ⇒ (x = fst y)) ⇒ ∀x. R x y ⇒ (f x = g y)
</pre>

<DT><span class="strong">tight_compose_1_cor</span>
<DD>
<pre>
|- SURJ h 𝕌(:α) 𝕌(:β) ⇒
   tight_bound f R (g ∘ h) ⇒
   tight_bound (g ∘ h) (λx y. h x = y) g
</pre>

<DT><span class="strong">tight_compose_2_cor</span>
<DD>
<pre>
|- INJ h 𝕌(:α) 𝕌(:β) ⇒
   tight_bound f (λx y. ∃z. R x z ∧ (h z = y)) g ⇒
   tight_bound g (λx y. h y = x) (g ∘ h)
</pre>

</DL>



<hr>
</body>
</html>
