<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: topologicalProps</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "topologicalProps"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "actionSeqProcessTheory.html"><span class="strong">actionSeqProcess</span></a>

<h1>Signature</h1>
<center>
<table BORDER=4 CELLPADDING=10 CELLSPACING=1>

    <tr>
    <th>
    Constant
    <th>
    Type<tr><td>
            <span class="strong">MPLS</span>
            <td>
            :((α |-> β) # (α |-> β) -> bool) -> num -> bool
    <tr><td>
        <span class="strong">MPLS_charles</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> num -> bool
    <tr><td>
        <span class="strong">MPLS_s</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> num -> bool
    <tr><td>
        <span class="strong">MPLS_stage_1</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> num -> bool
    <tr><td>
        <span class="strong">PLS</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> num -> bool
    <tr><td>
        <span class="strong">PLS_charles</span>
        <td>
        :(α |-> β) #
         ((α |-> β) # (α |-> β)) list # ((α |-> β) # (α |-> β) -> bool) ->
         num -> bool
    <tr><td>
        <span class="strong">PLS_stage_1</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> num -> bool
    <tr><td> <span class="strong">RD</span> <td> :α problem -> num
    <tr><td>
        <span class="strong">problem_plan_bound</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> num
    <tr><td>
        <span class="strong">problem_plan_bound_charles</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> num
    <tr><td>
        <span class="strong">problem_plan_bound_s</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) -> num
    <tr><td>
        <span class="strong">problem_plan_bound_stage_1</span>
        <td>
        :α problem -> num
    <tr><td>
        <span class="strong">statelist'</span>
        <td>
        :(α |-> β) -> ((α |-> β) # (α |-> β)) list -> (α |-> β) list
    <tr><td>
        <span class="strong">td</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> num
    <tr><td>
        <span class="strong">traversed_states</span>
        <td>
        :(α |-> β) # ((α |-> β) # (α |-> β)) list -> (α |-> β) -> bool
    <tr><td>
        <span class="strong">valid_path</span>
        <td>
        :((α |-> β) # (α |-> β) -> bool) -> (α |-> β) list -> bool

</table>
</center>

<h1>Definitions</h1>
<DL>
<DT><span class="strong">PLS_charles_def</span>
<DD>
<pre>
|- ∀s as PROB.
     PLS_charles (s,as,PROB) =
     {LENGTH as' |
      (exec_plan (s,as') = exec_plan (s,as)) ∧ as' ∈ valid_plans PROB}
</pre>

<DT><span class="strong">MPLS_charles_def</span>
<DD>
<pre>
|- ∀PROB.
     MPLS_charles PROB =
     {MIN_SET (PLS_charles (s,as,PROB)) |
      (s,as) |
      s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">problem_plan_bound_charles_def</span>
<DD>
<pre>
|- ∀PROB. problem_plan_bound_charles PROB = MAX_SET (MPLS_charles PROB)
</pre>

<DT><span class="strong">PLS_stage_1_def</span>
<DD>
<pre>
|- ∀s as.
     PLS_stage_1 (s,as) =
     IMAGE LENGTH {as' | exec_plan (s,as') = exec_plan (s,as)}
</pre>

<DT><span class="strong">MPLS_stage_1_def</span>
<DD>
<pre>
|- ∀PROB.
     MPLS_stage_1 PROB =
     IMAGE (λ(s,as). MIN_SET (PLS_stage_1 (s,as)))
       {(s,as) | s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">problem_plan_bound_stage_1_def</span>
<DD>
<pre>
|- ∀PROB. problem_plan_bound_stage_1 PROB = MAX_SET (MPLS_stage_1 PROB)
</pre>

<DT><span class="strong">PLS_def</span>
<DD>
<pre>
|- ∀s as.
     PLS (s,as) =
     IMAGE LENGTH
       {as' | (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as}
</pre>

<DT><span class="strong">MPLS_def</span>
<DD>
<pre>
|- ∀PROB.
     MPLS PROB =
     IMAGE (λ(s,as). MIN_SET (PLS (s,as)))
       {(s,as) | s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">problem_plan_bound_def</span>
<DD>
<pre>
|- ∀PROB. problem_plan_bound PROB = MAX_SET (MPLS PROB)
</pre>

<DT><span class="strong">RD_def</span>
<DD>
<pre>
|- ∀Pi. RD Pi = MAX_SET {LENGTH p − 1 | valid_path Pi p ∧ ALL_DISTINCT p}
</pre>

<DT><span class="strong">statelist'_def</span>
<DD>
<pre>
|- (∀s. statelist' s [] = [s]) ∧
   ∀s a as. statelist' s (a::as) = s::statelist' (state_succ s a) as
</pre>

<DT><span class="strong">MPLS_s_def</span>
<DD>
<pre>
|- ∀PROB s.
     MPLS_s PROB s =
     IMAGE (λ(s,as). MIN_SET (PLS (s,as))) {(s,as) | as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">problem_plan_bound_s_def</span>
<DD>
<pre>
|- ∀PROB s. problem_plan_bound_s PROB s = MAX_SET (MPLS_s PROB s)
</pre>

<DT><span class="strong">traversed_states_def</span>
<DD>
<pre>
|- ∀s as. traversed_states (s,as) = set (state_list (s,as))
</pre>

<DT><span class="strong">td_def</span>
<DD>
<pre>
|- ∀PROB.
     td PROB =
     MAX_SET
       {CARD (traversed_states (s,as)) − 1 |
        s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

</DL>


<hr>

<hr>
<h1>Theorems</h1>
<DL>
<DT><span class="strong">bound_child_parent_lemma_s_1_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB as k s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     problem_plan_bound_s PROB s ≤ k ⇒
     MIN_SET (PLS (s,as)) ≤ problem_plan_bound_s PROB s
</pre>

<DT><span class="strong">bound_child_parent_lemma_s_1_1_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB as. as ∈ valid_plans PROB ⇒ MIN_SET (PLS (s,as)) ∈ MPLS_s PROB s
</pre>

<DT><span class="strong">expanded_problem_plan_bound_thm_1</span>
<DD>
<pre>
|- ∀PROB.
     problem_plan_bound PROB =
     MAX_SET
       (IMAGE (λ(s,as). MIN_SET (PLS (s,as)))
          {(s,as) | s ∈ valid_states PROB ∧ as ∈ valid_plans PROB})
</pre>

<DT><span class="strong">expanded_problem_plan_bound_thm</span>
<DD>
<pre>
|- ∀PROB.
     problem_plan_bound PROB =
     MAX_SET
       {MIN_SET (PLS (s,as)) | s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">valid_path_ind</span>
<DD>
<pre>
|- ∀P.
     (∀Pi. P Pi []) ∧ (∀Pi s. P Pi [s]) ∧
     (∀Pi s1 s2 rest. P Pi (s2::rest) ⇒ P Pi (s1::s2::rest)) ⇒
     ∀v v1. P v v1
</pre>

<DT><span class="strong">valid_path_def</span>
<DD>
<pre>
|- (∀Pi. valid_path Pi [] ⇔ T) ∧
   (∀s Pi. valid_path Pi [s] ⇔ s ∈ valid_states Pi) ∧
   ∀s2 s1 rest Pi.
     valid_path Pi (s1::s2::rest) ⇔
     s1 ∈ valid_states Pi ∧ (∃a. a ∈ Pi ∧ (exec_plan (s1,[a]) = s2)) ∧
     valid_path Pi (s2::rest)
</pre>

<DT><span class="strong">valid_path_ITP2015_def</span>
<DD>
<pre>
|- (valid_path Pi [] ⇔ T) ∧ (valid_path Pi [s] ⇔ s ∈ valid_states Pi) ∧
   (valid_path Pi (s1::s2::rest) ⇔
    s1 ∈ valid_states Pi ∧ (∃a. a ∈ Pi ∧ (exec_plan (s1,[a]) = s2)) ∧
    valid_path Pi (s2::rest))
</pre>

<DT><span class="strong">bound_main_lemma_1_1</span>
<DD>
<pre>
|- ∀PROB s as.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃x. x ∈ PLS (s,as) ∧ x ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_main_lemma_1</span>
<DD>
<pre>
|- ∀PROB x. FINITE PROB ∧ x ∈ MPLS PROB ⇒ x ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">FINITE_MPLS</span>
<DD>
<pre>
|- FINITE Pi ⇒ FINITE (MPLS Pi)
</pre>

<DT><span class="strong">LENGTH_statelist'</span>
<DD>
<pre>
|- ∀as s. LENGTH (statelist' s as) = LENGTH as + 1
</pre>

<DT><span class="strong">valid_path_statelist'</span>
<DD>
<pre>
|- ∀as s.
     as ∈ valid_plans Pi ∧ s ∈ valid_states Pi ⇒
     valid_path Pi (statelist' s as)
</pre>

<DT><span class="strong">statelist'_exec_plan</span>
<DD>
<pre>
|- ∀as s p. (statelist' s as = p) ⇒ (exec_plan (s,as) = LAST p)
</pre>

<DT><span class="strong">statelist'_EQ_NIL</span>
<DD>
<pre>
|- statelist' s as ≠ []
</pre>

<DT><span class="strong">statelist'_TAKE</span>
<DD>
<pre>
|- ∀as s p.
     (statelist' s as = p) ⇒
     ∀n. n ≤ LENGTH as ⇒ (exec_plan (s,TAKE n as) = EL n p)
</pre>

<DT><span class="strong">RD_bounds_sublistD</span>
<DD>
<pre>
|- ∀Pi. FINITE Pi ⇒ problem_plan_bound Pi ≤ RD Pi
</pre>

<DT><span class="strong">bound_main_lemma_3</span>
<DD>
<pre>
|- ∀PROB. FINITE PROB ⇒ MPLS PROB ≠ ∅
</pre>

<DT><span class="strong">bound_main_lemma</span>
<DD>
<pre>
|- ∀PROB.
     FINITE PROB ⇒ problem_plan_bound PROB ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB s as.
       P PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
       ∃x. x ∈ PLS (s,as) ∧ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB x. P PROB ⇒ x ∈ MPLS PROB ⇒ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_1_finite</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB s as.
       P PROB ∧ FINITE PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
       ∃x. x ∈ PLS (s,as) ∧ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_finite</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB x. P PROB ∧ FINITE PROB ⇒ x ∈ MPLS PROB ⇒ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_2</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB. P PROB ∧ FINITE PROB ⇒ problem_plan_bound PROB < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_1_thesis</span>
<DD>
<pre>
|- FINITE PROB ∧
   (∀as s.
      as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
      ∃as'.
        (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
        LENGTH as' < k) ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
   ∃x. x ∈ PLS (s,as) ∧ x < k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_1_thesis</span>
<DD>
<pre>
|- FINITE PROB ∧
   (∀as s.
      s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
      ∃as'.
        (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
        LENGTH as' < k) ⇒
   x ∈ MPLS PROB ⇒
   x < k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_thesis'</span>
<DD>
<pre>
|- FINITE PROB ∧
   (∀as s.
      s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
      ∃as'.
        (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
        LENGTH as' < k) ⇒
   problem_plan_bound PROB < k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_thesis</span>
<DD>
<pre>
|- FINITE PROB ∧
   (∀as s.
      s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
      ∃as'.
        (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
        LENGTH as' ≤ k) ⇒
   problem_plan_bound PROB ≤ k
</pre>

<DT><span class="strong">bound_child_parent_lemma_2_</span>
<DD>
<pre>
|- ∀P f PROB.
     (∀PROB' as s.
        P PROB' ∧ FINITE PROB' ∧ s ∈ valid_states PROB' ∧
        as ∈ valid_plans PROB' ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB') ∧ P PROB ∧ FINITE PROB ⇒
     problem_plan_bound PROB < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB s as.
     s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     MIN_SET (PLS (s,as)) ∈ MPLS PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB s as k.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ∧
     problem_plan_bound PROB ≤ k ⇒
     MIN_SET (PLS (s,as)) ≤ problem_plan_bound PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1_2_1</span>
<DD>
<pre>
|- ∀s as. PLS (s,as) ≠ ∅
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1_2</span>
<DD>
<pre>
|- ∀s as. ∃x. x ∈ PLS (s,as) ∧ (x = MIN_SET (PLS (s,as)))
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1_3</span>
<DD>
<pre>
|- ∀x s as.
     x ∈ PLS (s,as) ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ (LENGTH as' = x) ∧
       sublist as' as
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' ≤ problem_plan_bound PROB
</pre>

<DT><span class="strong">bound_main_lemma_s_3</span>
<DD>
<pre>
|- ∀PROB s. MPLS_s PROB s ≠ ∅
</pre>

<DT><span class="strong">bound_child_parent_lemma_s_2_1_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        FINITE PROB ∧ P PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB s) ⇒
     ∀PROB s as.
       FINITE PROB ∧ P PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
       ∃x. x ∈ PLS (s,as) ∧ x < f PROB s
</pre>

<DT><span class="strong">bound_child_parent_lemma_s_2_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        FINITE PROB ∧ P PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB s) ⇒
     ∀PROB x s.
       FINITE PROB ∧ P PROB ∧ s ∈ valid_states PROB ⇒
       x ∈ MPLS_s PROB s ⇒
       x < f PROB s
</pre>

<DT><span class="strong">bound_child_parent_lemma_s_2</span>
<DD>
<pre>
|- ∀PROB s P f.
     (∀PROB as s.
        FINITE PROB ∧ P PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB s) ⇒
     FINITE PROB ∧ P PROB ∧ s ∈ valid_states PROB ⇒
     problem_plan_bound_s PROB s < f PROB s
</pre>

<DT><span class="strong">bound_main_lemma_reachability_s</span>
<DD>
<pre>
|- ∀PROB s.
     FINITE PROB ∧ s ∈ valid_states PROB ⇒
     problem_plan_bound_s PROB s < CARD (reachable_s PROB s)
</pre>

<DT><span class="strong">problem_plan_bound_s_LESS_EQ_problem_plan_bound_thm</span>
<DD>
<pre>
|- ∀PROB s.
     FINITE PROB ∧ s ∈ valid_states PROB ⇒
     problem_plan_bound_s PROB s < problem_plan_bound PROB + 1
</pre>

<DT><span class="strong">bound_main_lemma_s_1</span>
<DD>
<pre>
|- ∀PROB x s.
     FINITE PROB ∧ s ∈ valid_states PROB ⇒
     x ∈ MPLS_s PROB s ⇒
     x ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_main_lemma_s</span>
<DD>
<pre>
|- ∀PROB s.
     FINITE PROB ∧ s ∈ valid_states PROB ⇒
     problem_plan_bound_s PROB s ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_child_parent_lemma_s_1_1_1_1_1</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
     ∃as'.
       (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
       LENGTH as' ≤ problem_plan_bound_s PROB s
</pre>

<DT><span class="strong">PLS_def_ITP2015</span>
<DD>
<pre>
|- ∀s as.
     PLS (s,as) =
     {LENGTH as' | (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as}
</pre>

<DT><span class="strong">expanded_problem_plan_bound_charles_thm</span>
<DD>
<pre>
|- ∀PROB.
     problem_plan_bound_charles PROB =
     MAX_SET
       {MIN_SET (PLS_charles (s,as,PROB)) |
        (s,as) |
        s ∈ valid_states PROB ∧ as ∈ valid_plans PROB}
</pre>

<DT><span class="strong">bound_main_lemma_charles_3</span>
<DD>
<pre>
|- ∀PROB. FINITE PROB ⇒ MPLS_charles PROB ≠ ∅
</pre>

<DT><span class="strong">bound_main_lemma_charles_1_1</span>
<DD>
<pre>
|- ∀PROB s as.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃x. x ∈ PLS_charles (s,as,PROB) ∧ x ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_main_lemma_charles_1</span>
<DD>
<pre>
|- ∀PROB x.
     FINITE PROB ⇒ x ∈ MPLS_charles PROB ⇒ x ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_main_lemma_charles</span>
<DD>
<pre>
|- ∀PROB.
     FINITE PROB ⇒
     problem_plan_bound_charles PROB ≤ 2 ** CARD (prob_dom PROB) − 1
</pre>

<DT><span class="strong">bound_child_parent_lemma_charles_2_1_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB s as.
       P PROB ∧ FINITE PROB ∧ as ∈ valid_plans PROB ∧ s ∈ valid_states PROB ⇒
       ∃x. x ∈ PLS_charles (s,as,PROB) ∧ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_charles_2_1</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB x. P PROB ∧ FINITE PROB ⇒ x ∈ MPLS_charles PROB ⇒ x < f PROB
</pre>

<DT><span class="strong">bound_child_parent_lemma_charles_2</span>
<DD>
<pre>
|- ∀P f.
     (∀PROB as s.
        P PROB ∧ FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
        ∃as'.
          (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
          LENGTH as' < f PROB) ⇒
     ∀PROB. P PROB ∧ FINITE PROB ⇒ problem_plan_bound_charles PROB < f PROB
</pre>

<DT><span class="strong">sublistD_bounds_D</span>
<DD>
<pre>
|- ∀PROB.
     FINITE PROB ⇒ problem_plan_bound_charles PROB ≤ problem_plan_bound PROB
</pre>

<DT><span class="strong">sublistD_bounds_D_and_RD_bounds_sublistD</span>
<DD>
<pre>
|- ∀PROB.
     FINITE PROB ⇒
     problem_plan_bound_charles PROB ≤ problem_plan_bound PROB ∧
     problem_plan_bound PROB ≤ RD PROB
</pre>

<DT><span class="strong">empty_problem_bound</span>
<DD>
<pre>
|- ∀PROB. (prob_dom PROB = ∅) ⇒ (problem_plan_bound PROB = 0)
</pre>

<DT><span class="strong">temp</span>
<DD>
<pre>
|- (∀x. ∃x'. (rd x = ell x') ∧ (rd x = rd x')) ⇒
   (∀x. P x (ell x)) ⇒
   ∃x'. (rd x = rd x') ∧ P x' (rd x')
</pre>

<DT><span class="strong">bound_child_parent_lemma_1_1_1_1_1'</span>
<DD>
<pre>
|- ∀PROB as s.
     FINITE PROB ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
     ∃as'.
       (exec_plan (s,as') = exec_plan (s,as)) ∧ sublist as' as ∧
       LENGTH as' ≤ problem_plan_bound PROB ∧ sat_precond_as (s,as')
</pre>

<DT><span class="strong">problem_plan_bound_UBound</span>
<DD>
<pre>
|- (∀as s.
      s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
      ∃as'.
        (exec_plan (s,as) = exec_plan (s,as')) ∧ sublist as' as ∧
        LENGTH as' < f PROB) ∧ FINITE PROB ⇒
   problem_plan_bound PROB < f PROB
</pre>

<DT><span class="strong">finite_traversed_states</span>
<DD>
<pre>
|- FINITE (traversed_states (s,as))
</pre>

<DT><span class="strong">traversed_states_nempty</span>
<DD>
<pre>
|- traversed_states (s,as) ≠ ∅
</pre>

<DT><span class="strong">traversed_states_geq_1</span>
<DD>
<pre>
|- ∀s as. 1 ≤ CARD (traversed_states (s,as))
</pre>

<DT><span class="strong">init_is_traversed</span>
<DD>
<pre>
|- s ∈ traversed_states (s,as)
</pre>

<DT><span class="strong">traversed_states_rem_condless_act</span>
<DD>
<pre>
|- ∀s.
     traversed_states (s,rem_condless_act (s,[],as)) = traversed_states (s,as)
</pre>

<DT><span class="strong">td_UBound</span>
<DD>
<pre>
|- FINITE PROB ∧
   (∀s as.
      sat_precond_as (s,as) ∧ s ∈ valid_states PROB ∧ as ∈ valid_plans PROB ⇒
      CARD (traversed_states (s,as)) ≤ k) ⇒
   td PROB ≤ k − 1
</pre>

</DL>



<hr>
</body>
</html>
