<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>Theory: utils</title><meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
  body {background: #faf0e6; color: #191970; }
  span.freevar  { color: blue}
  span.boundvar { color: green}
  span.typevar  { color: purple}
  span.type     { color: teal}
  span.strong   { color: black; font-weight: bold}
  span.vstrong  { color: black; 
                  font-weight: bold;
                  font-size: larger}
  h1 {color: black}
  th {color: crimson}
-->
</style>
</head>
<body>
<h1>Theory "utils"</h1>
<span class="vstrong">Parents</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "indexedListsTheory.html"><span class="strong">indexedLists</span></a>&nbsp;&nbsp;
    <a href = "patternMatchesTheory.html"><span class="strong">patternMatches</span></a>

<h1>Theorems</h1>
<DL>
<DT><span class="strong">child_parent_lemma_2_1_2_3</span>
<DD>
<pre>
|- ∀P1 P2 a. (λa. P1 a) a ∧ (λa. P2 a) a ⇔ (λa. P1 a ∧ P2 a) a
</pre>

<DT><span class="strong">LCOMM_THM_gen</span>
<DD>
<pre>
|- ∀f P.
     (∀x y z. P x y ∧ P x z ⇒ P x (f y z)) ∧
     (∀x y z. f x (f y z) = f (f x y) z) ∧ (∀x y. P x y ⇒ (f x y = f y x)) ⇒
     ∀x y z. P x y ∧ P x z ⇒ (f x (f y z) = f y (f x z))
</pre>

</DL>



<hr>
</body>
</html>
