<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 14 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>QCheck/SML: 6. Settings</title>

<meta name="description" content="QCheck/SML: 6. Settings">
<meta name="keywords" content="QCheck/SML: 6. Settings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
    font-size: 11pt;
    color: #111;
}
a {
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
a:link {
    color: #007;
}
a:visited {
    color: #707;
}
a:hover {
    border-bottom: 1px solid #ccc;
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Settings"></a>
<a name="SEC18"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck_5.html#SEC17" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC19" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck_5.html#SEC15" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_7.html#SEC20" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 6. Settings </h1>
<table><tr><td>&nbsp;</td><td><pre class="example"><b>type</b> 'a control                           
<a name="IDX115"></a><b>val</b> get : 'a control &rarr; 'a                
<a name="IDX116"></a><b>val</b> set : 'a control * 'a &rarr; unit         
<a name="IDX117"></a></pre></td></tr></table>
<p> Many run-time parameters can be adjusted before running your unit
tests. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> gen_target : int option control       
<a name="IDX118"></a></pre></td></tr></table>
<p> Number of valid random cases to test.  Default is 100. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> gen_max : int control                 
<a name="IDX119"></a></pre></td></tr></table>
<p> Maximum number of random cases to consider; stop after this
many even if <code>gen_target</code> has not been reached.  Default is 400. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> examples : int option control         
<a name="IDX120"></a></pre></td></tr></table>
<p> Maximum number of counter-examples to report.  Default is 5. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> outstream : TextIO.outstream control  
<a name="IDX121"></a></pre></td></tr></table>
<p> Output stream for test results. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> column_width : int control            
<a name="IDX122"></a></pre></td></tr></table>
<p> Width of test name column.  Its interpretation 
depends on the output style.  Default is 22.  
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> show_stats : bool control             
<a name="IDX123"></a></pre></td></tr></table>
<p> Show distribution of test cases.  Default is true. 
</p><table><tr><td>&nbsp;</td><td><pre class="example">
<b>val</b> style :                               
<a name="IDX124"></a>    { name: string,
      ctor: string &rarr;
            { status: string option * Property.result 
                      * Property.stats &rarr; unit,
              finish: Property.stats &rarr; bool } } control
</pre></td></tr></table>
<p> This controls the style of the output.  See below. 
</p>
<hr size="6">
<a name="SEC19"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC18" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_7.html#SEC20" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC18" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC18" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_7.html#SEC20" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 6.1 Pluggable output styles </h2>

<p>The default output style (<code>PerlStyle.style</code>) is modeled after the
unit-testing framework for Perl.  It makes room for statistics and
counter-examples, while leaving clear a column down the middle where
the &quot;ok/FAILED&quot; results can be easily read.  The Perl style uses the
carriage return character \r to update the current line with each test
&ndash; this is a useful progress indicator for tests that take a long
time.
</p>
<p>Output styles are completely configurable just by writing a function
of a particular type.  An alternate style is provided, which is meant
to mesh well with the output of the SML/NJ Compilation Manager (CM),
like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"> &rsaquo; [testing Bool/to-from... ok]
 &rsaquo; [testing Bool/from-to... ok]
 &rsaquo; [testing Bool/valid... FAILED]
 &rsaquo; Bool/valid:1.0 Error: False
 &rsaquo; Bool/valid:2.0 Error: True
</pre></td></tr></table>
<p>To select this style, just do:
</p><table><tr><td>&nbsp;</td><td><pre class="example">    Settings.set(Settings.style, CMStyle.style);
</pre></td></tr></table>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC18" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_7.html#SEC20" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Chris League</em> on <em>April, 14 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
