<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 14 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>QCheck/SML: Index</title>

<meta name="description" content="QCheck/SML: Index">
<meta name="keywords" content="QCheck/SML: Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
    font-size: 11pt;
    color: #111;
}
a {
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
a:link {
    color: #007;
}
a:visited {
    color: #707;
}
a:hover {
    border-bottom: 1px solid #ccc;
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Index"></a>
<a name="SEC29"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck_8.html#SEC25" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_10.html#INDEX0" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck_8.html#SEC25" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_10.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC29_0" class="summary-letter"><b>=</b></a>
 &nbsp; 
<br>
<a href="#SEC29_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC29_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC29_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC29_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC29_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC29_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC29_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC29_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC29_9" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC29_10" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC29_11" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC29_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC29_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC29_14" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#SEC29_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC29_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_3" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_0">=</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX105"><code>==&gt;</code></a></td><td valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX54"><code>arrow</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX4">boundary condition</a></td><td valign="top"><a href="qcheck_1.html#SEC2">1.1 Simple properties of integers</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_3">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX65"><code>char</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX68"><code>charByType</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX67"><code>charFrom</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX66"><code>charRange</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX11"><code>check</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX12"><code>checkGen</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX13"><code>checkOne</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX35"><code>choose</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX36"><code>choose'</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX38"><code>chooseL</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX39"><code>chooseL'</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX26"><code>chop</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX107"><code>classify</code></a></td><td valign="top"><a href="qcheck_5.html#SEC16">5.1 Statistical distribution</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX108"><code>classify'</code></a></td><td valign="top"><a href="qcheck_5.html#SEC16">5.1 Statistical distribution</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX32"><code>co</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX55"><code>cobool</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX71"><code>cochar</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX81"><code>coint</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX56"><code>colist</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX122"><code>column_width</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#IDX16">compatibility</a></td><td valign="top"><a href="qcheck_2.html#SEC5">2. Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#SEC6">Compilation Manager</a></td><td valign="top"><a href="qcheck_2.html#SEC6">2.1 SML/NJ</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX3">conditional</a></td><td valign="top"><a href="qcheck_1.html#SEC2">1.1 Simple properties of integers</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX15"><code>context</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX115"><code>control</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX57"><code>coopt</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX72"><code>costring</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX73"><code>cosubstring</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX2">counter-example</a></td><td valign="top"><a href="qcheck_1.html#SEC2">1.1 Simple properties of integers</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX85"><code>coword</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_4">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX98"><code>dateFromYear</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX95"><code>DateTime structure</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX18"><code>dirstream</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_5">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX120"><code>examples</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_6">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX114"><code>failure</code></a></td><td valign="top"><a href="qcheck_5.html#SEC17">5.2 Results</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX7"><code>Files structure</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX17"><code>FILES_SIG signature</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX21"><code>filestream</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX25"><code>filter</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX40"><code>filter</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX94"><code>finite</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX48"><code>flip</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX49"><code>flip'</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX89"><code>frac</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_7">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX31"><code>gen</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX6"><code>Gen structure</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX119"><code>gen_max</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX118"><code>gen_target</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX27"><code>GENERATOR_SIG signature</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX116"><code>get</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_8">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX104"><code>implies</code></a></td><td valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX76"><code>int</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX74"><code>Int structures</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_9">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX33"><code>lift</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX61"><code>limit</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX60"><code>limit'</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX50"><code>list</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_10">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX24"><code>map</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX44"><code>map</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX45"><code>map2</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX46"><code>map3</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX47"><code>map4</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#SEC8">MLton</a></td><td valign="top"><a href="qcheck_2.html#SEC8">2.3 MLton</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX97"><code>month</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#SEC7">Moscow ML</a></td><td valign="top"><a href="qcheck_2.html#SEC7">2.2 Moscow ML</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_11">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX78"><code>neg</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX91"><code>neg</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX29"><code>new</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX20"><code>nextFile</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX23"><code>nextLine</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX80"><code>nonneg</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX93"><code>nonneg</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX79"><code>nonpos</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX92"><code>nonpos</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_12">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX19"><code>openDir</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_3.html#IDX22"><code>openFile</code></a></td><td valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX51"><code>option</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX121"><code>outstream</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_13">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#SEC9">Poly/ML</a></td><td valign="top"><a href="qcheck_2.html#SEC9">2.4 Poly/ML</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX1">polymorphic</a></td><td valign="top"><a href="qcheck_1.html#SEC2">1.1 Simple properties of integers</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX77"><code>pos</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX90"><code>pos</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX102"><code>pred</code></a></td><td valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX103"><code>pred2</code></a></td><td valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX101"><code>prop</code></a></td><td valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_14">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX5"><code>QCHECK_SIG signature</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_15">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX28"><code>rand</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX30"><code>range</code></a></td><td valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX9"><code>reader</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX88"><code>real</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX86"><code>Real structure</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#SEC14">recursive types</a></td><td valign="top"><a href="qcheck_4.html#SEC14">4.3 Recursive types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX10"><code>rep</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX109"><code>result</code></a></td><td valign="top"><a href="qcheck_5.html#SEC17">5.2 Results</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC29_16">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX34"><code>select</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX37"><code>selectL</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX117"><code>set</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX8"><code>Settings structure</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX123"><code>show_stats</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_2.html#SEC6">SML/NJ</a></td><td valign="top"><a href="qcheck_2.html#SEC6">2.1 SML/NJ</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX59"><code>start</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX112"><code>stats</code></a></td><td valign="top"><a href="qcheck_5.html#SEC17">5.2 Results</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX58"><code>stream</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX69"><code>string</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_6.html#IDX124"><code>style</code></a></td><td valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX70"><code>substring</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX113"><code>success</code></a></td><td valign="top"><a href="qcheck_5.html#SEC17">5.2 Results</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC29_0" class="summary-letter"><b>=</b></a>
 &nbsp; 
<br>
<a href="#SEC29_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC29_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC29_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC29_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC29_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC29_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC29_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC29_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC29_9" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC29_10" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC29_11" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC29_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC29_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC29_14" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#SEC29_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC29_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="qcheck_10.html#INDEX0_3" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck_8.html#SEC25" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck_10.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Chris League</em> on <em>April, 14 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
