<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 14 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>QCheck/SML: Index: T &ndash; Z</title>

<meta name="description" content="QCheck/SML: Index: T &ndash; Z">
<meta name="keywords" content="QCheck/SML: Index: T &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
    font-size: 11pt;
    color: #111;
}
a {
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
a:link {
    color: #007;
}
a:visited {
    color: #707;
}
a:hover {
    border-bottom: 1px solid #ccc;
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX0"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index: T &ndash; Z </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="qcheck_9.html#SEC29_0" class="summary-letter"><b>=</b></a>
 &nbsp; 
<br>
<a href="qcheck_9.html#SEC29_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_9" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_10" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_11" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_14" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_0">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#SEC14">termination</a></td><td valign="top"><a href="qcheck_4.html#SEC14">4.3 Recursive types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX111"><code>test</code></a></td><td valign="top"><a href="qcheck_5.html#SEC17">5.2 Results</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX99"><code>time</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_5.html#IDX106"><code>trivial</code></a></td><td valign="top"><a href="qcheck_5.html#SEC16">5.1 Statistical distribution</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_1">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX53"><code>variant</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX52"><code>vector</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_1.html#IDX14"><code>version</code></a></td><td valign="top"><a href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_2">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX96"><code>weekday</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX84"><code>word</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX82"><code>Word structures</code></a></td><td valign="top"><a href="qcheck_4.html#SEC13">4.2 Basis types</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_3">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX41"><code>zip</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX42"><code>zip3</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td></td><td valign="top"><a href="qcheck_4.html#IDX43"><code>zip4</code></a></td><td valign="top"><a href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="qcheck_9.html#SEC29_0" class="summary-letter"><b>=</b></a>
 &nbsp; 
<br>
<a href="qcheck_9.html#SEC29_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_9" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_10" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_11" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_14" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_15" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="qcheck_9.html#SEC29_16" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Chris League</em> on <em>April, 14 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
