<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 14 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>QCheck/SML: QCheck/SML</title>

<meta name="description" content="QCheck/SML: QCheck/SML">
<meta name="keywords" content="QCheck/SML: QCheck/SML">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
    font-size: 11pt;
    color: #111;
}
a {
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
a:link {
    color: #007;
}
a:visited {
    color: #707;
}
a:hover {
    border-bottom: 1px solid #ccc;
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">QCheck/SML</h1>
<p>Copyright &copy; 2007 Christopher League.
</p>
<p>This manual describes QCheck/SML (version 1.1), an
automatic testing library for Standard ML.  It is modeled after the
QuickCheck library for Haskell (ICFP 2000) by Koen Claessen and John
Hughes, with many thanks.  QCheck/SML (including this manual) is free
software.  You may redistribute and/or modify it under the terms of
the GNU Lesser General Public License (LGPL) as published by the Free
Software Foundation.  See section <a href="qcheck_8.html#SEC25">GNU Lesser General Public License</a>.
</p>
<ul class="toc">
<li> Main web page: <a href="http://contrapunctus.net/league/haques/qcheck/">http://contrapunctus.net/league/haques/qcheck/</a>
</li><li> Bundled releases: <a href="http://comsci.liu.edu/~league/dist/qcheck/">http://comsci.liu.edu/~league/dist/qcheck/</a>
</li><li> RSS feed: <a href="http://comsci.liu.edu/darcsweb/darcsweb.cgi?r=qcheck/trunk;a=rss">http://comsci.liu.edu/darcsweb/darcsweb.cgi?r=qcheck/trunk;a=rss</a>
</li><li> Browse repo.: <a href="http://comsci.liu.edu/darcsweb/darcsweb.cgi?r=qcheck/trunk;a=summary">http://comsci.liu.edu/darcsweb/darcsweb.cgi?r=qcheck/trunk;a=summary</a>
</li><li> Checkout: <code>darcs get http://comsci.liu.edu/~league/dist/qcheck/trunk qcheck</code>
</li></ul>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="qcheck_1.html#SEC1">1. Overview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    What is QCheck?
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_2.html#SEC5">2. Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                How do I build and install it?
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_3.html#SEC10">3. Specifying test cases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       QCheck can extract cases from files.
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_4.html#SEC11">4. Generating test cases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Test cases can be randomly generated.
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_5.html#SEC15">5. Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Specifying properties to be tested.
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_6.html#SEC18">6. Settings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Many settings are configurable.
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_7.html#SEC20">7. Release notes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               Summary of user-visible changes.
</td></tr>
<tr><td align="left" valign="top"><a href="qcheck_8.html#SEC25">8. GNU Lesser General Public License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="qcheck_9.html#SEC29">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
</table>


<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Chris League</em> on <em>April, 14 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
